<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="lua_win64">
		<Project filename="include/include_win64.cbp" />
		<Project filename="lua52/lua52_win64.cbp" active="1">
			<Depends filename="include/include_win64.cbp" />
		</Project>
		<Project filename="lua/lua_win64.cbp">
			<Depends filename="lua52/lua52_win64.cbp" />
		</Project>
		<Project filename="luac/luac_win64.cbp">
			<Depends filename="include/include_win64.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
