<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Advanced Auto-Dependency Generation</title>
</head>

<body bgcolor="#ffe7c7">
<center>
<h1>Advanced Auto-Dependency Generation</h1>
</center>

<blockquote>
<hr noshade="noshade">
One of the most important, and yet potentially frustrating, tasks that
is required to allow any <code>make</code>-based build environment to
function properly is the correct listing of dependencies in the
makefile.

<p> This document describes a very useful method for having
<code>make</code> itself create and maintain these dependencies
completely automatically.

</p><p> The advanced method below was invented by Tom Tromey <a href="mailto:tromey@cygnus.com">&lt;tromey@cygnus.com&gt;</a>,  I merely
wrote it down here.  Credits for the method go to him; problems with the
explanation belong to me.
</p><hr noshade="noshade">
</blockquote>

<p>
</p><ul>
<li> <a href="#traditional">Traditional <code>make depend</code> Method</a>
</li><li> <a href="#include">The GNU <code>make</code> <code>include</code> Directive</a>
</li><li> <a href="#basic">Basic Auto-Dependencies</a>
</li><li> <a href="#advanced">Advanced Auto-Dependencies</a>
<ul>
<li> <a href="#noreexec">Avoiding Re-exec of <code>make</code></a>
</li><li> <a href="#norule">Avoiding ``No rule to make target ...'' Errors</a>
</li></ul>
</li><li> <a href="#output">Placement of Output Files</a>
</li><li> <a href="#makedep">Defining <code>MAKEDEPEND</code></a>
<ul>
<li> <a href="#cpp"><code>MAKEDEPEND = /usr/lib/cpp</code></a>
</li><li> <a href="#makedepend"><code>MAKEDEPEND = makedepend</code></a>
</li><li> <a href="#gcc"><code>MAKEDEPEND = gcc -M</code></a>
</li><li> <a href="#combine">Combining Compilation and Dependency Generation</a>
</li><li> <a href="#nonc">Dependencies For Non-C Files</a>
</li></ul>
</li></ul>

<p> All <code>make</code> programs must know, with great accuracy, what
files a particular target is dependent on in order to ensure that it is
rebuilt when (and only when) necessary.

</p><p> Keeping this list up-to-date by hand is not only tedious, but quite
error prone.  Most systems of any size prefer to provide automated tools
for extracting this information.  The most commonly used method is
probably the <code>makedepend</code> program, which reads C source files
and generates a list of the header files in a target-dependency format
suitable for inclusion in (or appending to) a makefile.

</p><p> Another popular solution, for those using suitably enlightened
compilers or preprocessors (such as GCC), is to have the compiler or
preprocessor generate this information.

</p><p> The purpose of this document isn't primarily to discuss ways in
which this dependency information can be obtained, although I will
discuss some methods in the last section.

</p><p> What it does do is offer some useful ways to combine the invocation
and output of these tools with GNU <code>make</code> to ensure that
dependency information is always accurate and up-to-date, as seamlessly
(and efficiently) as possible.

</p><p> As described here, these methods work only with GNU
<code>make</code>.  It may be possible to modify them to work with other
versions of make which support at least <code>include</code> directives;
that's left as an exercise to the reader.  However, before undertaking
that exercise please review <a href="http://make.paulandlesley.org/rules.html#rule1">Paul's First
Rule of Makefiles</a> :).

<a name="traditional"></a></p><p>
</p><h2>Traditional <code>make depend</code> Method</h2>

<p> The time-honored method of handling dependency generation is to
provide a special target in your makefiles, typically <code>depend</code>,
which can be invoked to create dependency information.  The command for
this target will invoke some kind of dependency tracking tool on all the
relevant files in the directory.

</p><p> With less capable make programs, this usually also involves some
shell hackery to append the list of dependencies generated to the end of
the makefile itself.  With GNU <code>make</code>, of course, we have the
<code>include</code> directive so this, at least, is unnecessary.

</p><p> Although it's simple, there are serious problems with this method.
First and foremost is that dependencies are only rebuilt when the user
explicitly requests it; if the user doesn't run <code>make depend</code>
regularly they could become badly out-of-date and <code>make</code> will
not properly rebuild targets.  Thus, we cannot say this is seamless and
accurate.

</p><p> Another problem is that it is inefficient to run <code>make
depend</code> the second and subsequent times.  Since it modifies
makefiles, you typically must do it as a separate build step, which
means an extra invocation of every make in every subdirectory, etc., in
addition to the overhead of the dependency-generation tool itself.
Also, it rechecks every file, even if it hasn't changed.

</p><p> So, we'll see how we can do better.

<a name="include"></a></p><p>
</p><h2>The GNU <code>make</code> <code>include</code> Directive</h2>

<p> All of the methods described below rely on GNU <code>make</code>'s
special <code>include</code> preprocessing statement.  Unsurprisingly,
this allows one makefile to include other makefiles, as if they had been
entered there.

</p><p> One can immediately see how this would be useful, simply to avoid
appending dependency information to a makefile as in the step above.
However, there is a more interesting feature to GNU <code>make</code>'s
handling of <code>include</code>d makefiles: just as with the normal
makefile, GNU <code>make</code> will attempt to rebuild the included
makefile.  If it can be rebuilt, <code>make</code> will re-execute
itself to read the new version.

</p><p> This auto-rebuild feature can be harnessed to avoid requiring a
separate "<code>make depend</code>" step, which would build the
dependencies, before the "normal" make which builds the application.
For example, if you listed all the source files as prerequisites to the
dependency output file, it would be rebuilt every time a file changed.
Thus, the dependency information would always be up-to-date and the user
wouldn't need to run <code>make depend</code> explicitly.  Of course,
this means dependency information is recalculated for <em>all</em> files
every time <em>any</em> file changes, which is unfortunate.

</p><p> For a detailed description of GNU <code>make</code>'s automatic
rebuild feature, see the GNU make User's Manual, section ``<cite>How
Makefiles Are Remade</cite>''.

<a name="basic"></a></p><p>
</p><h2>Basic Auto-Dependencies</h2>

<p> The GNU <code>make</code> User's Manual describes one way of
handling auto-dependencies; see section ``<cite>Generating Dependencies
Automatically</cite>''.

</p><p> In this method, one ``dependency'' file is created for each source
file (in our examples we'll use a <code>.P</code> suffix on the base
filename).  This dependency file contains the dependency statement for
the target that is created from just that one source file.

</p><p> These dependency files are then all included by the makefile, to
obtain dependency info.  An implicit rule is provided that describes how
the dependency files are to be created.  In short, something like this:

</p><p>
</p><pre>  SRCS = foo.c bar.c <i>...</i>

  %.P : %.c
          $(MAKEDEPEND)
          @sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' &lt; $*.d &gt; $@; \
             rm -f $*.d; [ -s $@ ] || rm -f $@

  include $(SRCS:.c=.P)
</pre>

<p> In these examples I'll simply use variables such as
<code>$(MAKEDEPEND)</code> to stand for whatever method you choose for
creating dependency files.  Some possible values for this variable are
described below.

</p><p> In this case, the output is written to a temporary file and
post-processed.  The post-processing changes the normal target
specification:

</p><pre>  foo.o: foo.c foo.h bar.h baz.h
</pre>

to also contain the <code>.P</code> file itself, like this:

<pre>  foo.o foo.P: foo.c foo.h bar.h baz.h
</pre>

<p> Whenever GNU <code>make</code> reads this makefile, before it does
anything else it will look into rebuilding the included makefiles, in
this case the <code>.P</code> files.  We have a rule to build them, and
we have a list of prerequisites which is the same as the list for the
<code>.o</code> file itself.  So, if any file changes that would cause
the original target to appear out-of-date, it will also cause the
<code>.P</code> file to be rebuilt.

</p><p> Thus, when source files or an included file changes,
<code>make</code> will rebuild the <code>.P</code> file(s), re-execute
itself to read in the new makefiles, then continue with builds as usual,
now with an updated and accurate dependency list.

</p><p> Here we solve the two problems with the earlier solutions.  First,
the user doesn't have to do anything special to ensure accurate
dependency lists; <code>make</code> will take care of it.  Second, we
are only updating dependency lists for those file which have actually
changed, not all the files in the directory.

</p><p> We have three new problems with this method, however.  The first is
still efficiency.  Although we only re-examine changed files we still
will re-exec <code>make</code> if anything changes, which could be slow
for large build systems.

</p><p> The second problem is merely annoying: when you add a new file or
build for the first time, no <code>.P</code> file will exist.  When
<code>make</code> tries to include it and discovers it doesn't exist, it
will generate a warning.  This isn't fatal because <code>make</code>
will then proceed on to rebuild the <code>.P</code> file and re-invoke
itself; nevertheless it's somewhat unsightly.

</p><p> The third problem is more serious: if you remove or rename a
prerequisite file (say a C <code>.h</code> file), <code>make</code> will
stop with a fatal error, complaining that the target doesn't exist:

</p><pre>  make: *** No rule to make target `bar.h', needed by `foo.P'.  Stop.
</pre>

This is because the <code>.P</code> file has a dependency on a file
<code>make</code> can't find.  It can't rebuild the <code>.P</code> file
until all the prerequisites are there, and it won't realize it doesn't
need the prerequisite until it rebuilds the <code>.P</code> file.
Catch-22.

<p> The only solution here is to go in by hand and remove any
<code>.P</code> file that refers to the missing file--typically it's
simpler to remove all of them than try to find the proper ones.  You can
even create a <code>clean-deps</code> target or similar to do it
automatically (investigate the <code>MAKECMDGOALS</code> variable to see
how you can write this target while still avoiding the rebuild attempt
on the <code>.P</code> files).  This is annoying to be sure, but given
that files aren't removed or renamed all that often in a typical
environment perhaps it's not fatal.

<a name="advanced"></a></p><p>
</p><h2>Advanced Auto-Dependencies</h2>

<p> The method described here was engineered by Tom Tromey <a href="mailto:tromey@cygnus.com">&lt;tromey@cygnus.com&gt;</a>, who
invented it as the standard dependency generation method for the <a href="http://www.gnu.org/">FSF's</a> <a href="http://www.gnu.org/software/automake/automake.html">automake</a>
tool.  I consider it quite ingenious.

<a name="noreexec"></a></p><p>
</p><h3> Avoiding Re-exec of <code>make</code> </h3>

<p> Let's address the first problem above: the re-invocation of
<code>make</code>.  If you think about it, this re-invocation is really
unneeded.  Since we know some prerequisite of the target changed, we
don't really need the updated prerequisite list in <em>this</em> build.
We already know that we're going to rebuild the target, and having a
more up-to-date list won't affect that decision.  What we really need is
to ensure that the prerequisite list is up-to-date for the <em>next</em>
invocation of make, when we need to decide whether to update it again.

</p><p> Since we don't need the up-to-date prerequisite list in this build,
we can actually avoid re-invoking make at all: we can simply have the
prerequisite list built <em>at the same time</em> as the target is
rebuilt.  In other words, we can change the build rule for our target to
add in commands to update the dependency file.  Also, in this case we
must be very careful that we <em>don't</em> provide rules to build the
dependencies automatically: if we do <code>make</code> will still try to
rebuild them and re-exec: we don't want that.

</p><p> Now that we don't care about dependency files that don't exist,
solving the second problem (superfluous warnings) is easy: we can just
use GNU <code>make</code>'s <code>-include</code> directive to include
them, which doesn't display any message if they don't exist.

</p><p> Let's take a look at an example so far:

</p><p>
</p><pre>  SRCS = foo.c bar.c <i>...</i>

  %.o : %.c
          @$(MAKEDEPEND)
          $(COMPILE.c) -o $@ $&lt;

  -include $(SRCS:.c=.P)
</pre>

<a name="norule"></a><p><a name="norule"></a>
</p><h3> Avoiding ``No rule to make target ...'' Errors </h3>

<p> This one is a little trickier.  However, it turns out we can
convince <code>make</code> to not fail merely by mentioning the file
explicitly as a target in the makefile.  If a target exists, but has no
commands (either implicit or explicit) or prerequisites, then make
simply always considers it up-to-date.  That's the normal case, and it
behaves as we'd expect.

</p><p> In the case where the above error occurs, the target
<em>doesn't</em> exist.  According to the GNU <code>make</code> User's
Manual section ``<i>Rules without Commands or Prerequisites</i>'':

</p><blockquote>
   If a rule has no prerequisites or commands, and the target of the
rule is a nonexistent file, then `make' imagines this target to have
been updated whenever its rule is run.  This implies that all targets
depending on this one will always have their commands run.
</blockquote>

<p> Perfect.  It ensures <code>make</code> won't throw an error since it
knows how to handle that non-existent file, and it ensures that any file
depending on that target is rebuilt, which is exactly what we want.

</p><p> So, all we need to do is post-process the original dependency file
and turn all the prerequisites into targets with no commands or
prerequisites.  Something like <a name="toof1">this</a>
<a href="#foot1">[1]</a>:

</p><p>
</p><pre>  SRCS = foo.c bar.c <i>...</i>

  %.o : %.c
          @$(MAKEDEPEND); \
            cp $*.d $*.P; \
            sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
                -e '/^$$/ d' -e 's/$$/ :/' &lt; $*.d &gt;&gt; $*.P; \
            rm -f $*.d
          $(COMPILE.c) -o $@ $&lt;

  -include $(SRCS:.c=.P)
</pre>

<p> Briefly, this creates a <code>.P</code> file with the original
prerequisites list, then adds targets to it by taking each line,
removing any existing target information and any line continuation
(<code>\</code>) characters, then adding a target separator
(<code>:</code>) to the end.  This works with the values for
<code>MAKEDEPEND</code> I suggest below; it's possible you will need to
modify the translation for other dependency generators you might use.

<a name="output"></a></p><p>
</p><h2> Placement of Output Files </h2>

<p> You may decide you don't like all those <code>.P</code> files
cluttering up your source directory.  You can easily have your makefile
put them somewhere else.  Here's an example of doing that for the
advanced method; you can extrapolate to the other methods:

</p><pre>  DEPDIR = .deps
  df = $(DEPDIR)/$(*F)

  SRCS = foo.c bar.c <i>...</i>

  %.o : %.c
          @$(MAKEDEPEND); \
            cp $(df).d $(df).P; \
            sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
                -e '/^$$/ d' -e 's/$$/ :/' &lt; $(df).d &gt;&gt; $(df).P; \
            rm -f $(df).d
          $(COMPILE.c) -o $@ $&lt;

  -include $(SRCS:%.c=$(DEPDIR)/%.P)
</pre>

<p> Replace any references to <code>$*.d</code> in the
<code>MAKEDEPEND</code> script with <code>$(df).d</code>.


<a name="makedep"></a></p><p>
</p><h2> Defining <code>MAKEDEPEND</code> </h2>

<p> Here I'll discuss some possible ways to define the
<code>MAKEDEPEND</code> variable I've blithely been using above.

<a name="cpp"></a></p><p>
</p><h3> <code>MAKEDEPEND = /usr/lib/cpp</code> </h3>

<p> The most basic way to generate dependencies is by using the C
preprocessor itself.  This requires a bit of knowledge about the output
format of your preprocessor--luckily most UNIX preprocessors have
similar output for our purposes.  In order to preserve line number
information for the compiler's error messages and debugging information,
the output of the preprocessor must provide line number and
<em>filename</em> information for each jump to an <code>#include</code>
file and each return from one.  These lines can be used to figure out
what files were included.

</p><p> Most UNIX preprocessors insert special lines in the output with this
format:

</p><pre>  # <code>lineno</code> "<var>filename</var>" <var>extra</var>
</pre>

<p> All we care about is the <code><var>filename</var></code> value.  If
your preprocessor generates output like the above, a definition like
this for <code>MAKEDEPEND</code> should work:

</p><pre>  MAKEDEPEND = $(CPP) $(CPPFLAGS) $&lt; \
                 | sed -n 's/^\# *[0-9][0-9]* *"\([^"]*\)".*/$*.o: \1/p' \
                 | sort | uniq &gt; $*.d
</pre>

<p> If you're using the advanced method, you can replace the
<code>$*.o</code> in the <code>sed</code> script with <code>$@</code>.
If you have a modern version of <code>sort</code>, you can also replace
<code>sort | uniq</code> with just <code>sort -u</code>.

</p><p> And, of course, if you go this route you might as well combine the
post-processing involved with the method you're using right into this
script.

<a name="makedepend"></a></p><p>
</p><h3> <code>MAKEDEPEND = makedepend</code> </h3>

<p> The X Windowing System source tree comes with a program called
<code>makedepend</code>.  This program examines C source and header
files and generates <code>make</code> dependency lines.  It's geared
towards adding those dependencies to the bottom of an existing makefile,
so to use it the way we want we need to be a little tricky.  For
example, some versions fail if the output file doesn't already exist.

</p><p> This definition should suffice:

</p><pre>  MAKEDEPEND = touch $*.d &amp;&amp; makedepend $(CPPFLAGS) -f $*.d $&lt;
</pre>


<a name="gcc"></a><p><a name="gcc"></a>
</p><h3> <code>MAKEDEPEND = gcc -M</code> </h3>

<p> The <a href="http://egcs.cygnus.com/">GNU Compiler Collection</a>
contains a C preprocessor that can generate <code>make</code> dependency
files.  This definition should suffice:

</p><pre>  MAKEDEPEND = gcc -M $(CPPFLAGS) -o $*.d $&lt;
</pre>

<a name="combine"></a><p><a name="combine"></a>
</p><h3> Combining Compilation and Dependency Generation </h3>

<p> If you're using GCC you can save yourself a lot of time during the
build by <em>combining</em> the dependency generation and the object
file generation.  If you have a fairly recent version of GCC, you can
use the <code>-MD</code> option to have it generate dependency
information.  This option always puts the dependency information in a
<code><var>file</var>.d</code> output file.  Therefore, you could
replace the compilation rule in the advanced method above with this,
which should be a good bit faster:

</p><pre>  %.o : %.c
          $(COMPILE.c) -MD -o $@ $&lt;
          @cp $*.d $*.P; \
            sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
                -e '/^$$/ d' -e 's/$$/ :/' &lt; $*.d &gt;&gt; $*.P; \
            rm -f $*.d
</pre>

<p> You can do this in some older versions of GCC by using an
environment variable.  You can also specify an alternate filename for
the output file by passing options through GCC directly to the
preprocessor, with an option sequence, something like this:
<code>-Wp,-MD,$*.xx</code>.  This is especially useful if you want the
output dependency files in a different directory.  See the manual for
your compiler and/or your preprocessor for more information.

<a name="nonc"></a></p><p>
</p><h3> Dependencies For Non-C Files </h3>

<p> In general you need some way of producing dependency files in order
to use these methods.  If you're working with files that aren't C files
you'll need to discover or write your own method.  Anything that
generates make dependency files will do.  This usually isn't too
difficult.

</p><p> An interesting idea has been proposed by Han-Wen Nienhuys <a href="mailto:hanwen@cs.uu.nl">&lt;hanwen@cs.uu.nl&gt;</a> and he has a
small "proof of concept" <a href="http://make.paulandlesley.org/gendep-0.1.tar.gz">implementation</a>,
although it currently only works on Linux.  He suggests using the
<code>LD_PRELOAD</code> environment to insert special shared library
that contains a replacement for the <code>open</code>(2) system call.
This version of <code>open()</code> would actually write out
<code>make</code> dependency information for every file the commands
read during operation.  This would give you completely reliable
dependency information for every kind of command without needing any
special dependency extraction tools at all.  In his proof-of-concept
implementation you can control the output file and exclude some kinds of
files (shared libraries, maybe) via environment variables.

</p><p>
</p><hr noshade="noshade">
<table>
<tbody><tr><td valign="top"><a name="foot1"></a><a href="#toof1">[1]</a></td>
<td>Note I have modified the post-processing <code>sed</code> scripts
here from what Tom uses in automake, in order to allow various styles of
<code>MAKEDEPEND</code> output to work.</td></tr>
</tbody></table>


<hr noshade="noshade">
<a href="http://www.paulandlesley.org/">Paul D. Smith</a>
<a href="mailto:psmith@gnu.org">&lt;psmith@gnu.org&gt;</a>
<hr noshade="noshade">
<img src="autodep_files/Count.gif">
<i>
<hr noshade="noshade">
<!-- hhmts start -->
Last modified: Fri Jun 23 18:16:05 EDT 2000
<!-- hhmts end -->
</i>
<font size="2"><p></p><center>
Copyright � 1999 Paul D. Smith --- Verbatim copying and
distribution is permitted in any medium, provided this notice is
preserved.
</center></font>
 
</body></html>