<html>




<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>BCA</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>

<h1>BCA</h1>











































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="functors.gif" width="194" height="38"></td>
        <td align="right"><img src="concept.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: functors</td>
        <td align="right" valign="top"><b>Component type</b>:
        concept</td>
    </tr>
</table>

<h3>Description</h3>

<p>A <font size="2" face="Courier New">BCA</font> is a function object (this can 
  be a wrapped function pointer if you use <a href="cb_ptr_fun.htm"> <font size="2" face="Courier New">cb_ptr_fun()</font></a>) 
  that is called to create an association between the columns in a SQL view 
<a href="#foot1">[1]</a> 
  and the fields in a user defined data object that is used to represent individual 
  rows from the view.  Supported C++ types for binding to the fields in a database are shown in the <a href="BoundIO.htm#foot1">BoundIO</a> documentation.</p>
<p>Each possible form of information flow between <font face="Courier New, Courier, mono" size="2">boundIO</font> 
  and <font size="2" face="Courier New, Courier, mono">DataObj/ParamObj</font> 
  corresponds to whether the parameter passed in to the query is an input, 
  output, or input/output parameter. The user must be able to define 
  the direction of information flow for parameters in cases such as stored procedure 
  calls. The new binding syntax DTL provides shows the flow of information very 
  clearly:</p>
<table width="75%" border="1">
  <tr> 
    <td width="43%"><b>Expressions</b></td>
    <td width="15%"><b>Parameter Type</b></td>
    <td width="42%"><b>Description</b></td>
  </tr>
  <tr> 
    <td width="43%"> 
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[colName] &lt;&lt; 
        dataObj.member</font></p>
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[paramNum] &lt;&lt; 
        paramObj.member </font></p>
    </td>
    <td width="15%">INPUT</td>
    <td width="42%">The <font face="Courier New, Courier, mono" size="2">DataObj/ParamObj 
      </font>member supplies data needed by the SQL query.</td>
  </tr>
  <tr> 
    <td width="43%"> 
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[colName] &gt;&gt; 
        dataObj.member</font></p>
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[paramNum] &gt;&gt; 
        paramObj.member </font></p>
    </td>
    <td width="15%">OUTPUT</td>
    <td width="42%">The<font face="Courier New, Courier, mono" size="2"> DataObj/ParamObj</font> 
      member receives data back from the SQL query.</td>
  </tr>
  <tr> 
    <td width="43%" height="86"> 
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[colName] == 
        dataObj.member</font></p>
      <p><font face="Courier New, Courier, mono" size="2">boundIOs[paramNum] == 
        paramObj.member </font></p>
    </td>
    <td width="15%" height="86">INPUT/OUTPUT</td>
    <td width="42%" height="86">The <font face="Courier New, Courier, mono" size="2">DataObj/ParamObj</font> 
      member both supplies data to and receives back data from the SQL query.</td>
  </tr>
</table>
<p>You should always use this new syntax with any BCA's and BPA's you define. 
  To maintain backwards compatibility with BCA's and BPA's for <font face="Courier New, Courier, mono" size="2">select_iterator's, 
  insert_iterator's, delete_iterator's, <font face="Times New Roman, Times, serif" size="3">and</font> 
  update_iterator's, <font face="Times New Roman, Times, serif" size="3">the use 
  of </font><font face="Courier New, Courier, mono" size="2">&quot;boundIOs[colName] 
  == dataObj.member&quot;</font> <font face="Times New Roman, Times, serif" size="3">and</font> 
  &quot;boundIOs[paramNum] == paramObj.member&quot; <font face="Times New Roman, Times, serif" size="3">is 
  still legal. The direction of information flow can be inferred from the type 
  of iterator used in those cases. However, the directional syntax is mandatory 
  for <font face="Courier New, Courier, mono" size="2">sql_iterators <font face="Times New Roman, Times, serif" size="3">as 
  no information flow semantics can be inferred from a general SQL query. Examples 
  in this documentation may use both forms of syntax where legal.</font></font></font></font></p>


<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p><a href="BoundIO.htm"><font size="2" face="Courier New">BoundIOs</font></a><font
size="2" face="Courier New">.</font></p>

<h3>Example 1:</h3>

<pre><code><span class="codeComment">// Functor to bind SQL columns to a data object</span>
class Example
{
  public:                                       <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                         <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;                      <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;                   <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;                       <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;           <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>
};</pre>

<pre>class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, Example &amp;rowbuf)
    	{
	   boundIOs[&quot;INT_VALUE&quot;] 	&gt;&gt; rowbuf.exampleInt;
	   boundIOs[&quot;STRING_VALUE&quot;]	&gt;&gt; rowbuf.exampleStr;
	   boundIOs[&quot;DOUBLE_VALUE&quot;]	&gt;&gt; rowbuf.exampleDouble;
	   boundIOs[&quot;EXAMPLE_LONG&quot;]	&gt;&gt; rowbuf.exampleLong;
	   boundIOs[&quot;EXAMPLE_DATE&quot;]	&gt;&gt; rowbuf.exampleDate;
	}
};
</code></pre>

<p>&nbsp;</p>


<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of <font size="2"
        face="Courier New">BCA</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Default constructor </td>
        <td valign="top"><pre>X a()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Construct the function object.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Copy constructor </td>
        <td valign="top"><pre>X a(constX &amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Copy construct the <font size="2"
        face="Courier New">BCA</font>.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Assignment operator</td>
        <td valign="top"><pre>X&amp; operator=(const X&amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Assignment copy</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Bind columns operator</td>
        <td valign="top"><pre>void operator()(BoundIOs &amp;boundIOs, DataObj &amp;rowbuf)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">This operator takes a<font size="2"
        face="Courier New"> BoundIOs</font> object and a
        reference to a <font size="2" face="Courier New">rowbuf</font>
        holding a user defined data object of type <font size="2"
        face="Courier New">DataObj</font>. The job of the bind
        columns operator is to create an association between
        fields in a SQL view and fields in a user defined data
        object to hold rows from the view. This association is
        usually created by invoking the following cantrip:<p><font
        size="2" face="Courier New">boundIOs[&quot;SQL Field Name&quot;]
        == rowbuf.FieldName </font></p>
        <p>for each field to be included in the SQL query. For
        details on this syntax see <a href="BoundIO.htm"><font
        size="2" face="Courier New">BoundIOs</font></a><font
        size="2" face="Courier New">. </font>The fields to be
        bound must be statically allocated members of the <font
        size="2" face="Courier New">DataObj </font>(there are
        some exceptions - see <a href="BoundIO.htm"><font
        size="2" face="Courier New">BoundIOs</font></a><font
        size="2" face="Courier New"> </font>for details). At the
        end of the operation, all fields to be bound in the SQL
        query must be in the <a href="BoundIO.htm"><font size="2"
        face="Courier New">BoundIOs</font></a><font size="2"
        face="Courier New"> </font><font size="3">container. When
        </font><font size="2" face="Courier New">operator()</font><font
        size="2"> </font>is called, the <font size="2"
        face="Courier New">BoundIOs </font>container starts out
        empty.</p>
        </td>
        <td valign="top"><a href="BoundIO.htm"><font size="2"
        face="Courier New">BoundIOs</font></a><font size="2"
        face="Courier New"> </font>contains a complete list of
        fields to be bound to the <font size="2"
        face="Courier New">DataObj</font>.</td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Notes</h3>

<p><a name="foot1">[1]</a> We use the term 'view' here to
indicate two common cases. The first case is when we are
referring to fields from a single table. In this case, we can
usually either select, insert, update or delete records. The
second case is when we are selecting multiple fields from
multiple tables as joined together with a <font size="2"
face="Courier New">WHERE</font> clause. In the second case, we
can usually only select records.</p>

<h3>See also</h3>

<p><a href="BoundIO.htm"><font size="2" face="Courier New">BoundIOs</font></a><font
size="2" face="Courier New">, </font><a href="BPA.htm"><font
size="2" face="Courier New">BPA</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font
size="2" face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a
href="IndexedDBView.htm"><font size="2"
face="Courier New">IndexedDBView</font><font size="2"><!--start footer--></font></a></p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>

</html>
