<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>
 

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>BulkFetchHandler&lt;DataObj, ParamObj&gt;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>BulkFetchHandler&lt;DataObj, ParamObj&gt;</h1>

<p> 








































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="functors.gif" width="194" height="38"></td>
        <td align="right"><img src="concept.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: functors</td>
        <td align="right" valign="top"><b>Component type</b>:
        concept</td>
    </tr>
</table> </p>

<h3>Description</h3>

<p>A <font size="2" face="Courier New">BulkFetchHandler</font> is a special kind of 
<a href="LoggingHandler.htm"><font size="2"
face="Courier New">LoggingHandler</font></a><font size="2"
face="Courier New"> that is intended 
  for use with fetches made through <a href="bulk_copy.htm"><font face="Courier New, Courier, mono" size="2">bulk_copy()</font></a>. 
  The only difference between this and a <a href="LoggingHandler.htm"><font size="2"
face="Courier New">LoggingHandler</font></a>
  is that this handler records the row numbers of any elements that fail or throw during SelValidate and provides
  methods to retrieve these row numbers. 
  </font></p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">DBView.h</font><font
size="1" face="Courier New"> </font>header file. </p>

<h3>Associated types</h3>

<p><a href="AlwaysThrowsHandler.htm"><font size="2"
face="Courier New">AlwaysThrowsHandler</font></a><font size="2"
face="Courier New">, <a href="LoggingHandler.htm">LoggingHandler</a>, </font><a href="IOHandler.htm"><font
size="2" face="Courier New">IOHandler</font></a><font size="2"
face="Courier New">.</font></p>

<h3>Example:</h3>

(See also bulk_fetch_helper defined in dtl_algo.h).
<br>

<pre><code><span class="codeComment">// bulk copy example illustrating use of BulkFetchHandler</span>
void BulkCopyExample()
{

	 ExampleCharred results[20];
	 
	 typedef DBView&lt;ExampleCharred&gt; DBV;


	 DBV view(DBV::Args().tables("DB_EXAMPLE").SelValidate(
		 BulkSelVal()
		).handler(
		   BulkFetchHandler&lt;ExampleCharred&gt;()
		)
	 );

         DBV::select_iterator it(view.begin());

	 cout &lt;&lt; &quot;***&quot; &lt;&lt; endl;
	 cout &lt;&lt; &quot;Reading first 10 Example objects using bulk_copy() ...&quot; &lt;&lt; endl;

         bulk_copy(it, &amp;results[0], &amp;results[10]);
	 
	 const BulkFetchHandler&lt;ExampleCharred&gt; &amp;fetch_handler = 
		 it.get_io_handler((BulkFetchHandler<examplecharred> *) NULL);
	 vector&lt;size_t&gt; failures = fetch_handler.GetFailures();

	 copy(&amp;results[0], &amp;results[10], ostream_iterator<examplecharred>(cout, &quot;\n&quot;));

	 cout &lt;&lt; &quot;Objects failing validation: &quot; &lt;&lt; endl;
	 vector&lt;size_t&gt;::iterator val_it;

	 for (val_it = failures.begin(); val_it != failures.end(); ++val_it)
	 {
		cout &lt;&lt; results[*val_it] &lt;&lt; endl;
	 }

	 cout &lt;&lt; &quot;***&quot; &lt;&lt; endl;
	 
	 cout &lt;&lt; &quot;Reading next 10 Example objects using bulk_copy() ... &quot; &lt;&lt; endl;
         bulk_copy(it, &amp;results[0], &amp;results[10]);

	 failures = fetch_handler.GetFailures();
	 
	 copy(&amp;results[0], &amp;results[10], ostream_iterator<examplecharred>(cout, &quot;\n&quot;));
	 
	 cout &lt;&lt; &quot;Objects failing validation: &quot; &lt;&lt; endl;

	 for (val_it = failures.begin(); val_it != failures.end(); ++val_it)
	 {
		cout &lt;&lt; results[*val_it] &lt;&lt; endl;
	 }

	 cout &lt;&lt; &quot;***&quot; &lt;&lt; endl;
	 
	 cout &lt;&lt; &quot;Finally read 10 more Example objects using bulk_copy() ... &quot; &lt;&lt; endl;
         bulk_copy(it, &amp;results[10], &amp;results[20]);
	 
	 failures = fetch_handler.GetFailures();

	 copy(&amp;results[10], &amp;results[20], ostream_iterator<examplecharred>(cout, &quot;\n&quot;));

	 cout &lt;&lt; &quot;Objects failing validation: &quot; &lt;&lt; endl;

	 for (val_it = failures.begin(); val_it != failures.end(); ++val_it)
	 {
		cout &lt;&lt; results[10 + *val_it] &lt;&lt; endl;
	 }

}</pre></code>
<h3>Public Base Classes</h3>

<p><a href="LoggingHandler.htm"><font size="2"
face="Courier New">LoggingHandler</font></a></p>

<h3>Template parameters</h3>

<table border="1">
<TBODY>    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The value type of objects in a <font
        size="2" face="Courier New">DBView</font>. </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object used to specify the
        postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</TBODY></table>

<p>&nbsp;</p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of <font size="2"
        face="Courier New">BulkFetchHandler</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Default constructor </td>
        <td valign="top"><pre>X a()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Construct the function object.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Copy constructor </td>
        <td valign="top">
      <pre>X a(const X &amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Copy construct the <font size="2"
        face="Courier New">BulkFetchHandler</font>.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>Assignment Operator</td>
        <td><font size="2" face="Courier New">X operator=(const X
        &amp;b)</font></td>
        <td>&nbsp;</td>
        <td>Assign the <font size="2" face="Courier New">BulkFetchHandler</font>.</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        
    <td valign="top">Apply bulk fetch handler</td>
        <td valign="top"><pre>dtl_ios_base::MeansOfRecovery operator()(RootException &amp;ex, dtl_ios_base &amp;base, DataObj &amp;data, ParamObj &amp;params)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">This operator takes references to the
        thrown <font size="2" face="Courier New">RootException</font>
        object, the <font size="2" face="Courier New">dtl_ios_base</font>
        (iterator) which threw, and the <font size="2"
        face="Courier New">DataObj </font>and <font size="2"
        face="Courier New">ParamObj </font>relevant to the
        exception. Logs the exception to the vector of<font
        size="2" face="Courier New"> </font><font size="2"
        face="Courier New">LoggedTriple's</font><font size="2"> </font>and
        then tells the iterator to suppress the error (<font
        size="2" face="Courier New">dtl_ios_base::SUPPRESS_ERROR</font>).
        </td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        
    <td valign="top">Get indexes of failed elements</td>
        <td valign="top">
      <pre>const vector&lt;size_t&gt; &amp;GetFailures() const</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Returns the logged exceptions as a
        vector of <font size="1" face="Courier New">LoggedTriple's.</font>
	Note that all copies of this handler share the same error log vector.</td>
        <td valign="top">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>See also</h3>

<p><font size="2"
face="Courier New"> <a href="bulk_copy.htm">bulk_copy</a>, <a href="AlwaysThrowsHandler.htm">AlwaysThrowsHandler</a>, 
  <a href="LoggingHandler.htm">LoggingHandler</a>, </font><a href="IOHandler.htm"><font
size="2" face="Courier New">IOHandler</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font size="2"
face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a href="IndexedDBView.htm"><font
size="2" face="Courier New">IndexedDBView</font><font size="2"><!--start footer--></font></a></p>

<p>

<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </p>
</body>
</html>
