<pre><code><span class="codeComment">// Copy all rows from table1 to table2.
// Potentially, these two tables could be in different databases.</span>
void DynamicCopy(tstring table1, tstring table2, DBConnection &amp;conn1, DBConnection &amp;conn2) {
{
	DynamicDBView&lt;&gt;::Args arg1, arg2;
	arg1.tables(table1).fields(&quot;*&quot;).conn(conn1);
	arg2.tables(table2).fields(&quot;*&quot;).conn(conn2);

	DynamicDBView&lt;&gt; view1(arg1), view2(arg2);

	DynamicDBView&lt;&gt;::insert_iterator write_it = view2;

	<span class="codeComment">// Copy database fields by name, converting types as needed. 
	// This assumes fields in the two tables have the same name.</span>
	copy(view1.begin(), view1.end(), write_it);
}
</pre></code>
