<html>

 


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>DBConnection</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>

<h1>DBConnection</h1>

 










































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="utilities.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: utilities</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>

<h3>Description</h3>

<p>The <font size="2" face="Courier New">DBConnection </font>class
provides a mechanism to manage ODBC connections to a database.</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">DBConnection.h
</font>header file.</p>

<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p>None.</p>

<h3>Example: Connecting to a database</h3>

<pre><code>int main(int argc, char **argv)
{
  DBConnection::GetDefaultConnection().Connect(&quot;UID=example;PWD=example;DSN=example;&quot;);

}
</code></pre>

<h3><font size="4">Public Base Classes</font></h3>

<p><a href="ValidatedObject.htm"><font size="2"
face="Courier New">ValidatedObject</font></a></p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of DBConnection </td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
  <tr> 
    <th>Name </th>
    <th>Expression </th>
    <th>Precondition </th>
    <th>Semantics </th>
    <th>Postcondition </th>
  </tr>
  <tr> 
    <td valign="top">Constructor </td>
    <td valign="top"> 
      <pre>X a()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Creates an empty database connection object. The connection 
      object cannot be used until it has been intialized with a <font size="2" face="Courier New">Connect()</font> 
      call</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Connect with DSN string</td>
    <td valign="top"> 
      <pre>void Connect(const string &amp;s, 
  bool bPrompt = false, 
  bool auto_commit_setting = false)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Creates a database connection using the ODBC connect string 
      contained in <font size="2"
        face="Courier New">s</font>.
	<br>
	<br>
	If <font size="2" face="Courier New, Courier, mono">bPrompt</font>
        is true it will use ODBC dialogs to prompt for a connection (DTL_NO_POOLING must be defined since
	ODBC does not allow connection pooling to be enabled when browsing for a connection).  
	<br>
	<br>
	If <font size="2" face="Courier New, Courier, mono">auto_commit_setting</font> is true then DTL will not
	attempt to turn of auto-commit and will just leave the default driver commit setting instead of
	trying to turn auto-commit off.  This is useful for connection
	types such as Excel which don't allow auto-commit to be turned off.  (Of course, instead of using this flag you can just enclose 
	<font size="2" face="Courier New, Courier, mono">Connect()</font> in 
	a <font size="2" face="Courier New, Courier, mono">try...catch</font> block. DTL will still make the connection if auto-commit can't be turned off and flag the connection 
	as <font size="2" face="Courier New, Courier, mono">IsConnected()</font> to allow you to know that the connection succeded with errors).</td>
    <td valign="top">valid database connection - throw if error encountered</td>
  </tr>
  <tr> 
    <td valign="top">Connect using previous DSN</td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">void Connect()</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Connects using the previous DSN.</td>
    <td valign="top">valid database connection - throw if error encountered</td>
  </tr>
  <tr> 
    <td valign="top">Get the default connection object</td>
    <td valign="top"> 
      <pre>static DBConnection &amp;
   GetDefaultConnection()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Get the default connection object. Returns a static member 
      of the <font size="2"
        face="Courier New">DBConnection</font> class used to hold the default 
      connection object for the library. This default connection object is used 
      as the default connection object by <a href="DBStmt.htm"><font size="2"
        face="Courier New">DBStmt</font></a>, <a
        href="DBView.htm"><font size="2" face="Courier New">DBView</font></a> 
      and<font size="2" face="Courier New"> </font><a
        href="IndexedDBView.htm"><font size="2"
        face="Courier New">IndexedDBView</font></a> if no explicit connection 
      parameter is specified in their constructors.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get the default environment object</td>
    <td valign="top"> 
      <pre>static DBEnvironment &amp;
   GetDefaultEnvironment()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Get the environment object for this connection. Returns a 
      static member of the <font size="2"
        face="Courier New">DBConnection</font> class used to hold the default 
      environment object for the library.</td>
    <td valign="top">To manually release the environment, simply call <font face="Courier New, Courier, mono" size="2">DBEnvironment::Release()</font>.</td>
  </tr>
  <tr> 
    <td valign="top">Connection status</td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">bool IsConnected() 
      const </font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Is this object referencing an active connection?</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Toggle autocommit</td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">void SetAutoCommit(bool 
      commit)</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Turns autocommit on or off for this connection.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get autocommit</td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">bool GetAutoCommit() 
      const </font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Is autocommit enabled for this connection?</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Commit all outstanding transactions</td>
    <td valign="top"> 
      <pre>void CommitAll()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Commit all outstanding transactions against the database.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Commit all outstanding transactions</td>
    <td valign="top"> 
      <pre>void RollbackAll()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Rollback all outstanding transactions against the database.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Release this connection</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">void Release()</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Releases the connecton and all associated ODBC resources.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get the raw ODBC HENV handle for the connection</td>
    <td valign="top"> 
      <pre>HENV GetHENV() const</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns the raw ODBC HENV handle.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get the raw ODBC HDBC handle for the connection</td>
    <td valign="top"> 
      <pre>HDBC GetHDBC() const</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns the raw ODBC HDBC handle.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get the DSN string used by the connection.</td>
    <td valign="top"> 
      <pre>string GetDSN() const</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns the raw ODBC DSN string used by the connection.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Swap with another connection</td>
    <td valign="top"> 
      <pre>void swap(DBConnection &amp;other)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Swap <font size="2" face="Courier New">*this</font> with 
      <font size="2" face="Courier New">other</font>.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Reference another connection</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">void Share(HENV 
      new_henv, HDBC new_hdbc)</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Releases old connection and makes <font size="2" face="Courier New, Courier, mono">*this</font> 
      refer to the already active connection denoted by the passed in environment 
      and connection handle pair. Once this connection is released, in order to 
      reconnect using this same object, you must use the <font size="2" face="Courier New, Courier, mono">Connect(const 
      string &amp;) </font>member.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Get Quote Char</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">const tstring 
      &amp;GetQuoteChar() const</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Gets the &quot;quote char&quot; (the character used to mark 
      the beginning and end of SQL identifiers) for this connection. </td>
    <td valign="top">&nbsp;</td>
  </tr>
<tr> 
    <td valign="top">Get a list of ODBC data sources.</td>
    <td valign="top"> 
      <pre>vector&lt; pair&lt;tstring, tstring&gt; &gt; GetDataSources(SQLUSMALLINT SourceType = SQL_FETCH_FIRST)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns a list of ODBC data source names on this machine by calling SQLDataSources.<br>
<pre>
SourceType 
  = SQL_FETCH_FIRST = get all sources
  = SQL_FETCH_FIRST_USER = get only user data sources
  = SQL_FETCH_FIRST_SYSTEM = get only system data sources
</td>
    <td valign="top">&nbsp;</td>
  </tr>

</table>

<h3>Notes</h3>

<h3>See also</h3>

<p><a href="DBStmt.htm"><font size="2" face="Courier New">DBStmt</font></a><font
size="2" face="Courier New">, </font><a href="DBView.htm"><font
size="2" face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a href="IndexedDBView.htm"><font
size="2" face="Courier New">IndexedDBView</font></a><font
size="2" face="Courier New">, </font><a
href="ValidatedObject.htm"><font size="2" face="Courier New">ValidatedObject</font></a><a
href="IndexedDBView.htm"><font size="2"><!--start footer--></font></a></p>

<p>

<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </p>

</html>
