<html>




<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>DBView&lt;DataObj,ParamObj&gt;::delete_iterator</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 

<h1>DBView&lt;DataObj, ParamObj&gt;::delete_iterator</h1>

 










































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="iterator.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: iterators</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>

<h3>Description</h3>

<p><tt>DBView&lt;DataObj, ParamObj&gt;::delete_iterator</tt> is
an <a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> that performs the deletion of objects of type <font
size="2" face="Courier New">DataObj</font> from a particular <font
size="2" face="Courier New">DBView</font><font size="2"> </font>(and
thus the database). The actual <font size="2" face="Courier New">DataObj
</font><font size="3">that the</font><font size="4"> </font><font
size="2" face="Courier New">delete_iterator</font><font size="2">
</font>references specifies the parameters of what <font size="2"
face="Courier New">DataObj's </font>to delete from the database.
To specify more parameters to refine the delete, define a <tt>ParamObj
</tt><font size="4" face="Times New Roman"><tt>and</tt></font><tt>
</tt><a href="BPA.htm"><tt>BPA</tt></a><tt> </tt>in the
underlying <tt>DBView</tt>. The <font size="2" face="Courier New">delete_iterator
</font>generates the following SQL statement to delete records
from the database: <font size="2" face="Courier New">&quot;DELETE
FROM &quot; + tablename_from_view + &quot; WHERE &quot; + &quot;&lt;field1_from_BCA&gt;=(?)
AND &lt;field2_from_BCA&gt;=(?) AND ... &quot; +
posfix_clause_from_view. </font><font size="3"> (But see <a href="DBView.htm#BuildSpecialQry">
BuildSpecialQry</a> for how to override this.) The first set of
parameters in the </font><font size="2" face="Courier New">WHERE </font><font
size="3">clause from the</font><font size="2" face="Courier New">
</font><a href="BCA.htm"><tt>BCA</tt></a><font size="2"
face="Courier New"> </font><font size="3">will be automatically
bound to fields in the</font><font size="2" face="Courier New">
DataObj. </font><font size="3">These parameters are set
automatically upon assignment to the </font><font size="2"
face="Courier New">delete_iterator.</font><font size="3">&nbsp;
Any additional parameters in the postfix clause will be bound to
the</font><font size="2" face="Courier New"> ParamObj. </font>Note
that all of the restrictions of an <a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> must be obeyed, including the restrictions on the
ordering of <tt>operator*</tt> and <tt>operator++</tt> operations.
</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">delete_iterator.h</font>
header file. </p>

<h3>Example:</h3>

<p> 
<pre><code><span class="codeComment">// Delete objects from the database via a delete_iterator</span>

class Example
{
  public:                                <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                 <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;              <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;           <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;               <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;   <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>

	Example(int exInt, const string &amp;exStr, double exDouble, long exLong,
		const TIMESTAMP_STRUCT &amp;exDate) :
	   exampleInt(exInt), exampleStr(exStr), exampleDouble(exDouble), exampleLong(exLong),
	   exampleDate(exDate)
	{ }

};

class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, Example &amp;rowbuf)
	{
		boundIOs[&quot;STRING_VALUE&quot;] == rowbuf.exampleStr;
		boundIOs[&quot;EXAMPLE_DATE&quot;] == rowbuf.exampleDate;
	}
};


<span class="codeComment">// Delete rows matching the specified Example objects from the database</span>
void DeleteData()
{
	<span class="codeComment">// construct view</span>
	DBView&lt;Example&gt;
	view(&quot;DB_EXAMPLE&quot;, BCAExampleObj());

	<span class="codeComment">// build a deleter for the view

	// *** SQL Query Generated for this delete_iterator: ***
 	// &quot;DELETE FROM DB_EXAMPLE WHERE EXAMPLE_DATE = (?) AND STRING_VALUE = (?) &quot;</span>
	
	DBView&lt;Example&gt;::delete_iterator exampleDeleter = view;

	Example deleteMe;

	<span class="codeComment">// now set Example object indicating which rows we want to delete</span>
	deleteMe.exampleStr = &quot;Example&quot;;

	TIMESTAMP_STRUCT y2k = {2000, 1, 1, 0, 0, 0, 0};
	deleteMe.exampleDate = y2k;

	<span class="codeComment">// execute the delete
</span>	*exampleDeleter = deleteMe;
	exampleDeleter++;

	cout &lt;&lt; exampleDeleter.GetLastCount() &lt;&lt; &quot; rows deleted!&quot; &lt;&lt; endl;

	<span class="codeComment">// now can perform other deletes using the same delete iterator
	
	// now set Example object and params indicating which rows we want to delete</span>

	TIMESTAMP_STRUCT today = {1999, 9, 29, 0, 0, 0, 0};

	<span class="codeComment">// execute the delete
</span>	*exampleDeleter = Example(3, &quot;operator-&gt;()works&quot;, 0.0, 0, today);
	exampleDeleter++;

	cout &lt;&lt; exampleDeleter.GetLastCount() &lt;&lt; &quot; rows deleted!&quot; &lt;&lt; endl;
}
</code></pre>
 </p>

<h3>Template parameters</h3>

<table border="2">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The type of object that will be updated
        in the <font size="2" face="Courier New">DBView</font>.
        This object will be bound through use of the <a
        href="BCA.htm"><font size="1" face="Courier New">BCA</font></a><font
        size="2"> </font>to the appropriate columns in the
        database. The set of value types of an <tt>DBView::update_iterator</tt>
        consists of a single type, <font size="2"
        face="Courier New">DataObj</font>. </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object that will be used to
        specify the postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</table>

<h3>Model of</h3>

<p><a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a>. </p>

<h3>Type requirements</h3>

<p><font size="2" face="Courier New">DataObj </font>and <font
size="2" face="Courier New">ParamObj</font> must each fulfill the
following requirements:. </p>

<ul>
    <li>Be of a type that is not primitive or of type <font
        size="2" face="Courier New">string</font><font size="2">.</font></li>
    <li><font size="3">Have a publicly accessible copy
        constructor (the default is OK).</font></li>
    <li><font size="3">Have a publicly accessible assignment
        operator (the default is OK).</font></li>
</ul>

<h3>Public base classes</h3>

<p><font size="2" face="Courier New">DB_iterator&lt;DataObj,
ParamObj&gt;, iterator&lt;output_iterator_tag, DataObj&gt;</font></p>

<h3>Members</h3>

<table border="2">
  <tr> 
    <th>Member </th>
    <th>Where defined </th>
    <th>Description </th>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView::delete_iterator()</tt> </td>
    <td valign="top"><tt>delete_iterator</tt> </td>
    <td valign="top"><font size="3">Default constructor.</font></td>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView::delete_iterator(DBView&lt;DataObj, ParamObj&gt; 
      &amp;view, bool bPrepare = true)</tt> </td>
    <td valign="top"><tt>delete_iterator</tt> </td>
    <td valign="top"><font size="3">See below.</font></td>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView:::delete_iterator(const DBView::delete_iterator&amp;)</tt> 
    </td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">The copy constructor </td>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView::delete_iterator&amp; operator=(const DBView delete_iterator&amp;)</tt> 
    </td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">The assignment operator </td>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView::delete_iterator&amp; operator*()</tt></td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">Proxy operator necessary to emulate <font
        size="2" face="Courier New">*it = data.</font> Return <font
        size="2" face="Courier New">*this</font>.</td>
  </tr>
  <tr>
    <td valign="top"><tt>DBView::delete_iterator&amp; operator=(const DataObj 
      &amp;data)</tt></td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">Proxy operator necessary to emulate <font
        size="2" face="Courier New">*it = data.</font> Deletes all <font size="2"
        face="Courier New">DataObj's </font>matching the parameters specified 
      by the <font size="2"
        face="Courier New">DataObj </font><font size="3">referenced by the </font>iterator 
      (and meeting the postfix clause)<font
        size="2" face="Courier New">. </font><font size="3">Return <font face="Courier New, Courier, mono" size="2">*this</font>. 
      See Note </font><a href="#1"><font size="3">[1]</font></a><font
        size="3">.</font> </td>
  </tr>
  <tr> 
    <td valign="top"><tt>DBView::delete_iterator&amp; operator++()</tt> </td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">Preincrement. </td>
  </tr>
  <tr> 
    <td valign="top"><tt>const DBView::delete_iterator operator++(int)</tt> </td>
    <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a> 
    </td>
    <td valign="top">Preincrement. </td>
  </tr>
  <tr> 
    <td valign="top"><tt>void swap(DBView::delete_iterator &amp;other)</tt></td>
    <td valign="top"><font size="2" face="Courier New">DBView::delete_iterator</font> 
    </td>
    <td valign="top">See below.</td>
  </tr>
</table>

<h3>New members</h3>

<p>These members are not defined in the <a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> requirements or in <font size="2" face="Courier New">DB_iterator&lt;DataObj,
ParamObj&gt;</font>, but are specific to <tt>DBView::delete_iterator</tt>.
</p>

<table border="2">
    <tr>
        <th>Function </th>
        <th>Description </th>
    </tr>
    <tr>
        
    <td valign="top"><tt>DBView::delete_iterator(DBView&lt;DataObj, ParamObj&gt; 
      &amp;view, bool bPrepare = true)</tt> </td>
        
    <td valign="top">Creates an <font size="2"
        face="Courier New">delete_iterator </font>which refers to <font size="2"
        face="Courier New">view. </font><font
        face="Courier New"><font face="Times New Roman, Times, serif">Set</font></font><font size="2"
        face="Courier New"> bPrepare <font face="Times New Roman, Times, serif" size="3">to</font> 
      true </font><font size="3">if you want the iterator to use <font face="Courier New, Courier, mono" size="2">SQLPrepare()</font> 
      and <font face="Courier New, Courier, mono" size="2">SQLExecute()</font> 
      in the event you are executing the statement many times. Otherwise, the 
      iterator will use <font size="2" face="Courier New, Courier, mono">SQLExecDirect()</font>.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>void swap(DBView::delete_iterator
        &amp;other)</tt></td>
        <td valign="top">Swap <font size="2" face="Courier New">*this</font>
        with <font size="2">other</font>.</td>
    </tr>
</table>

<h3>Notes</h3>

<p><a name="1"></a>[1] <font size="2" face="Courier New">operator=()</font> is 
  the operation that actually applies the delete <font size="3">to the database 
  via the </font><font size="2" face="Courier New">DBView</font><font
size="3">. Each </font><font size="2" face="Courier New">DBView::delete_iterator</font><font
size="1" face="Courier New"> </font><font size="3">internally owns a </font><font size="2" face="Courier New">DBStmt</font><font
size="3"> object which is allocated and prepared when the underlying ODBC statement 
  handle is first needed and not before. The handle is not opened until absolutely 
  needed in order to make copying and assigning these iterators an inexpensive 
  operation. The </font><font size="2" face="Courier New">DBStmt</font><font
size="3"> is executed once on each call to </font><font size="2"
face="Courier New">operator=()</font><font size="3">. Note that previous DTL versions 
  committed on <font size="2" face="Courier New, Courier, mono">operator++()</font>.</font></p>

<h3>See also</h3>

<p><a href="db_iterator.htm"><font size="2" face="Courier New">DB_iterator</font></a>,
<a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a>, <a
href="http://www.sgi.com/tech/stl/InputIterator.html">Input
Iterator</a>.<br>
<br>
</p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>

</html>
