<html>




<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>DynamicDBView &lt;ParamObj&gt;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>

<h1>DynamicDBView &lt;ParamObj&gt;</h1>












































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="containers.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: containers</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>

<h3>Description</h3>

<p>The <font size="2" face="Courier New">DynamicDBView </font>container is a refinement 
  of <a href="DBView.htm"><font size="2"
face="Courier New">DBView</font></a><font size="2"
face="Courier New"> </font>used for queries where the number and types of the 
  fields in the query is unknown until runtime. <font
size="2" face="Courier New">DynamicDBView</font> specialises the <a
href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
size="2" face="Courier New"> </font>template to use a <a href="variant_row.htm"><font
size="2" face="Courier New">variant_row</font></a> object to hold rows from the query. 
  The <a href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a> object provides a mechanism 
  to hold an arbitrary number of fields with values of arbitrary types. Individual 
  fields within the row are accessed by using methods from the <a href="variant_row.htm"><font size="2"
face="Courier New">variant_row</font></a> object. Note that if the view uses autokeys 
  that the autokey will become part of the <a href="variant_row.htm"><font size="2" face="Courier New, Courier, mono">variant_row</font><a> object returned by the view. </p>

<h3>Refinement of</h3>

<p><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a>.
</p>

<h3>Associated types</h3>

<p>None, except for those defined by <a href="DBView.htm"><font
size="2" face="Courier New">DBView</font></a><font size="2"
face="Courier New">.</font></p>

<h3>Example 1:</h3>

<pre><code><span class="codeComment">// Using a DynamicDBView to read rows from the database.

// Read the contents of a table and print the resulting rows</span>
void SimpleDynamicRead() {

	<span class="codeComment">// Our query will be &quot;SELECT * FROM DB_EXAMPLE&quot;</span>
	DynamicDBView&lt;&gt; view(&quot;DB_EXAMPLE&quot;, &quot;*&quot;);

	<span class="codeComment">// NOTE: We need to construct r from the view itself since we
	// don't know what fields the table will contain.
	// We therefore make a call to the DataObj() function to have the
	// table return us a template row with the correct number of fields
	// and field types.
	// We use this construction since we can't be guaranteed that the table
	// is non-empty &amp; we want to still display column names in this case.</span>
	variant_row s(view.GetDataObj());

	<span class="codeComment">// Print out the column names</span>
	vector&lt;string&gt; colNames = s.GetNames();
	for (vector&lt;string&gt;::iterator name_it = colNames.begin(); name_it != colNames.end(); name_it++)
	{
		cout &lt;&lt; (*name_it) &lt;&lt; &quot; &quot;;
	}
	cout &lt;&lt; endl;

	<span class="codeComment">// Print out all rows and columns from our query</span>
	DynamicDBView&lt;&gt;::select_iterator print_it = view.begin();
	for (print_it = view.begin(); print_it != view.end(); print_it++)
	{
		variant_row r = *print_it;
		for (size_t i = 0; i &lt; r.size(); i++)
		{
			cout &lt;&lt; r[i] &lt;&lt; &quot; &quot;;
		}
		cout &lt;&lt; endl;
	}
}</code></pre>


<h3>Example 2:</h3>
<h3>Example: Using a DynamicDBView to insert records into the database. Illustrates
writing NULL values to the database.</h3> 
<pre><code><span class="codeComment">// Using a DynamicDBView to insert records into the database.

// this example also shows how to set NULL fields in a variant_row

// Insert two rows into a table with unknown fields</span>
void SimpleDynamicWrite() {
	TIMESTAMP_STRUCT paramDate = {2012, 12, 23, 0, 0, 0, 0}; 
	<span class="codeComment">// Mayan DOOMSDAY! End of the Mayan 5126 year long calendar cycle starting from May 1, 3094 B.C.
	// Date is 13.13.13.0.0.0.0  4 Ahaw, 3 K'ank'in</span>
	
	DynamicDBView&lt;&gt; view(&quot;DB_EXAMPLE&quot;, &quot;*&quot;);

	DynamicDBView&lt;&gt;::insert_iterator write_it = view;

	<span class="codeComment">// NOTE: We need to construct r from the view itself since we
	// don't know what fields the table will contain.
	// We therefore make a call to the DataObj() function to have the
	// table return us a template row with the correct number of fields
	// and field types.</span>
	variant_row r(view.GetDataObj());

	<span class="codeComment">// Prepare the number of the beast!
	// Set all fields to the value 6,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (size_t i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 6;
	}
	r[i] = paramDate;  <span class="codeComment">// set the Doomsdate</span>

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Prepare the number of angels who stand before
	// the throne of God!
	// Set all fields to the value 7,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 7;
	}
	r[i] = paramDate;

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Insert Purgatory (the void) into the database.
	// Set all fields to NULL</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = NullField();
	}
	r[i] = NullField();

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	// For more on this example - see the *REAL* <a href="http://www.dtl.org/">DTL</a> homepage!
}
</code></pre>


<h3>Public base classes</h3>

<p><font size="2" face="Courier New">DBView&lt;variant_row,
ParamObj&gt;</font></p>

<h3>Template parameters</h3>

<table border="1">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">Type of object to hold parameters for the query.  This must be convertible to a <font size="2"
        face="Courier New">variant_row</font>.</td>
        <td valign="top"><font size="2" face="Courier New">variant_row</font>&nbsp;
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of <font size="2"
        face="Courier New">DynamicDBView </font></td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>t</tt> </td>
        <td valign="top">Object of type <tt>X::value_type</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>p</tt>, <tt>q</tt> </td>
        <td valign="top">Object of type <tt>X::iterator</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
  <tr> 
    <th width="72">Name </th>
    <th width="720">Expression </th>
    <th width="40">Precondition </th>
    <th width="128">Semantics </th>
    <th width="93">Postcondition </th>
  </tr>
  <tr> 
    <td valign="top">Main constructor </td>
    <td valign="top"> 
      DynamicDBView(const string &amp;tableList,<br> 
const string &amp;fieldList,<br>
const string postfix = &quot;&quot;,<br> 
const <a href="SelVal.htm">SelVal</a> sel_val = DefaultSelVal&lt;variant_row&gt;(),<br>
const <a href="InsVal.htm">InsVal</a> ins_val = DefaultInsVal&lt;variant_row&gt;(),<br>
const IOHandler&lt;variant_row, ParamObj&gt; io_hand = DEFAULT_IO_HANDLER&lt;variant_row, ParamObj&gt;(),<br>
<a href="DBConnection.htm">DBConnection</a> &amp;connection = DBConnection::GetDefaultConnection(),<br>
const KeyMode km = USE_AUTO_KEY, <br>
const string &amp;keyList = &quot;&quot;)<br>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Creates a dynamic container bound to a table, 
      using the database connection specified in the connection object. The actual 
      queries run againt this table are built by the select, insert, update and 
      delete iterators (see these iterators for details) but essentially follow 
      the following format: 
      <p><font size="2"
        face="Courier New">&quot;SELECT &quot; + fieldList + &quot; FROM &quot; 
        + tableList + postfix</font></p>
      <p>In the SQL clause, users may also specify dynamic parameters through 
        the use of SQL <font size="2"
        face="Courier New">'(?)'</font> syntax. In this case these runtime parameters
	are automatically bound to a variant_row which can be accessed via <font size="2"
        face="Courier New">iterator.Params()</font>. An example of this can be found in
	<font size="2" face="Courier New, Courier, mono">example/SimpleDynamicRead.cpp</font>
        in the function <font size="2" face="Courier New, Courier, mono">SimpleDynamicWhere()</font>.  The ability 
        to override the default SQL query is inherited from <font size="2" face="Courier New, Courier, mono">DBView</font> 
        with the <font size="2" face="Courier New, Courier, mono"><a href="DBView.htm#BuildSpecialQry">BuildSpecialQry 
        </a></font>functor, but you will need to downcast the <font size="2" face="Courier New, Courier, mono">DBView 
        </font>reference to get the <font size="2" face="Courier New, Courier, mono">DynamicDBView 
        </font>for use in the <font size="2" face="Courier New, Courier, mono">operator()() 
        </font>implementation for this functor. </p>
      <p>The <font face="Courier New, Courier, mono" size="2">km</font> parameter 
        specifies whether the view supports autokeys, which are used for updates 
        and deletes. If <font size="2" face="Courier New, Courier, mono">km == 
        USE_ALL_FIELDS</font>, then updates and deletes will affect all objects 
        whose DB fields are all equal to that of the referred to object in the 
        view. If <font size="2" face="Courier New, Courier, mono">km == USE_AUTO_KEY</font>, 
        then updates and deletes will use the underlying DBMS's autokey mechanism 
        so that only the referred to object is updated or deleted; however, if 
        the underlying DBMS does not support autokeys, the key mode is coerced 
        to <font size="2" face="Courier New, Courier, mono">USE_ALL_FIELDS</font>.</p>
      <p>The keyList parameter is a comma separated list of fields to be used 
        for the key by <a href="select_update_iterator.htm"><font size="2" face="Courier New, Courier, mono">select_update_iterator</font></a> 
        when <font size="2" face="Courier New, Courier, mono">km == USE_ALL_FIELDS.</font></p>
      </td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Main constructor using an Args object</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">DynamicDBView(Args 
      args)</font></td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">!args.tableList.empty()</font></td>
    <td valign="top">Construct as above, based on the arguments in 
      the Args object. See the description of <font size="2" face="Courier New, Courier, mono"><a href="DBView.htm#Args">DBView::Args</a></font> 
      for more details.</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>

<h3>Members</h3>

<p>As per <a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
size="2" face="Courier New"> </font>with the following changes.</p>

<table border="1">
  <tr> 
    <th>Member </th>
    <th>Where defined </th>
    <th>Description </th>
  </tr>
  <tr> 
    <td valign="top"> 
      <pre><tt>DynamicDBView(const string &amp;tableList, 
const string &amp;fieldList,
const string &amp;postfix = &quot;&quot;, 
const </tt><a href="SelVal.htm"><tt>SelVal</tt></a><tt> sel_val = DefaultSelVal&lt;variant_row&gt;(),
const </tt><a href="InsVal.htm"><tt>InsVal</tt></a><tt> ins_val = DefaultInsVal&lt;variant_row&gt;(),
const <a href="IOHandler.htm">IOHandler&lt;variant_row, ParamObj&gt;</a> io_hand = DEFAULT_IO_HANDLER&lt;variant_row, ParamObj&gt;(),
</tt><a href="DBConnection.htm"><tt>DBConnection</tt></a><tt> &amp;connection = DBConnection::GetDefaultConnection(), const KeyMode km = USE_AUTO_KEY,
const string &amp;keyList = &quot;&quot;)
</tt></pre>
    </td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">DynamicDBView</font></td>
    <td valign="top">Creates a <font size="2"
        face="Courier New">DynamicDBView</font>. </td>
  </tr>
  <tr>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">DynamicDBView(Args 
      args)</font></td>
    <td valign="top"><font size="2" face="Courier New, Courier, mono">DynamicDBView</font></td>
    <td valign="top">Same as above based on an arguments object.</td>
  </tr>
  <tr> 
    <td valign="top"><tt>DynamicDBView&lt;ParamObj&gt; &amp; operator=(const DynamicDBView&lt;ParamObj&gt; 
      &amp; &other)</tt> </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Assignment operator.</td>
  </tr>
  <tr> 
    <td valign="top"><tt>void swap(DynamicDBView&lt;ParamObj&gt; &amp;other)</tt> 
    </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Swap <font size="2"
        face="Courier New">*this</font> with <font size="2" face="Courier New"> 
      other.</font> </td>
  </tr>
</table>

<h3>See also</h3>

<p><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
size="2" face="Courier New">,</font> <a
href="http://www.sgi.com/tech/stl/AssociativeContainer.html">Associative
Container</a>, <a
href="http://www.sgi.com/tech/stl/MultipleAssociativeContainer.html">Multiple
Associative Container</a>, <a
href="http://www.sgi.com/tech/stl/UniqueSortedAssociativeContainer.html">Unique
Sorted Associative Container</a>, <a
href="http://www.sgi.com/tech/stl/MultipleSortedAssociativeContainer.html">Multiple
Sorted Associative Container</a>,</p>

<p><a href="variant_row.htm"><font size="2" face="Courier New">variant_row</a>, </font>
<a href="BPA.htm"><font size="2" face="Courier New">BPA</font></a><font
size="2" face="Courier New">, </font><a href="SelVal.htm"><font
size="2" face="Courier New">SelVal</font></a><font size="2"
face="Courier New">, </font><a href="InsVal.htm"><font size="2"
face="Courier New">InsVal</font></a><font size="2"
face="Courier New">, </font><a href="DBConnection.htm"><font
size="2" face="Courier New">DBConnection <!--start footer--></font></a> </p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>

</html>
