<html>  
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Index of DTL Code Examples</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>Index of DTL Code Examples</h1>
<h2>Working with a table where you know the columns at compile time</h2>
<h3>Using iterators (DBView)</h3>
<ol>
  <li><a href="fmtDBViewReadDataMacro.htm">Simple select example with automatically created class.</a></li> 
  <li><a href="fmtDBViewReadData.htm">Simple select example with user defined class.</a></li>
  <li><a href="fmtDBViewWriteData.htm">Simple insert example.</a></li>
  <li><a href="fmtDBViewUpdateData.htm">Simple update example.</a></li>
  <li><a href="fmtDBViewDeleteData.htm">Simple delete example</a>.</li>
  <li><a href="fmtTransformSelectUpdate.htm">Simple select-update example</a>.</li>
</ol>
<h3>Using a container (IndexedDBView)</h3>
<ol>
  <li><a href="fmtIndexedDBViewExample.htm">IndexedDBView example.</a></li>
</ol>
<h3>Using a random access container (RandomDBView)</h3>
<ol>
  <li><a href="fmtRandomDBViewReadData.htm">RandomDBView example.</a></li>
</ol>
<br>
<h2>Working with a table where you don't know the columns until runtime</h2>
<h3>Using iterators (DynamicDBView)</h3>
<ol>
  <li><a href="fmtSimpleDynamicRead.htm">Simple select example.</a></li>
  <li><a href="fmtSimpleDynamicWrite.htm">Simple insert example.</a></li>
  <li><a href="fmtDynamicDBViewUpdateData.htm">Simple update example.</a></li>
  <li><a href="fmtDynamicDBViewDeleteData.htm">Simple delete example.</a></li>
  <li><a href="fmtAutoKeyExample.htm">Simple select-update example.</a></li>
  <li><a href="fmtCopyTable.htm">Copy an arbitrary table.</a></li>
  <li><a href="fmtDynamicQueryExample.htm">Execute an arbitrary query and prompt for any parameters.</a></li>
</ol>
<h3>Using a container (DynamicIndexedDBView)</h3>
<ol>
  <li><a href="fmtDynamicIndexedDBViewExample.htm">DynamicIndexedDBView example.</a></li>
</ol>
<h3>Using a random access container (RandomDBView)</h3>
<ol>
  <li><a href="fmtRandomDynamicDBView.htm">RandomDBView container built from a DynamicDBView.</a></li>
</ol>
<br>
<h2>Other Topics</h2>
<ol>
  <li><a href="fmtLocalBCASingleField.htm">Making it easier to map database fields to objects: Local BCA.</a></li>
  <li><a href="fmtSimpleDynamicWrite.htm">Working with NULLs.</a></li>
<li><a href="DBStmt.htm">Executing simple SQL statements.</a></li>
  <li><a href="fmtStoredProcReadData.htm">Stored Procedures.</a> (See also <a href="sql_iterator.htm">sql_iterator</a>.)</li>
  <li><a href="fmtAggregates.htm">Working with functions, e. g.: count(*), sum(*), 
    etc.</a></li>
  <li><a href="fmtLoggingHandlerUse.htm">Handling errors.</a> (See also <a href="ExceptionHandling.htm">Exception Handling</a>)</li>
  <li><a href="fmtUserTypes.htm">Binding user-defined / non-primitive types.</a> </li>
</ol>
<h3>&nbsp;</h3>
<!--start footer--> 
<p>
<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </p>
</body>
</html>
