<html>  

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>RandomDBView</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 

<pre><code><span class="codeComment">//Create a quick DBView called db_example.
//Rows in this view will be of type db_example_row.
//See <a href="table.htm">DTL_TABLE</a> for details.</span>
DTL_TABLE3(db_example,
   int, int_value,
   string, string_value,
   double, double_value
);


<span class="codeComment">// Random access container example</span>
void RandomDBViewExample()
{
   RandomDBView&lt;db_example_row&gt; view(db_example);

   cout &lt;&lt; &quot;Objects read from DB:&quot; &lt;&lt; endl;
   copy(view.begin(), view.end(), ostream_iterator&lt;db_example_row&gt;(cout, &quot;\n&quot;));

   cout &lt;&lt; &quot;\nElements in reverse order:&quot; &lt;&lt; endl;
   copy(view.rbegin(), view.rend(), ostream_iterator&lt;db_example_row&gt;(cout, &quot;\n&quot;));

   <span class="codeComment">// modify the third row in the table</span>
   RandomDBView&lt;db_example_row&gt;::iterator it = view.begin();
   db_example_row row(it[2]);
   row.int_value++;
   *it = row;
   
   <span class="codeComment">// NOTE THAT FOR THE MODIFIED ROW TO SHOW UP WE MUST CALL ReQuery().
   // Note that there is no guarantee that the third row will show the updated record,
   // since other users may have modified the database or the DB may return records in a different
   // order.  See the ReQuery() function for details.</span>
   cout &lt;&lt; &quot;Show updated result row:&quot; &lt;&lt; endl;
   view.ReQuery();
   cout &lt;&lt; it[2] &lt;&lt; endl;
 
   <span class="codeComment">// show distance functions </span>
   cout &lt;&lt; &quot;Distance from first to last: &quot; &lt;&lt; view.end() - view.begin() &lt;&lt; endl;
   cout &lt;&lt; &quot;Container size: &quot; &lt;&lt; view.size() &lt;&lt; endl;

   <span class="codeComment">// insert and delete rows</span>
   db_example_row row_insert(it[2]);
   row_insert.int_value = 666;
   view.insert(row_insert);
   view.erase(it+(ptrdiff_t)2);
   cout &lt;&lt; &quot;Show result set with inserted/deleted row:&quot; &lt;&lt; endl;
   view.ReQuery();
   copy(view.begin(), view.end(), ostream_iterator&lt;db_example_row&gt;(cout, &quot;\n&quot;));

   <span class="codeComment">// show container comparison operators</span>
   RandomDBView&lt;db_example_row&gt; view2(view);
   cout &lt;&lt; boolalpha;
   cout &lt;&lt; &quot;view == view2 : &quot; &lt;&lt; (view == view2) &lt;&lt; endl;
   cout &lt;&lt; &quot;view &lt; view2 : &quot; &lt;&lt; (view &lt; view2) &lt;&lt; endl;
}
</code></pre>




<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</body>
</html>