<form method=post action="http://us.geocities.yahoo.com/forms">
<font face="arial, helvetica">
<b>Your first name:</b><br>
<input type="text" name="name" size="27">
<p>

<b>Your URL:</b><br>
<input type="text" name="url" size="27">
<p>

<b>How often do you visit my web site?</b><br>
<input type="radio" name="visit" value="daily">Every Day<br>
<input type="radio" name="visit" value="weekly">Once per week<br>
<input type="radio" name="visit" value="monthly">Once per month<br>
<input type="radio" name="visit" value="yearly">Once per year<br>
<p>

<b>Please add any comments you have below:</b>
</font><br>
<textarea cols="40" rows="10" name="comments"></textarea>

<p><br>
<input type="submit" value="Send">
<input type="reset" value="Clear the form">

<input type="hidden" name="login" value="corwinjoy">

<!-- Option 1 -->
<input type="hidden" name="subject" value="Survey Results">

<!-- Option 2 -->
<input type="hidden" name="next_url" value="http://www.geocities.com/corwinjoy/index.html">

<!-- Option 3 -->
<input type="hidden" name="required_fields" value="name,url">

</form>
