<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Database Template Library Programmer's Guide</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<hr>

<h1 align="center"><font color="#000000" size="7"><b><i>Database
Template Library Programmer's Guide </i></b></font></h1>

<p><font size="4" face="Arial"><b><i>Manifesto:<br>
</i></b></font><font face="Times Roman">The goal of this library
is to make ODBC recordsets look just like an STL container. 
What is more, we do this <b>portably</b> so the abstraction can run on multiple platforms and C++ compilers. 
As a user, you can move through our containers using standard STL
iterators; and if you insert(), erase() or replace() records in
our containers changes can be automatically migrated to the
database for you. The library's compliance with the STL iterator
and container standards means you can plug our abstractions into
a wide variety of STL algorithms for data storage, searching and
manipulation. In addition, the C++ reflection mechanism used by
our library to bind to database tables allows us to add generic
indexing and lookup properties to our containers with no special
code required from the end-user. Because our code takes full
advantage of the template mechanism, our library adds minimal
overhead compared with using raw ODBC calls to access a database.<br>
</font></p>

<p align="center"><font face="Times Roman"><img
src="whitespace.gif" align="top" width="51" height="20"> </font></p>
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="10">
    <tr>
        <td width="50%"><a href="dtl_introduction.htm"><font
        size="5" face="Times Roman"><b>Introduction to the DTL</b></font></a><font
        size="5" face="Times Roman"><b> </b></font></td>
        <td width="50%"><a
        href="http://www.sgi.com/tech/stl/stl_introduction.html"><font
        size="5" face="Times Roman"><b>Introduction to the STL</b></font></a><font
        size="5" face="Times Roman"><b> </b></font></td>
    </tr>
    <tr>
        <td width="50%"><a href="table_of_contents.htm"><font
        size="5" face="Times Roman"><b>Table of Contents</b></font></a><font
        size="5" face="Times Roman"><b> </b></font></td>
        <td width="50%"><a href="download.htm"><font size="5"
        face="Times Roman"><b>Download the DTL</b></font></a><font
        size="5" face="Times Roman"><b> </b></font></td>
    </tr>
    <tr>
        <td width="50%"><a href="links.htm"><font size="5"
        face="Times Roman"><b>Links</b></font></a><font size="5"
        face="Times Roman"><b> </b></font></td>
        <td width="50%"><a href="FAQ.htm"><font size="5"
        face="Times Roman"><b>Frequently Asked Questions</b></font></a><font
        size="5" face="Times Roman"><b> </b></font></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><a
        href="mailto:cjoy@houston.rr.com;michael.gradman@caminus.com"><font
        size="5" face="Times Roman"><b>Send us a comment</b></font></a></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><a
        href="http://groups.yahoo.com/group/DatabaseTemplateLibrary"><font
        size="5" face="Times Roman"><b>Comment on DTL at our Discussion Board</b></font></a>
        </td>
    </tr>
</table>
</center></div>

<br><br>
<hr>
<center>
<h2>Search the DTL Documentation:</h2>
<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="dtemplatelib.sourceforge.net"><br><input type=radio name=sitesearch value=""> WWW <input type=radio name=sitesearch value="dtemplatelib.sourceforge.net" checked> dtemplatelib.sourceforge.net<br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->
</center>




<p align="center"><font face="Times Roman"><img
src="whitespace.gif" align="top" width="2" height="2"> </font></p>


<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</html>
