
<pre><code><span class="codeComment">// simple example for Local BCA ... reading doubles from a table</span>

vector&lt;double&gt; ReadDataLocalBCASingleField()
{
    <span class="codeComment">// declare our BCA locally
    // note how we bind using the COLS class to identify columns
        </span>
    double rowbuf; <span class="codeComment"> // row object used by BCA() to guide binding process</span>
    
    DBView&lt;double&gt; view(&quot;DB_EXAMPLE&quot;,
        BCA(rowbuf, COLS[&quot;DOUBLE_VALUE&quot;] &gt;&gt; rowbuf)
    );

    <span class="codeComment">// copy the doubles from the view into the vector and return</span>
    vector&lt;double&gt; results;
    copy(view.begin(), view.end(), back_inserter(results));
    return results;
}
</span></span></code></pre>
