<html>  
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>LocalBCA</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>Local BCA and Local BPA</h1>


















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="functors.gif" width="194" height="38"></td>
        <td align="right"><img src="concept.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: functors</td>
        <td align="right" valign="top"><b>Component type</b>:
        concept</td>
    </tr>
</table>
<h3>Description</h3>
<a name="description"></a>
<p>Local BCAs and Local BPAs allow you to declare BCAs and BPAs &quot;inline&quot; 
  in the constructor for a <font size="2" face="Courier New, Courier, mono">DBView 
  </font>. There are three parts to defining a local BCA. </p>
<p>1. Define a local variable for the row.</p>
<p>2. List the columns you want to bind.  Individual column bindings are added to the list using the && operator.</p>
<p>3. Pass the set of columns to a BCA constructor to create the local BCA for 
  you.</p>

<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p><a href="BoundIO.htm"><font size="2" face="Courier New">BoundIOs</font></a><font
size="2" face="Courier New">, <a href="BCA.htm">BCA</a>, <a href="BPA.htm">BPA</a>.</font></p>

<h3>Example 1:</h3>

<pre><code><span class="codeComment">// simple example for Local BCA ... reading doubles from a table</span>

vector&lt;double&gt; ReadDataLocalBCASingleField()
{
    <span class="codeComment">// declare our BCA locally
    // note how we bind using the COLS class to identify columns
        </span>
    double rowbuf; <span class="codeComment"> // row object used by BCA() to guide binding process</span>
    
    DBView&lt;double&gt; view(&quot;DB_EXAMPLE&quot;,
        BCA(rowbuf, COLS[&quot;DOUBLE_VALUE&quot;] &gt;&gt; rowbuf)
    );

    <span class="codeComment">// copy the doubles from the view into the vector and return</span>
    vector&lt;double&gt; results;
    copy(view.begin(), view.end(), back_inserter(results));
    return results;
}
</span></span></code></pre>

<h3>Example 2:</h3>
<pre><code><span class="codeComment">// Example for Local BCA's and BPA's</span>

class Example
{
  public:                                       <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                         <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;                      <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;                   <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;                       <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;           <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>
};


vector&lt;Example&gt; ReadDataLocalBCA()
{
    <span class="codeComment">// declare our BCA locally
    // note how we bind using the quasi-BoundIOs named COLS
    // and each binding is separated by operator&&() rather than semicolons
    </span>
    Example rowbuf; <span class="codeComment"> // object used by BCA() to guide binding process</span>
    
   
    DBView&lt;Example&gt; view(&quot;DB_EXAMPLE&quot;,
        BCA(rowbuf,
            COLS[&quot;INT_VALUE&quot;]      &gt;&gt; rowbuf.exampleInt &amp;&amp;
            COLS[&quot;STRING_VALUE&quot;]   &gt;&gt; rowbuf.exampleStr &amp;&amp;
	    COLS[&quot;DOUBLE_VALUE&quot;]   &gt;&gt; rowbuf.exampleDouble &amp;&amp;
	    COLS[&quot;EXAMPLE_LONG&quot;]   &gt;&gt; rowbuf.exampleLong &amp;&amp;
	    COLS[&quot;EXAMPLE_DATE&quot;]   &gt;&gt; rowbuf.exampleDate
        )
    );

    <span class="codeComment">// copy DB_EXAMPLE records that matched the query into the vector and return</span>
    vector&lt;Example&gt; results;
    copy(view.begin(), view.end(), back_inserter(results));
    return results;
}

vector&lt;Example&gt; ReadDataLocalBCA_BPA()
{
    <span class="codeComment">// declare our BCA locally
    // add a local BPA to support a parameter for our where clause
    </span>
    Example rowbuf; <span class="codeComment"> // object used by BCA() to guide binding process</span>
    int param; <span class="codeComment"> // parameter for where clause</span>
    
   
    DBView&lt;Example, int&gt; view(&quot;DB_EXAMPLE&quot;,
        BCA(rowbuf,
            COLS[&quot;INT_VALUE&quot;]      &gt;&gt; rowbuf.exampleInt &amp;&amp;
            COLS[&quot;STRING_VALUE&quot;]   &gt;&gt; rowbuf.exampleStr &amp;&amp;
	    COLS[&quot;DOUBLE_VALUE&quot;]   &gt;&gt; rowbuf.exampleDouble &amp;&amp;
	    COLS[&quot;EXAMPLE_LONG&quot;]   &gt;&gt; rowbuf.exampleLong &amp;&amp;
	    COLS[&quot;EXAMPLE_DATE&quot;]   &gt;&gt; rowbuf.exampleDate
        ),
        "WHERE INT_VALUE = ?",
        BPA(param, COLS[0] &lt;&lt; param)
    );

    DBView&lt;Example, int&gt;::iterator beg = view.begin();
    beg.Params() = 1; <span class="codeComment"> // set value of parameter for where clause</span>

    <span class="codeComment">// copy DB_EXAMPLE records that matched the query into the vector and return</span>
    vector&lt;Example&gt; results;
    copy(beg, view.end(), back_inserter(results));
    return results;
}



</span></span></code></pre>
 

<h3>Usage</h3>

<table border="1">
    <tr>
        
    <th width="71">Name </th>
        
    <th width="552">Expression </th>
        
    <th width="87">Precondition </th>
        
    <th width="182">Semantics </th>
        
    <th width="95">Postcondition </th>
    </tr>
    <tr>
        
    <td valign="top" width="71">Create local BCA with multiple fields</td>
        
    <td valign="top" width="552"> 
      <pre>template&lt;class DataObj&gt;
    LocalBCA&lt;DataObj&gt; BCA(DataObj &rowbuf, const BoundIOs &boundIOs);
</pre>
    </td>
        
    <td valign="top" width="87">BoundIOs constructed using COLS syntax (see <a href="#description">description</a>)</td>
    <td valign="top" width="182">Defines a Local BCA with multiple fields. The 
      <font face="Courier New, Courier, mono"> <font size="2">rowbuf </font></font>passed 
      in guides the actual binding process.</td>
        
    <td valign="top" width="95">The returned <font size="2" face="Courier New, Courier, mono">LocalBCA</font> 
      object is a valid BCA.</td>
    </tr>
    <tr>
        
    <td valign="top" width="71">Creates local BCA with single field.</td>
        
    <td valign="top" width="552"> 
      <pre>template&lt;class DataObj&gt; 
    LocalBCA&lt;DataObj&gt; BCA(DataObj &rowbuf, const BoundIO &boundIO);</pre>
    </td>
        
    <td valign="top" width="87">BoundIO constructed using COLS syntax (see <a href="#description">description</a>).</td>
    <td valign="top" width="182">Defines a Local BCA with multiple fields. The 
      rowbuf passed in guides the actual binding process. Note that the actual 
      <font face="Courier New, Courier, mono"> <font size="2">DataObj </font></font>passed 
      in here can be the actual field type (in that case, <font face="Courier New, Courier, mono" size="2">rowbuf</font> 
      is bound directly using <font face="Courier New, Courier, mono" size="2">BoundIO::operator==()). 
      <font size="3"> <font face="Times New Roman, Times, serif">See Note <a href="#1">[1]</a>.</font></font></font></td>
    <td valign="top" width="95">The returned <font size="2" face="Courier New, Courier, mono">LocalBCA</font> 
      object is a valid BCA.</td>
    </tr>
    <tr>
        
    <td valign="top" width="71">Create local BPA for multiple parameters.</td>
    <td valign="top" width="552"> 
      <pre>template&lt;class ParamObj&gt; LocalBCA&lt;ParamObj&gt;
     BPA(ParamObj &amp;parambuf, const BoundIOs &boundIOs);</pre>
    </td>
    <td valign="top" width="87">BoundIOs constructed using COLS syntax (see <a href="#description">description</a>). 
    </td>
    <td valign="top" width="182">Defines a Local BPA with multiple parameters. 
      The <font face="Courier New, Courier, mono" size="2">parambuf </font>passed 
      in guides the actual binding process.</td>
    <td valign="top" width="95">The returned <font size="2" face="Courier New, Courier, mono">LocalBCA 
      </font>object is a valid BPA.</td>
    </tr>
    <tr>
        
    <td valign="top" width="71">Create local BPA for single parameter.</td>
    <td valign="top" width="552"> 
      <pre>template&lt;class ParamObj&gt; LocalBCA&lt;ParamObj&gt;
     BPA(ParamObj &amp;parambuf, const BoundIO &boundIO);</pre>
    </td>
    <td valign="top" width="87">BoundIOs constructed using COLS syntax (see <a href="#description">description</a>) 
      . </td>
    <td valign="top" width="182"> 
      <p>Defines a Local BPA with a single parameter. The parambuf passed in guides 
        the actual binding process. Note that the actual <font size="2" face="Courier New, Courier, mono">ParamObj 
        </font>passed in here can be the actual field type (in that case, rowbuf 
        is bound directly using <font face="Courier New, Courier, mono" size="2">BoundIO::operator==()). 
        <font size="3"><font face="Times New Roman, Times, serif">See Note <a href="#1">[1]</a>.</font></font> 
        </font></p>
        </td>
        
    <td valign="top" width="95">The returned <font size="2" face="Courier New, Courier, mono">LocalBCA 
      </font>object is a valid BPA.</td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Notes</h3>
<p><a name="1">[1]</a> There is a bug if<font size="2" face="Courier New, Courier, mono"> 
  DataObj == string</font>. Trying to build a <font size="2" face="Courier New, Courier, mono">IndexedDBView 
  </font> in such a situation results in a crash at runtime. </p>

<h3>See also</h3>

<p><a href="BoundIO.htm"><font size="2" face="Courier New">BoundIOs</font></a><font
size="2" face="Courier New">, <a href="BCA.htm">BCA</a>, </font><a href="BPA.htm"><font
size="2" face="Courier New">BPA</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font
size="2" face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a
href="IndexedDBView.htm"><font size="2"
face="Courier New">IndexedDBView</font><font size="2"><!--start footer--></font></a></p>


<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</html>
