<html>  
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>ODBC Catalog Functions</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>ODBC Catalog Functions</h1>

<p>In many applications, we may need to perform queries to
retrieve metadata about the database we are connected to. Common
examples include retrieving a list of tables in the database, or
retrieving a list of columns and column attributes in a table.
DTL supports this by providing access to the ODBC catalog
functions as though these were regular queries. As an
example, here is how one would retrieve a list of tables
and basic details using the ODBC SQLTables function: </p>

<pre><code>
<span class="codeComment">// Call SQLTables to get a list of tables and descriptions from the DB</span>
DynamicDBView&lt;&gt; view(&quot;_SQLTables&quot;, &quot;&quot;);
DynamicDBView&lt;&gt;::sql_iterator it = view.begin(), end_it = view.end();

<span class="codeComment">// Print titles of returned columns</span>
vector &lt;tstring&gt; cols = it.GetBoundIOs().GetColumnNames();
copy(cols.begin(), cols.end(), ostream_iterator&lt;tstring&gt;(cout,&quot; &quot;));
cout &lt;&lt; endl;

<span class="codeComment">// Print result of query</span>
copy(it, end_it, ostream_iterator&lt;variant_row&gt;(cout,&quot;\n&quot;));
</code></pre>

<p>In general, to call an ODBC catalog function we create a query
that begins with an underscore, followed by the name of the
function we wish to call and a comma seperated list of arguments.
(Any trailing arguments that are ommitted are assumed to be empty
strings). The currently supported catalog functions with
arguments are:</p>

<pre><code>
_SQLTables, TableName, SchemaName, CatalogName
_SQLColumns, ColumnName, TableName, SchemaName, CatalogName
</code></pre>

<p>To add more catalog function to this list, see
CallCatalogFunction() in DBStmt.cpp</p>

<p>For details about the ODBC catalog functions see the <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odbc/htm/odbcodbc_api_reference.asp">ODBC documentation</a>.</p>

<p>Note that you may also need to #define DTL_VARIANT_USE_FIXED_LEN_STRING to use
a DynamicDBView with these ODBC catalog functions, depending on how your ODBC driver handles strings.
See <a href="sql_iterator.htm#3">sql_iterator [3]</a> for details.</p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </html>