<html>

 

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Processing NULLs in DTL</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 

<h1>Processing NULLs in DTL</h1>

<h3>NULLs: The motivation for nonexistence</h3>

<p>In many database systems, it is possible for a field in a
database record not to have a value. This is represented by a blank
entry called a <b><i>NULL value</i></b> (or <b><i>NULL</i></b>
for short). NULLs occur in the real world because certain pieces
of data may not apply to a record or may be missing from a
record. For example, in the city's public records, a date of
death for a person who is still alive would be NULL (a person who
is still breathing cannot have a date of death unless he's
miraculously been resurrected ... more on that may be found at
the true <a href="http://www.dtl.org">DTL</a> site). </p>

<h3>Validating NULL database fields in DTL</h3>

<p>The default action in DTL is that if you have a NULL value
in a field, DTL will throw an exception.  This exception indicates
that one of your columns came back with a NULL value and you
did not set up a policy for how you wanted to handle it.
In, general, policies for how you want to handle NULL data values
are defined in: </p>
<ul>
    <li><a href="SelVal.htm"><font size="2"
        face="Courier New, Courier, mono">SelVal</font></a><font
        size="2" face="Courier New, Courier, mono"> - when
        reading a row with NULL values decide what default values
        to set for the NULL fields</font></li>
    <li><a href="InsVal.htm"><font size="2"
        face="Courier New, Courier, mono">InsVal</font></a><font
        size="2" face="Courier New, Courier, mono"> - when
        writing a row with NULL values copy the NULL status flag
        for these fields back to the database</font></li>
</ul>

In general, there are three common ways of handling NULL values:

<ul>
    <li>NULL values are not allowed.  Throw an error.  (This is the default.)</li>
    <li>Set any NULL values to zero. In this case your SelVal function can just
make a call to <code>boundIOs.InitNullFields()</code> to set any NULL values to zero.</li>
    <li>Use a wrapper that holds the underlying type + a flag to indicate if the value is NULL.  
This is done for you in the variant_row / DynamicDBView class.  If you want a wrapper that you
can use for your own classes see the dtl::nullable class as defined in lib/nullable.h.</li>
</ul>

<p>If you want to write custom logic for how your class handles NULLs, the two dtl classes that are used to read and write NULL flags for
fields in a given data row are</p>

<ul>
    <li><a href="BoundIO.htm"><font size="2"
        face="Courier New, Courier, mono">BoundIO</font></a></li>
    <li><a href="variant_field.htm"><font size="2"
        face="Courier New, Courier, mono">variant_field</font></a><font
        size="2" face="Courier New, Courier, mono"> (this only
        applies if you are using DynamicDBView or
        DynamicIndexedDBView).</font></li>
</ul>


<p><h3>Example: InsVal for variant_row - check the variant row null flags 
and use this to decide whether or not to write NULL values to the database.</h3>

<pre><code><span class="codeComment">// this example shows how to use the null status flag information from variant_row's data fields
// to properly set the corresponding flags in the BoundIOs for a record to insert

// here we want to make sure that any NULL data in the variant_row
// gets reflected in the resulting parameters that are sent to the database
// *** Note: This example is the actual implementation of the DefaultInsValidate
// for variant_row in the DTL library ***
</span>

template&lt;&gt; class dtl::DefaultInsValidate&lt;variant_row&gt;
{
public:

	bool operator()(BoundIOs &amp;boundIOs, variant_row &amp;rowbuf) {

		boundIOs.ClearNull(); <span class="codeComment">// clear null on all BoundIO's</span>

		for (BoundIOs::iterator b_it = boundIOs.begin();
				b_it != boundIOs.end(); b_it++)
		{
			BoundIO &amp;boundIO = (*b_it).second;

			if (boundIO.IsParam()) <span class="codeComment">// rowbufs could have parameters in the case of sql_iterator</span>
				try{
					if(rowbuf[boundIO.GetName()].IsNull())
						boundIO.SetNull();
					else
						boundIO.ClearNull();
				}
				catch(...) 
				{
					<span class="codeComment">// This parameter # is not part of the rowbuf, lives in ParamBuf instead</span>
					boundIO.ClearNull();
				}
			else
				if(rowbuf[boundIO.GetName()].IsNull())
					boundIO.SetNull();
				else
					boundIO.ClearNull();

		}
		return true;
	}

	~DefaultInsValidate() {};
};
</code></pre>
</p>

<p><font size="3"><h3>Example: SelValidate that checks the null flags in BoundIOs and uses this
information to set default values for null fields.</h3>

<pre><code><span class="codeComment">// Assign valid defaults for null values</span>

class Example
{
  public:					<span class="codeComment">// tablename.columnname:</span>
	int exampleInt;	    			<span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;			<span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;			<span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;			<span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;		<span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>
};

<span class="codeComment">// Validation behavior, assign default values for NULL fields</span>
template&lt;&gt; class dtl::DefaultSelValidate&lt;Example&gt; 
{
public:
bool operator()(BoundIOs &amp;boundIOs, Example &amp;rowbuf) {
	if (boundIOs[&quot;INT_VALUE&quot;].IsNull()) {
		rowbuf.exampleInt = 0;	
	}
	if (boundIOs[&quot;STRING_VALUE&quot;].IsNull()) {
		rowbuf.exampleStr = &quot;&quot;;	
	}
	if (boundIOs[&quot;DOUBLE_VALUE&quot;].IsNull()) {
		rowbuf.exampleDouble = 0;	
	}
	if (boundIOs[&quot;EXAMPLE_LONG&quot;].IsNull()) {
		rowbuf.exampleLong = 0;	
	}
	if (boundIOs[&quot;EXAMPLE_DATE&quot;].IsNull()) {
		const TIMESTAMP_STRUCT defaultDate = {2000, 1, 1, 0, 0, 0, 0};
		rowbuf.exampleDate = defaultDate;	
	}

	<span class="codeComment">// Now check that values are in acceptable range
	// Return false/failure if values out of range</span>
	if (rowbuf.exampleDouble &gt; 100)
		return false;

	return true;	// data is OK
}

};</code></pre>
</font></p>

<p>Finally we show an example of using a <a
href="DynamicDBView.htm"><font size="2"
face="Courier New, Courier, mono">DynamicDBView</font></a> to
write NULLs to the database</p>

<h3>Example: Using a DynamicDBView to insert records into the database. Illustrates
writing NULL values to the database.</h3> 
<pre><code><span class="codeComment">// Using a DynamicDBView to insert records into the database.

// this example also shows how to set NULL fields in a variant_row

// Insert two rows into a table with unknown fields</span>
void SimpleDynamicWrite() {
	TIMESTAMP_STRUCT paramDate = {2012, 12, 23, 0, 0, 0, 0}; 
	<span class="codeComment">// Mayan DOOMSDAY! End of the Mayan 5126 year long calendar cycle starting from May 1, 3094 B.C.
	// Date is 13.13.13.0.0.0.0  4 Ahaw, 3 K'ank'in</span>
	
	DynamicDBView&lt;&gt; view(&quot;DB_EXAMPLE&quot;, &quot;*&quot;);

	DynamicDBView&lt;&gt;::insert_iterator write_it = view;

	<span class="codeComment">// NOTE: We need to construct r from the view itself since we
	// don't know what fields the table will contain.
	// We therefore make a call to the DataObj() function to have the
	// table return us a template row with the correct number of fields
	// and field types.</span>
	variant_row r(view.GetDataObj());

	<span class="codeComment">// Prepare the number of the beast!
	// Set all fields to the value 6,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (size_t i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 6;
	}
	r[i] = paramDate;  <span class="codeComment">// set the Doomsdate</span>

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Prepare the number of angels who stand before
	// the throne of God!
	// Set all fields to the value 7,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 7;
	}
	r[i] = paramDate;

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Insert Purgatory (the void) into the database.
	// Set all fields to NULL</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = NullField();
	}
	r[i] = NullField();

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	// For more on this example - see the *REAL* <a href="http://www.dtl.org/">DTL</a> homepage!
}
</code></pre>


<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> 

</html>
