<html>  
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Using Field Names with Spaces in DTL</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>Using Field Names with Spaces in DTL</h1>

<h3>Motivation</h3>
Most of the time, you will use database fields whose names contain alphanumeric 
characters and underscores. However, there are occasions where you may have field 
names that contain spaces such as <font face="Courier New, Courier, mono" size="2">FIRST 
NAME </font><font size="3">and <font face="Courier New, Courier, mono" size="2">LAST 
NAME </font></font>in an <font face="Courier New, Courier, mono" size="2">EMPLOYEE 
</font>table. This situation was rare enough that DTL versions 3.2.4 and earlier 
did not even take field names with spaces into account. However, now DTL supports 
this feature. 
<h3>Quote Chars ... Database Independent Support</h3>
<p>Field names with spaces must be marked off by a distinctive character used 
  for that purpose. In Oracle, you have to enclose such identifiers with double 
  quotes as in:<br>
</p>
<p><font face="Courier New, Courier, mono" size="2">SELECT &quot;FIRST NAME&quot;, 
  &quot;LAST NAME&quot; FROM EMPLOYEE</font></p>
<p>Other DBMS's use different characters to set off these field names. Microsoft 
  Access uses back ticks. So the same query there would be:</p>
<p><font face="Courier New, Courier, mono" size="2">SELECT `FIRST NAME`, `LAST 
  NAME` FROM EMPLOYEE</font></p>
<p>Without these quote marks, the SQL interpreter will get confused and return 
  some kind of syntax error. </p>
<p>DTL uses a notion called <b>quote chars</b> to abstract these distinctive strings 
  that set off field names from the rest of the query. DTL queries the underlying 
  DBMS for the quote char it uses to denote the beginning and end of the field 
  names. Thus, the above query would be represented in DTL with an expression 
  like:</p>
<p>&nbsp;</p>
<p><font face="Courier New, Courier, mono" size="2">tstring QC = dbConn.GetQuoteChar();</font></p>
<p><font face="Courier New, Courier, mono" size="2">tstring sqlQry = &quot;SELECT 
  &quot; + QC + &quot;FIRST NAME&quot; + QC + &quot;, &quot; + QC + &quot;LAST 
  NAME&quot; + QC + &quot; FROM EMPLOYEE&quot;;</font> </p>
<p>Note that<font face="Courier New, Courier, mono" size="2"> dbConn.GetQuoteChar()</font> 
  returns a <font face="Courier New, Courier, mono" size="2">tstring</font> denoting 
  the quote char for the given <font face="Courier New, Courier, mono" size="2">DBConnection</font> 
  object (some databases might use a multicharacter string to denote the quote 
  char).</p>
<h3>Putting it All Together</h3>
<p>For any <font face="Courier New, Courier, mono" size="2">DynamicDBView </font>or 
  <font face="Courier New, Courier, mono"> <font size="2">DynamicIndexedDBView</font></font>, 
  DTL will surround all field names that contain a &lt;space&gt; character with quote marks automatically in the generation 
  of the SQL query to protect them against unintended behavior. Without this safety 
  measure, code using dynamic views that involve field names with spaces will 
  crash. As the user may not know the field names in dynamic views, 
  DTL has to take care to handle field name properly. For similar reasons, in 
  the generated postfix clauses for <font face="Courier New, Courier, mono" size="2">IndexedDBView::replace()</font> 
  and <font size="2" face="Courier New, Courier, mono">select_update_iterator::replace()</font> 
  that determine which rows to update, DTL encloses field names containing a &lt;space&gt; within quote chars.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>However, in the case of static <font face="Courier New, Courier, mono" size="2">DBView</font>s, 
  the user knows the field names in the underlying table(s). DTL leaves the responsibility 
  of quoting field names to the user in the static<font face="Courier New, Courier, mono" size="2"> 
  DBView </font>case. The user can manually add in the quote chars as needed by 
  explicitly adding in the quotemarks (in the example below, listed as QC) around 
  the field names in the BCA as in: </p>
<pre><font face="Courier New, Courier, mono" size="2">class EmployeeBCA : STD_::binary_function&lt;BoundIOs &amp;, Employee &amp;, void&gt;
{
 public;
    void operator()(BoundIOs &amp;boundIOs, Employee &amp;rowbuf)
    {
	   COLS[QC + _TEXT(&quot;FIRST NAME&quot;) + QC] == rowbuf.firstNm;
	   COLS[QC + _TEXT(&quot;LAST NAME&quot;)  + QC] == rowbuf.lastNm;
    }
};
</font></pre>
<p>Another way that is more painful is to write a <font face="Courier New, Courier, mono" size="2">BuildSpecialQry 
  </font>functor for that particular view. To enable the use of quote chars in 
  such a query, all you have to do is call <font size="2" face="Courier New, Courier, mono">MakeDelimitedList()</font> 
  on the field names with <font face="Courier New, Courier, mono" size="2">QuoteChar 
  </font>as the prefix and the suffix. For example:</p>
<pre>// inside BuildSpecialQry functor, SELECT case
Query += _TEXT(&quot;SELECT &quot;);

// will build comma separated list of field names with the
// field names properly enclosed in quote chars, i. e.:
// &quot;FIRST NAME&quot;, &quot;LAST NAME&quot;
// in the example, this string can then be used to generate:
// SELECT &quot;FIRST NAME&quot;, &quot;LAST NAME&quot; FROM EMPLOYEE
Query += MakeDelimitedList(colNames, QuoteChar, QuoteChar, _TEXT(&quot;, &quot;)); 

Query += _TEXT(&quot; FROM &quot;);

Query += MakeDelimitedList(tableNames);</pre>
<p>
<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </p>
</html>
