<pre><code><span class="codeComment">// Random access DBView built from a <a href="DynamicDBView.htm">DynamicDBView</a></span>
void RandomDynamicDBView()
{
	DynamicDBView&lt;&gt; dynamic_view(&quot;DB_EXAMPLE&quot;, &quot;*&quot;);
	RandomDBView&lt;variant_row, variant_row&gt; random_view(dynamic_view);

	cout &lt;&lt; &quot;Items from DB:&quot; &lt;&lt; endl;
	copy(random_view.begin(), random_view.end(), ostream_iterator&lt;variant_row&gt;(cout, &quot;\n&quot;));
	cout &lt;&lt; &quot;\n\n&quot;;

	cout &lt;&lt; &quot;Items from DB in reverse order:&quot; &lt;&lt; endl;
	copy(random_view.rbegin(), random_view.rend(), ostream_iterator&lt;variant_row&gt;(cout, &quot;\n&quot;));

	<span class="codeComment">// insert and delete rows</span>
	variant_row row_insert(random_view[2]);
	row_insert[&quot;INT_VALUE&quot;] = 666;
	random_view.insert(row_insert);
	random_view.erase(random_view.begin()+(ptrdiff_t)2);
	cout &lt;&lt; &quot;Show result set with inserted/deleted row:&quot; &lt;&lt; endl;
	random_view.ReQuery();
    	copy(random_view.begin(), random_view.end(), ostream_iterator&lt;variant_row&gt;(cout, &quot;\n&quot;));
}
</code></pre>

