<html>  


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>DBView&lt;DataObj,ParamObj&gt;::select_update_iterator</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> 
<h1>DBView&lt;DataObj, ParamObj&gt;::select_update_iterator</h1>

 









































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="iterator.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: iterators</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>

<h3>Description</h3>

<p><tt>DBView&lt;DataObj, ParamObj&gt;::select_update_iterator <font face="Times New Roman, Times, serif" size="3">is 
  an input/output iterator that allows you to read records from a <font face="Courier New, Courier, mono" size="2">DBView</font> 
  (<a href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>) 
  and update those same records using assignment to the iterator (<a href="http://www.sgi.com/tech/stl/IOutputIterator.html">Output 
  Iterator</a>).</font> </tt>The <font size="2" face="Courier New">select_update_iterator 
  </font>uses a <font face="Courier New, Courier, mono" size="2">select_iterator</font> 
  to march through the records in the view and then executes an update on the 
  call to <font size="2" face="Courier New, Courier, mono">operator=(const DataObj 
  &amp;)</font> if the contents of the row have been changed (note that this proxy 
  <font size="2"> <font face="Courier New, Courier, mono">operator=()</font></font> 
  is the only time the <font face="Courier New, Courier, mono" size="2">DataObj</font> 
  *can* change). The next record is read on <font size="2" face="Courier New, Courier, mono">operator++()</font>.</p>
<h3>Definition</h3>
<p>Defined in the <font size="2" face="Courier New">select_update_iterator.h </font>header 
  file. </p>

<h3>Example:</h3>

<pre><code>
<span class="codeComment">
// example showing use of std::transform() with a select_update_iterator

// functor used in the transform example</span>
class AddOneToExampleLong : public std::unary_function&lt;Example, Example&gt;
{
public:
	Example operator()(const Example &amp;example)
	{
		Example result(example);
		result.exampleLong++;
		return result;
	}

};

<span class="codeComment">// add one to the value of the exampleLong field for all rows in the table</span>
void TransformSelectUpdate()
{
   DBView&lt;Example&gt; view("DB_EXAMPLE");

   DBView&lt;Example&gt;::select_update_iterator read_update_it = view.begin();
   std::transform(view.begin(), view.end(), read_update_it, AddOneToExampleLong());
}
</code></pre>
 
<h3>Template parameters</h3>

<table border="2">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        
    <td valign="top">The type of object that will be written to the <font size="2" face="Courier New">DBView</font>. 
      This object will be bound through use of the <a
        href="BCA.htm"><font size="1" face="Courier New">BCA</font></a><font
        size="2"> </font>to the appropriate columns in the database. The set of 
      value types of an <tt>DBView::select_update_iterator</tt> consists of a 
      single type, <font size="2"
        face="Courier New">DataObj</font>. </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object that will be used to
        specify the postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</table>

<h3>Model of</h3>

<p><a href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
  <a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a></p>

<h3>Type requirements</h3>

<p><font size="2" face="Courier New">DataObj </font>and <font
size="2" face="Courier New">ParamObj</font> must each fulfill the
following requirements:. </p>

<ul>
    <li>Be of a type that is not primitive or of type <font
        size="2" face="Courier New">string</font><font size="2">.</font></li>
    <li><font size="3">Have a publicly accessible copy
        constructor (the default is OK).</font></li>
    <li><font size="3">Have a publicly accessible assignment
        operator (the default is OK).</font></li>
</ul>

<h3>Public base classes</h3>

<p><font size="2" face="Courier New">iterator&lt;forward_iterator_tag, DataObj&gt;</font></p>

<h3>Members</h3>

<table border="2">
  <tr> 
    <th width="435">Member </th>
    <th width="179">Where defined </th>
    <th width="366">Description </th>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator()</tt> </td>
    <td valign="top" width="179"><tt>select_update_iterator</tt> </td>
    <td valign="top" width="366"><font size="3">Default constructor.</font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator(DBView&lt;DataObj, 
      ParamObj&gt; &amp;view)</tt> </td>
    <td valign="top" width="179"><tt>select_update_iterator</tt> </td>
    <td valign="top" width="366">Creates a <font size="2"
        face="Courier New">select_update_iterator </font><font size="3">which 
      refers to</font><font size="2" face="Courier New"> view</font><font
        size="1" face="Courier New">. </font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator(const DBView::select_update_iterator&amp;)</tt> 
    </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
      <a href="http://www.sgi.com/tech/stl/IOutputIterator.html"> Output Iterator</a>.</td>
    <td valign="top" width="366">The copy constructor. </td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator(const DBView::select_iterator&amp;</tt>)</td>
    <td valign="top" width="179"><tt>select_update_iterator</tt></td>
    <td valign="top" width="366">Conversion constructor from a read-only <font size="2" face="Courier New, Courier, mono">select_iterator</font>. 
    </td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator&amp; operator=(const 
      DBView::select_update_iterator&amp;)</tt> </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
      <a href="http://www.sgi.com/tech/stl/IOutputIterator.html"> Output Iterator</a>.</td>
    <td valign="top" width="366">The assignment operator.</td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator&amp; operator=(const 
      DataObj &amp;dataObj)</tt> </td>
    <td valign="top" width="179"><a href="http://www.sgi.com/tech/stl/IOutputIterator.html">Output 
      Iterator</a></td>
    <td valign="top" width="366">Proxy assignment. <font size="2" face="Courier New">*it 
      = dataObj </font><font face="Courier New"><font face="Times New Roman, Times, serif">will 
      update the record with the new value </font><font size="2" face="Courier New">of 
      dataObj </font><font face="Courier New"><font face="Times New Roman, Times, serif">in 
      the database.</font></font></font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator&amp; operator*()</tt> 
    </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
      <a href="http://www.sgi.com/tech/stl/IOutputIterator.html"> Output Iterator</a></td>
    <td valign="top" width="366">Dereferencing operator. Returns the iterator 
      itself as a proxy which can be used both for input and output<font size="2" face="Courier New">. 
      </font><font face="Courier New"> <font face="Times New Roman, Times, serif">The 
      expression</font></font><font size="2" face="Courier New"> dataObj = *it</font><font face="Courier New"><font face="Times New Roman, Times, serif"> 
      will assign the value of the current row into <font size="2" face="Courier New, Courier, mono">dataObj</font>.</font></font><font size="2" face="Courier New"> 
      *it = dataObj </font><font face="Courier New"><font face="Times New Roman, Times, serif">will 
      update the record referred to with the new value </font><font size="2" face="Courier New">dataObj</font>. 
      </font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt> operator DataObj()</tt> </td>
    <td valign="top" width="179"> <font size="2" face="Courier New">select_update_iterator</font></td>
    <td valign="top" width="366">Conversion operator invoked implicitly by <font face="Courier New, Courier, mono" size="2">select_update_iterator::operator*()</font><font size="3"> 
      when reading objects from the view.</font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DBView::select_update_iterator&amp; operator++()</tt> 
    </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
      <a href="http://www.sgi.com/tech/stl/IOutputIterator.html"> Output Iterator</a></td>
    <td valign="top" width="366">Preincrement. Reads the next <font size="2"
        face="Courier New">row </font><font size="3">from the </font><font
        size="2" face="Courier New">DBView. </font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>DataObjPtr operator++(int)</tt> </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>, 
      <a href="http://www.sgi.com/tech/stl/IOutputIterator.html"> Output Iterator</a></td>
    <td valign="top" width="366">Postincrement. <font size="3">Reads the next 
      <font size="2"
        face="Courier New">row </font><font size="3">from the </font><font
        size="2" face="Courier New">DBView. </font><font size="3">Returns a proxy 
      in order to remember the <font face="Courier New, Courier, mono" size="2">DataObj</font> 
      for future dereference operations in the same expression</font></font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>friend bool operator==(const DBView::select_update_iterator 
      &amp;i1, const DBView::select_update_iterator &amp;i2)</tt> </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a></td>
    <td valign="top" width="366">Returns whether the two iterators are equal, 
      that is, do they refer to the same<font size="2"
        face="Courier New"> DataObj</font>? </td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>friend bool operator!=(const DBView::select_update_iterator 
      &amp;i1, const DBView::select_update_iterator &amp;i2)</tt> </td>
    <td valign="top" width="179"><a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a></td>
    <td valign="top" width="366">Returns whether the two iterators are <strong>not 
      </strong>equal. Equivalent to <font size="2"
        face="Courier New">!(i1 == i2).</font></td>
  </tr>
  <tr> 
    <td valign="top" width="435"><tt>void swap(DBView::select_update_iterator 
      &amp;other)</tt></td>
    <td valign="top" width="179"><font size="2" face="Courier New, Courier, mono">select_update_iterator</font></td>
    <td valign="top" width="366">Swap <font size="2" face="Courier New">*this</font> 
      with <font size="2" face="Courier New, Courier, mono">other</font>.</td>
  </tr>
  <tr>
    <td valign="top" width="435"><font face="Courier New, Courier, mono" size="2">void 
      SetKey(const string &KeyFields)</font></td>
    <td valign="top" width="179"><font size="2" face="Courier New, Courier, mono">select_update_iterator</font></td>
    <td valign="top" width="366">Set the list of fields which represents the key 
      for the row. All rows which match the key fields for the old value of 
      the row get updated if the iterator is assigned a new value. (i.e. typical output iterator behaviour 
<code>*output_iterator = new_value; output_iterator++;</code>  In this case
assignment triggers an update operation against the database. )<font face="Courier New, Courier, mono" size="2"> 
      KeyFields </font><font face="Courier New, Courier, mono"><font face="Times New Roman, Times, serif">is 
      a comma separated list of the key fields that the iterator is to use when updating the table: <font size="2" face="Courier New, Courier, mono">&quot;field1, 
      field2, ..., fieldN&quot;</font>. If this function is not called on the 
      <tt>select_update_iterator, <font face="Arial, Helvetica, sans-serif"><font face="Times New Roman, Times, serif" size="3">then</font></font></tt></font></font> 
      the <font size="2" face="Courier New, Courier, mono">select_update_iterator</font> 
      will attempt to automatically determine a unique identifier for rows in the table using the autokeys functionality.
      See <a href="KeyMode.htm">Key Mode</a> for more details.</td>
  </tr>
</table>

<h3>See also</h3>

<p><a href="db_iterator.htm"></a><a href="select_iterator.htm"><font face="Courier New, Courier, mono"><font size="2">select_iterator</font></font></a>, 
  <font face="Courier New, Courier, mono"> <a href="update_iterator.htm"> <font size="2">update_iterator</font></a></font>, 
  <a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output Iterator</a>, 
  <a
href="http://www.sgi.com/tech/stl/InputIterator.html">Input Iterator</a>.<br>
<br>
</p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</html>
