<html>

 

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Table of Contents: the Database Template Library</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>Table of Contents: the Database Template Library</h1>

<ol>
  <li><a href="dtl_introduction.htm">Introduction to the DTL</a> </li>
  <li><a
        href="http://www.sgi.com/tech/stl/doc_introduction.html">How to use the 
    documentation</a> </li>
  <li><a href="ExampleIndex.htm">Code Examples - or how DTL can make your life 
    easier</a></li>
  <li><a href="ReadMe.htm">Installation and Release Notes</a></li>
  <li><a href="Performance.htm">DTL performance document</a></li>
  <li>Containers 
    <ol>
      <li><a href="DBView.htm">DBView</a> </li>
      <li><a href="IndexedDBView.htm">Indexed DBView Container</a> </li>
      <li><a href="DynamicDBView.htm">Dynamic DBView Container</a> </li>
      <li><a href="DynamicIndexedDBView.htm">Dynamic IndexedDBview Container</a> </li>
      <li><a href="RandomDBView.htm">RandomDBView Container</a> </li>
    </ol>
  </li>
  <li><a href="db_iterator.htm">DBView Iterators</a> 
    <ol>
      <li><a href="select_iterator.htm">Select Iterator</a> </li>
      <li><a href="insert_iterator.htm">Insert Iterator</a> </li>
      <li><a href="update_iterator.htm">Update Iterator</a> </li>
      <li><a href="delete_iterator.htm">Delete Iterator </a></li>
      <li><a href="sql_iterator.htm">SQL Iterator (Support for stored procedures)</a></li>
      <li><a href="select_update_iterator.htm">Select Update Iterator (Read/Write iterator to be able to easily modify rows as we read them from the database)</a></li>
    </ol>
  </li>
  <li>Algorithms
	<ol>
	  <li><a href="bulk_copy.htm">bulk_copy</a> (support for bulk fetch and bulk insert).</li>
    </ol>
  </li>
  <li>Exception Handling 
    <ol>
      <li><a href="ExceptionOverview.htm">Exceptions in the Database Template 
        Library: an Overview</a></li>
      <li><a href="ExceptionHandling.htm">Exception Safety in DTL</a></li>
      <li><a href="RootException.htm">Exceptions</a> 
        <ol>
          <li><a href="RootException.htm">RootException</a> 
          <li><a href="DBException.htm">DBException</a></li>
          <li><a href="ETIException.htm">ETIException</a></li>
          <li><a href="ValidityException.htm">ValidityException</a></li>
          <li><a href="VariantException.htm">VariantException</a></li>
        </ol>
    </ol>
  </li>
  <li>Functors 
    <ol>
      <li><a href="BCA.htm">BCA</a> </li>
      <li><a href="BPA.htm">BPA</a> </li>
      <li><a href="LocalBCA.htm">Local BCA's and Local BPA's</a></li>
      <li><a href="InsVal.htm">InsVal</a></li>
      <li><a href="SelVal.htm">SelVal</a></li>
      <li><a href="IOHandler.htm">IOHandler</a></li>
      <li><a href="AlwaysThrowsHandler.htm">AlwaysThrowsHandler</a></li>
      <li><a href="LoggingHandler.htm">LoggingHandler</a></li>
      <li><a href="BulkFetchHandler.htm">BulkFetchHandler</a></li>
      <li><a href="ErrorHandler.htm">Global error handler</a></li>
      <li><a href="ContainerFactory.htm">ContainerFactory</a></li>
    </ol>
  </li>
  <li>Utilities (Supporting types/concepts) 
    <ol>
      <li><a href="DBConnection.htm">DBConnection</a> </li>
      <li><a href="DBStmt.htm">DBStmt</a> </li>
      <li><a href="BoundIO.htm">BoundIO and BoundIOs</a></li>
      <li><a href="table.htm">Using DTL_TABLE to quickly map a table to a struct</a></li>
      <li><a href="ProcessingNulls.htm">Working with NULL data</a></li>
      <li><a href="BoundIO.htm#foot1">Supported data types</a></li>
      <li><a href="LongStrings.htm">Working with strings longer than 255 characters 
        in length</a></li>
      <li><a href="ODBCCatalog.htm">Support for ODBC catalog functions to retrieve database metadata</a></li>
      <li><a href="QuoteChar.htm">Using Field Names with Spaces in DTL</a></li>
      <li><a href="Performance.htm">DTL performance benchmarks</a></li>
      <li><a href="cb_ptr_fun.htm">cb_ptr_fun() and cb_ptr_fun_w_ret()</a> 
      <li><a href="jtime_c.htm">jtime_c</a></li>
      <li><a href="tcstring.htm">tcstring</a></li>
      <li><a href="ValidatedObject.htm">ValidatedObject</a></li>
      <li><a href="variant_row.htm">variant_row</a> </li>
      <li><a href="variant_field.htm">variant_field</a> </li>
      <li><a href="vec_multiset.htm">vec_multiset</a></li>
      <li><a href="callback.htm">Rich Hickey's C++ Callback Library</a> - much 
        of our functor support is implemented with a modified and extended version 
        of this library</li>
      <li><a href="Unicode.htm">Unicode Support</a></li>
      <li><a href="FAQ.htm#multithread">Multithreading Support</a></li>
      <li><a href="fmtUserTypes.htm">Binding user-defined / non-primitive types.</a> </li>
    </ol>
  </li>
</ol>
<!--start footer-->
<p>
<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body> </p>
</body>
</html>
