<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>tcstring</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>tcstring&lt;N&gt;</h1>



















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="utilities.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: utilities</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p>The <font size="2" face="Courier New">tcstring&lt;N&gt; </font> template is lightweight wrapper for character arrays.  This class
 acts as a simple wrapper for a <font size="2" face="Courier New">char[N+1]</font> array and provides commonly used 
 <font size="2" face="Courier New">std::string</font> functions against that array. The purpose of this class is to:
<ul>
	<li>Provide commonly used <font size="2" face="Courier New">std::string</font> functions against a character array.</li>
	<li>Improve compiler portability.  Some compilers cannot detect the size of a character array when passed as a template. This means
	dtl cannot bind against a character array field in a portable fashion. Therefore, we need this template in order 
	to portably detect the size of the character array field.</li>
        <li>Make it easy to substitue this class for a character array.  For this reason the class provides a cast to a <font size="2" face="Courier New">char *</font>.  Similarly, 
	<font size="2" face="Courier New">tcstring<1></font> provides a cast to a <font size="2" face="Courier New">char</font> to make it easy to substitute for single character fields.</li>
	<li>Make the class have similar storage characteristics to a <font size="2" face="Courier New">char[N+1]</font> array.  For this reason, the class has no members other than the 
        character array and no virtual methods.</li>
</ul>
For more details on this simple class, see the class definition in <font size="2" face="Courier New">array_string.h</font>.  Note also that if UNICODE is defined this
class wraps a unicode array, i.e. it provides <font size="2" face="Courier New">std::wstring</font> methods against a 
<font size="2" face="Courier New">wchar_t[N+1]</font> array.
</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">array_string.h </font>header
file.</p>

<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p>None.</p>

<h3>Example:</h3>

<p>None.</p>

<h3><font size="4">Public Base Classes</font></h3>

<p>None.</p>

<h3>Notation</h3>

<p>None.</p>

<h3>Expression semantics</h3>

<p>None.</p>

<h3>Notes</h3>

<p>None.</p>

<h3>See also</h3>

<p>None.</p>


<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</html>
