<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>ValidatedObject</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>ValidatedObject</h1>



















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="utilities.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: utilities</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p><font size="2" face="Courier New">ValidatedObject's </font>maintain
state information that allows them to determine whether they are
in a valid state or have been corrupted. Once an operation is
performed in one of these self-validating classes that detects
that the object is no longer in a valid state, the operation will
throw a <tt>ValidityException. </tt>To get validation facilties
for an object, simply derive from <font size="2"
face="Courier New">ValidatedObject. </font>You can choose whether
a method needs to validate the object or not by calling <font
size="2" face="Courier New">validate()</font>at the beginning of
the method if you wish to validate the object's state. To define
the critieria used to define whether the object is in a valid
state or not, override the <font size="2" face="Courier New">valid()
</font>method. Often, in your <font size="2" face="Courier New">valid()
</font>method, you may wish to test whether the object is already
valid to save some work as no further testing is required if the
object is found to already be invalid. Unless you override the <font
size="2" face="Courier New">revalidate() </font>method, once an
object becomes invalid, it remains invalid permanently. Your <font
size="2" face="Courier New">revalidate() </font>method tries to
reconcile the state of the object, doing whatever processing or
cleanup it needs to return the object to a valid state. This
reconciling of the object can either always succeed, sometimes
succeed (and either throwing <tt>ValidityException </tt>or doing
something else in case of failure), or never succeed (also
achievable just by not overriding <font size="2"
face="Courier New">revalidate(), </font>which will throw <tt>ValidityException</tt>).</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">validate.h</font><font
size="1" face="Courier New"> </font>header file. </p>

<h3>Example: A validated BankAccount object</h3>

<p><code>class MoneyAccount : public
ValidatedObject<br>
{ <br>
private:<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// if less than 0 money left, we're broke --&gt;
object corrupted!</span><br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// (must then see MoneyAccount manager to
revalidate() or go to jail:P)</span><br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// (in this example though, once you're in
debt, your account is frozen!)</span><br>
&nbsp;&nbsp;&nbsp;double balance;<br>
public:<br>
&nbsp;&nbsp;&nbsp;MoneyAccount(unsigned double initialDeposit) :
ValidatedObject(), balance(initialDeposit) { } <br>
<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// should be able to see balance even if
account is frozen!</span><br>
&nbsp;&nbsp;&nbsp;double GetBalance() { return balance; }<br>
<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// account only valid if not in debt!</span><br>
&nbsp;&nbsp;&nbsp;virtual bool valid()<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">// if we know the object is
invalid from a previous error,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">// object is still invalid (in
this case, account still frozen)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!ValidatedObject::valid())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
false;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span class="codeComment">// freeze account by invalidating
object if in debt</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (balance &lt; 0)}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalidate();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
true;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// these operations work only if the account is
not frozen</span><br>
&nbsp;&nbsp;&nbsp;void deposit(unsigned double amt)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate(); <span class="codeComment">// call to
validate will throw if object not valid</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;balance += amt;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;double withdraw(unsigned double amt)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate(); <span class="codeComment">// call to
validate will throw if object not valid</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="codeComment">// can withdraw up to how much we
have left in the account</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double amtWithdrawn = (balance
- amt &gt;= 0 ? amt : balance);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;balance -= amtWithdrawn;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return amtWithdrawn; <span class="codeComment">//
return actual amount withdrawn</span><br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// called by creditors to make bank pay!
Account could get frozen here!</span><br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// assume bank always pays creditors even if
account is frozen</span><br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// calls to any other MoneyAccount methods
should properly discover</span><br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// any new debt and thus freeze account</span><br>
&nbsp;&nbsp;&nbsp;void pay_creditors(unsigned double amt) {
balance -= amt; }<br>
};<br>
<br>
void IWillThrow()<br>
{ <br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// create account and then perform some
transactions</span><br>
&nbsp;&nbsp;&nbsp;MoneyAccount acct(200.00);<br>
&nbsp;&nbsp;&nbsp;acct.deposit(700.00);<br>
&nbsp;&nbsp;&nbsp;acct.withdraw(550.00);<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// uh oh ... now creditors take my money away,
my account is frozen</span><br>
&nbsp;&nbsp;&nbsp;acct.pay_creditors(1000);<br>
<br>
&nbsp;&nbsp;&nbsp;<span class="codeComment">// now trying to do something with my frozen
account will throw ValidityException</span><br>
&nbsp;&nbsp;&nbsp;acct.withdraw(50.00);<br>
} <br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;try<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">// call our method which
throws</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IWillThrow();<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;catch (RootException &amp;ex)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">// can also say: cout
&lt;&lt; ex &lt;&lt; endl;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">// operator&lt;&lt;() for
RootExceptions just streams out what()</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; ex.what()
&lt;&lt; endl;<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;return 0; <span class="codeComment">// won't reach here ... exception
thrown above</span><br>
}</code></p>

<h3>Model of</h3>

<p>None.</p>

<h3>Public base classes</h3>

<p><font size="3">None.</font></p>

<h3>Members</h3>

<table border="2">
    <tr>
        <th>Member </th>
        <th>Where defined </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">enum
        Validity { INVALID = 0, VALID = 1 };</font></td>
        <td valign="top"><tt>ValidatedObject</tt> </td>
        <td valign="top"><font size="3">Enumerated type. Is this
        object valid or not? </font><font size="2"
        face="Courier New">INVALID </font><font size="3">means
        object is in an invalid state. </font><font size="2"
        face="Courier New">VALID </font><font size="3">means
        object is in an valid state. </font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">enum
        Revalidation { NONE_TRIED = 0, REVALIDATE_FAILED = 1 };</font></td>
        <td valign="top"><tt>ValidatedObject</tt> </td>
        <td valign="top">Enumerated type. Flag passed to <tt>ValidityException
        </tt>when its thrown indicating whether the failure
        occurred on an unsuccessful revalidation attempt.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">ValidatedObject()</font></td>
        <td valign="top"><tt>ValidatedObject</tt> </td>
        <td valign="top">Default constructor. Initially, the
        object is in a<font size="3" face="Courier New"> </font><font
        size="2" face="Courier New">VALID</font><font size="3">
        state.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">Validity
        GetValidity()</font></td>
        <td valign="top"><tt>ValidatedObject</tt> </td>
        <td valign="top">Return the state of the object as a <font
        size="2" face="Courier New">Validity </font><font
        size="3">value.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>virtual bool valid()</tt></td>
        <td valign="top"><tt>ValidatedObject</tt></td>
        <td valign="top">Returns whether the object is in a valid
        state.To define the critieria used to define whether the
        object is in a valid state or not, override this method.
        Often, in your <font size="2" face="Courier New">valid() </font>method,
        you may wish to test whether the object is already valid
        to save some work as no further testing is required if
        the object is found to already be invalid. </td>
    </tr>
    <tr>
        <td valign="top"><tt>virtual void invalidate()</tt></td>
        <td valign="top"><tt>ValidatedObject</tt></td>
        <td valign="top">Invalidate this object by changing the
        state to <font size="2" face="Courier New">INVALID. </font>You
        can override this method if your class needs to also set
        some other flags or doing some other processing when it
        becomes <font size="2" face="Courier New">INVALID</font>.</td>
    </tr>
    <tr>
        <td valign="top"><tt>virtual void validate()</tt></td>
        <td valign="top"><tt>ValidatedObject</tt> </td>
        <td valign="top">Validates the object by calling <tt>valid().
        </tt><font size="3">If the object is an invalid state,
        throws a </font><font size="2" face="Courier New">ValidityException.
        </font>You can override this method if your class needs
        to also set some other flags, needs to do some other
        processing at validation time., or you want other
        behavior than an exception being thrown when the object
        proves to be <font size="2" face="Courier New">INVALID.</font>
        You can choose whether any of your object's method needs
        to validate the object or not by calling <font size="2"
        face="Courier New">validate()</font>at the beginning of
        the method (or at any other time in the method) if you
        wish to validate the object's state before proceeding. If
        a method does not need validation because you wish to
        force the operation to succeed (even if the object is in
        an <font size="2" face="Courier New">INVALID </font>state),
        just don't call <tt>validate().</tt></td>
    </tr>
    <tr>
        <td valign="top"><tt>virtual void revalidate()</tt></td>
        <td valign="top"><tt>ValidatedObject</tt></td>
        <td valign="top">Attempts to revalidate the object by
        trying to reconciling its internal state. Unless you
        override the <font size="2" face="Courier New">revalidate()
        </font>method, once an object becomes invalid, it remains
        invalid permanently and all validated methods will throw
        a <font size="2" face="Courier New">ValidityException</font>.
        Your <font size="2" face="Courier New">revalidate() </font>method
        tries to reconcile the state of the object, doing
        whatever processing or cleanup it needs to return the
        object to a valid state. This reconciling of the object
        can either always succeed, sometimes succeed (and either
        throwing <tt>ValidityException </tt>or doing something
        else in case of failure), or never succeed (also
        achievable just by not overriding <font size="2"
        face="Courier New">revalidate(), </font>which will throw <tt>ValidityException</tt>).</td>
    </tr>
</table>

<h3>Notes</h3>

<p>None.<font size="3"><tt><br>
</tt></font></p>

<h3>See also</h3>

<p><a href="RootException.htm"><font size="2" face="Courier New">RootException</font></a>,
<a href="ValidityException.htm"><font size="2" face="Courier New">ValidityException</font></a>.<br>
<br>
</p>


<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>
</html>
