<html>




<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2001
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->

<title>variant_field</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>

<h1>variant_field</h1>












































<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="utilities.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: utilities</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>

<h3>Description</h3>

<p>The <font size="2" face="Courier New">variant_field</font>
class provides a mechanism to access data fields within a <font
size="2" face="Courier New">variant_row</font>. <font size="2"
face="Courier New">variant_field</font> is designed to hold
values of arbitrary types. In addition<font size="2"
face="Courier New"> variant_field </font>provides the ability for
users to cast values between types and assign values back to the <font
size="2" face="Courier New">variant_row</font> that created a
given variant object. This class is used primarily by dynamic
queries where the number and the types of the fields returned by
a query are unknown.</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">variant_row.h
</font><font size="3">header file.</font></p>

<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p><a href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a><font
size="2" face="Courier New">, TypeTranslation</font>.</p>

<h3>Example 1:</h3>
<p><pre><code><span class="codeComment">// Manipulating fields in a variant_row</span>

void variant_row_example(void) {

	TIMESTAMP_STRUCT test_date = {1999, 9, 29, 0, 0, 0, 0};

	vector&lt;TypeTranslation&gt; types;
	vector&lt;string&gt; names;
	int i;
	string s;
	TypeTranslation vt0=TypeTranslation(typeid(int).name(), C_INT, SQL_INTEGER, SQL_C_SLONG,
				TypeTranslation::TYPE_PRIMITIVE, sizeof(int)), 
			vt1=TypeTranslation(typeid(string).name(), C_STRING, SQL_VARCHAR, SQL_C_CHAR,
				TypeTranslation::TYPE_COMPLEX, sizeof(string));

	types.push_back(vt0);
	names.push_back(&quot;int&quot;);

	types.push_back(vt1);
	names.push_back(&quot;string&quot;);

	variant_row r(types, names);
	
	
	r[&quot;int&quot;] = (int)r[&quot;int&quot;] + 5;
	i = (int)r[&quot;int&quot;];
	
	s = (string) r[&quot;int&quot;];

	r[&quot;int&quot;] = test_date;
	s = (string) r[&quot;int&quot;];<span class="codeComment">// For gcc will need to call get_string() method here</span>


	<span class="codeComment">// Print out the column names</span>
	vector&lt;string&gt; colNames = r.GetNames();
	for (vector&lt;string&gt;::iterator name_it = colNames.begin(); name_it != colNames.end(); name_it++)
	{
		cout &lt;&lt; (*name_it) &lt;&lt; &quot; &quot;;
	}
	cout &lt;&lt; endl;

	<span class="codeComment">// Print out all column values</span>
	for (i = 0; i &lt; r.size(); i++)
		cout &lt;&lt; r[i] &lt;&lt; &quot; &quot;;
	cout &lt;&lt; endl;


};
</code></pre> </p>
<h3>Example 2:</h3>
<p><h3>Example: Using a DynamicDBView to insert records into the database. Illustrates
writing NULL values to the database.</h3> 
<pre><code><span class="codeComment">// Using a DynamicDBView to insert records into the database.

// this example also shows how to set NULL fields in a variant_row

// Insert two rows into a table with unknown fields</span>
void SimpleDynamicWrite() {
	TIMESTAMP_STRUCT paramDate = {2012, 12, 23, 0, 0, 0, 0}; 
	<span class="codeComment">// Mayan DOOMSDAY! End of the Mayan 5126 year long calendar cycle starting from May 1, 3094 B.C.
	// Date is 13.13.13.0.0.0.0  4 Ahaw, 3 K'ank'in</span>
	
	DynamicDBView&lt;&gt; view(&quot;DB_EXAMPLE&quot;, &quot;*&quot;);

	DynamicDBView&lt;&gt;::insert_iterator write_it = view;

	<span class="codeComment">// NOTE: We need to construct r from the view itself since we
	// don't know what fields the table will contain.
	// We therefore make a call to the DataObj() function to have the
	// table return us a template row with the correct number of fields
	// and field types.</span>
	variant_row r(view.GetDataObj());

	<span class="codeComment">// Prepare the number of the beast!
	// Set all fields to the value 6,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (size_t i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 6;
	}
	r[i] = paramDate;  <span class="codeComment">// set the Doomsdate</span>

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Prepare the number of angels who stand before
	// the throne of God!
	// Set all fields to the value 7,
	// except for the last column which is a date and cannot
	// currently accept numeric values</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = 7;
	}
	r[i] = paramDate;

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	<span class="codeComment">// Insert Purgatory (the void) into the database.
	// Set all fields to NULL</span>
	for (i = 0; i &lt; r.size()-1; i++)
	{
		 r[i] = NullField();
	}
	r[i] = NullField();

	<span class="codeComment">// insert the number</span>
	*write_it = r;
	write_it++;

	// For more on this example - see the *REAL* <a href="http://www.dtl.org/">DTL</a> homepage!
}
</code></pre>
</p>
<h3>Public base classes</h3>

<p>None.</p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of variant_field </td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
  <tr> 
    <th>Name </th>
    <th>Expression </th>
    <th>Precondition </th>
    <th>Semantics </th>
    <th>Postcondition </th>
  </tr>
  <tr> 
    <td valign="top">Default constructor </td>
    <td valign="top"> 
      <pre>X a()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Creates an empty <font size="2"
        face="Courier New">variant_field</font>. The type and <a
        href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a> 
      parent pointer is not set so an empty <font size="2"
        face="Courier New">variant_field</font> cannot be used until is has been 
      copy or assignment constructed from a <font
        size="2" face="Courier New">variant_row </font>class.</td>
    <td valign="top">The row is empty.</td>
  </tr>
  <tr> 
    <td valign="top">Copy constructor </td>
    <td valign="top"> 
      <pre>X a(const X &amp;b)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Creates a <font size="2"
        face="Courier New">variant_field</font> to hold an arbitrary type with 
      the given <a href="variant_row.htm"><font
        size="2" face="Courier New">variant_row</font></a> parent specified in<font size="3"> 
      </font><font size="2"
        face="Courier New">b</font>. The types, and values stored in <font size="2" face="Courier New">b</font> 
      are copied into <font size="2" face="Courier New">a</font>.</td>
    <td valign="top">The row is initialized to be able to hold the types and values 
      given in <font size="2"
        face="Courier New">b</font>. The data held in <font
        size="2" face="Courier New">b</font> is copied to <font
        size="2" face="Courier New">a</font>.</td>
  </tr>
  <tr> 
    <td valign="top">Assignment operator</td>
    <td valign="top"> 
      <pre>variant_field &amp; 
operator=(const variant_field &amp;b)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Assigns a <font size="2"
        face="Courier New">variant_field</font> to hold an arbitrary type with 
      the given <a href="variant_row.htm"><font
        size="2" face="Courier New">variant_row</font></a><font
        size="2" face="Courier New"> </font>parent specified in <font
        size="2" face="Courier New">b</font>. The types, and values stored in 
      <font size="2" face="Courier New">b</font> are copied into <font size="2" face="Courier New">a</font>.</td>
    <td valign="top">The row is initialized to be able to hold the types and values 
      given in <font size="2"
        face="Courier New">b</font>. The data held in<font
        size="2" face="Courier New"> b</font> is copied to<font
        size="2" face="Courier New"> a</font>.</td>
  </tr>
  <tr> 
    <td valign="top">Assign data to a variant_field</td>
    <td valign="top"> 
      <pre>template&lt;typename T&gt; const variant_field &amp; 
operator=(const T &amp;other)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Assigns a value to a <font size="2"
        face="Courier New">variant_field</font>. The field's type information 
      is updated to reflect the type of the object passed in and the value of 
      the object is copied to the field's internal data. <strong>IN ADDITION, 
      THE NEW VALUE HELD BY THE FIELD IS COPIED BACK TO THE PARENT </strong><a
        href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a><strong>.</strong> 
      So, if the parent <a href="variant_row.htm"><font
        size="2" face="Courier New">variant_row</font></a> requires a <font size="2" face="Courier New">string 
      </font>for the given field, when a copy operation to the <a
        href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a> 
      is attempted, first the data will be cast to a <font
        size="2" face="Courier New">string</font>, then that <font
        size="2" face="Courier New">string </font>data will be copied into the 
      <a href="variant_row.htm"><font size="2"
        face="Courier New">variant_row</font></a> data. This allows for transparent 
      and type-safe assignment into the <a
        href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a> 
      object. This copy process is internal to the <a
        href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a> 
      object. For example, if the source <font size="2"
        face="Courier New">variant_field</font> object contains a <font size="2" face="Courier New">double 
      </font>but the target <a href="variant_row.htm"><font size="2"
        face="Courier New">variant_row</font></a><font size="2"
        face="Courier New"> </font>field requires a <font
        size="2" face="Courier New">string</font> any casts done to obtain a <font size="2" face="Courier New">string</font> 
      will be internal to <a href="variant_row.htm"><font
        size="2" face="Courier New">variant_row</font></a> and will not affect 
      the data or type held by the <font
        size="2" face="Courier New">variant_field</font> object. There are some 
      restrictions, see <a href="#1">[1]</a>.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Cast operator</td>
    <td valign="top"> 
      <pre>template &lt;class T&gt; operator T()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Casts the variant data held in the class to a desired target 
      type. Thus, the class might hold a <font
        size="2" face="Courier New">string</font> as its variant data, but we 
      want to cast it to a <font size="2"
        face="Courier New">double</font>. Suppose <font size="2"
        face="Courier New">a </font>is a <font size="2"
        face="Courier New">variant_field</font> that holds a <font
        size="2" face="Courier New">string</font> as its internal data. The expresssion 
      <font size="2" face="Courier New">(double) a </font>will try to convert 
      the <font size="2"
        face="Courier New">string</font> held internally into a number to return. 
      There are some restrictions, see <a
        href="#1">[1]</a>.  Note also that when casting a variant field to a string
      we recommend you call the get_string() method since gcc gives an ambiguity error if
      you just try to cast the field value directly.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Determine if field holds a NULL value</td>
    <td valign="top"> 
      <pre>bool IsNull()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns true if the data held by the field represents a <font size="2" face="Courier New">NULL</font> 
      value.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Get an enumerated value listing the type of data held by 
      the field</td>
    <td valign="top"> 
      <pre>char type()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Returns an enumeration listing the type of the data held 
      by the <font size="2" face="Courier New">variant_field.</font> This enumeration 
      is listed in <font size="2"
        face="Courier New">bind_basics.h </font>as follows, but is subject to 
      change so check this file for the latest version: 
      <p><font size="2" face="Courier New">// short, unsigned short, int, unsigned 
        int, long, unsigned long<br>
        // double, float, struct TIMESTAMP_STRUCT, char *, string, wstring, blob<br>
        <br>
        enum {C_UNKNOWN=0, C_SHORT='n', C_USHORT='N', C_INT='i', C_UINT='I', C_LONG='l', 
        <br>
        C_ULONG='L', C_DOUBLE='d', C_FLOAT='f',<br>
        C_TIMESTAMP='t', C_STRING='s', C_WSTRING='w',C_BLOB='S'};</font></p>
    </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Test if the value held by the field matches a particular 
      type</td>
    <td valign="top"> 
      <pre>template&lt;typename T&gt; bool is_type()</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">This method can be used to test if this<font
        size="2" face="Courier New"> variant_field</font><br>
      holds a value of type <font size="2" face="Courier New">T</font>. It takes 
      no arguments,<br>
      so it can only be used with explicit template<br>
      instantiation, e.g.:<br>
      <font size="2" face="Courier New">if ( a.is_type&lt;int&gt;() )</font></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Steam operator</td>
    <td valign="top"> 
      <pre>ostream &amp;operator&lt;&lt;(ostream &amp;o, const variant_field &amp;vf)</pre>
    </td>
    <td valign="top">&nbsp; </td>
    <td valign="top">Stream the value held by the <font
        size="2" face="Courier New">variant_field </font>to a standard <font size="2" face="Courier New">ostream</font>.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Null check</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">bool IsNull()</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Is this field null?</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Set field to null</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">void SetNull()</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Set this field to null</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Make field non-null</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">void ClearNull()</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">Make this field non-null.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Null field assignment</td>
    <td valign="top"><font face="Courier New, Courier, mono" size="2">const variant_field 
      &amp;operator=(const NullField &amp;null)</font></td>
    <td valign="top">&nbsp;</td>
    <td valign="top"> 
      <p>Convenience assignment operator to set the destination field to null. 
        Gives clean syntax to make a field have the null value, as in:</p>
      <p><font face="Courier New, Courier, mono" size="2">var_row[fieldName] = 
        NullField();</font></p>
      <p>Essentially equivalent to <font face="Courier New, Courier, mono" size="2">SetNull(). 
        </font></p>
    </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Is null comparison</td>
    <td valign="top"> 
      <p><font face="Courier New, Courier, mono" size="2">bool operator==(const 
        NullField &amp;null)</font></p>
      <p><font face="Courier New, Courier, mono" size="2">friend bool operator==(const 
        NullField &amp;null, const variant_field &amp;vf)</font></p>
    </td>
    <td valign="top">Returns whether the given field is null. Equivalent to a 
      call to <font size="2" face="Courier New, Courier, mono">IsNull()</font>.</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Is not null comparison</td>
    <td valign="top">
      <p><font face="Courier New, Courier, mono" size="2">bool operator!=(const 
        NullField &amp;null)</font></p>
      <p><font face="Courier New, Courier, mono" size="2">friend bool operator!=(const 
        NullField &amp;null, const variant_field &amp;vf)</font></p>
    </td>
    <td valign="top">Returns whether the given field is non-null. Equivalent to 
      a call to <font size="2" face="Courier New, Courier, mono">!IsNull()</font>.</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>

<h3>Notes</h3>

<p><a name="1">[1] </a>The allowable types that can be assigned
into and cast from <font size="2" face="Courier New">variant_field</font>
is currently a limited set of types covering the common data
types seen in SQL data fields. See <font size="2"
face="Courier New">variant.h</font> and<font size="2"
face="Courier New"> bind_basics.h </font>for the current list of
types supported by this class.</p>

<h3>See also</h3>

<p><a href="variant_row.htm"><font size="2" face="Courier New">variant_row</font></a><font
size="2" face="Courier New">, </font><a
href="DynamicDBView.htm"><font size="2"
face="Courier New">DynamicDBView</font></a><font size="2"
face="Courier New">, </font><a
href="DynamicIndexedDBView.htm"><font size="2"
face="Courier New">DynamicIndexedDBView</font></a> <!--start footer--></p>



<hr>

<p align="left"><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2002, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy, modify, distribute and sell this software and its 
  documentation for any purpose is hereby granted without fee, provided that the 
  above copyright notice appears in all copies and that both that copyright notice 
  and this permission notice appear in supporting documentation. Corwin Joy and 
  Michael Gradman make no representations about the suitability of this software 
  for any purpose. It is provided &quot;as is&quot; without express or implied 
  warranty. </i></p>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=17082&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo"></A> 
<p align="right">This site written using the ORB. <a href="http://www.cinenet.net/~cberry/orbinfo.html"><img src="http://www.cinenet.net/~cberry/orb_icon.gif" alt="[The ORB]"
width="54" height="54"></a></p>
</body>

</html>
