# yggdrasil

./: INSTALL_CN.txt  INSTALL_EN.txt  INSTALL_JP.txt  README.md  begin_test_env_android_termux_arm32-debug.sh  begin_test_env_android_termux_arm32.sh  begin_test_env_android_termux_arm64-debug.sh  begin_test_env_android_termux_arm64.sh  begin_test_env_android_termux_riscv64-debug.sh  begin_test_env_android_termux_riscv64.sh  begin_test_env_android_termux_x86-debug.sh  begin_test_env_android_termux_x86.sh  begin_test_env_android_termux_x86_64-debug.sh  begin_test_env_android_termux_x86_64.sh  begin_test_env_darwin_x64.sh  begin_test_env_darwin_x64d.sh  begin_test_env_linux_x32.sh  begin_test_env_linux_x32d.sh  begin_test_env_linux_x64.sh  begin_test_env_linux_x64d.sh  build_and_format_jni_yggr_cpp11.sh  build_and_format_jni_yggr_cpp14.sh  build_and_format_jni_yggr_cpp17.sh  build_and_format_jni_yggr_cpp20.sh  build_and_format_jni_yggr_devel_cpp11.sh  build_and_format_jni_yggr_devel_cpp14.sh  build_and_format_jni_yggr_devel_cpp17.sh  build_and_format_jni_yggr_devel_cpp20.sh  build_and_format_jni_yggr_lib_only_cpp11.sh  build_and_format_jni_yggr_lib_only_cpp14.sh  build_and_format_jni_yggr_lib_only_cpp17.sh  build_and_format_jni_yggr_lib_only_cpp20.sh  build_and_format_jni_yggr_test_only_cpp11.sh  build_and_format_jni_yggr_test_only_cpp14.sh  build_and_format_jni_yggr_test_only_cpp17.sh  build_and_format_jni_yggr_test_only_cpp20.sh  build_and_format_jni_yggr_test_server_client_cpp11.sh  build_and_format_jni_yggr_test_server_client_cpp14.sh  build_and_format_jni_yggr_test_server_client_cpp17.sh  build_and_format_jni_yggr_test_server_client_cpp20.sh  (+174 more)
active_svr_test/: Android_active_svr_test.mk  active_balance_svr_test.cpp  active_svr_test.vcxproj  active_svr_test_cpp03.vcxproj  active_svr_test_cpp14.vcxproj  active_svr_test_cpp17.vcxproj  active_svr_test_cpp20.vcxproj  active_svr_test_cpp20.vcxproj.filters  active_svr_test_linux_cpp03.cbp  active_svr_test_linux_cpp11.cbp  active_svr_test_linux_cpp14.cbp  active_svr_test_linux_cpp17.cbp  active_svr_test_linux_cpp20.cbp  active_svr_test_mingw_cpp03.cbp  active_svr_test_mingw_cpp11.cbp  active_svr_test_mingw_cpp14.cbp  active_svr_test_mingw_cpp17.cbp  active_svr_test_mingw_cpp20.cbp  active_svr_test_win64.cbp  config.hpp  handler_reg.hpp  init_server.cpp  init_server.hpp  plugin_setup.hpp
clt_test/: Android_clt_test_async.mk  Android_clt_test_static_task_center_balance.mk  Android_clt_test_static_task_center_balance2.mk  Android_clt_test_uuid_static_task_center_balance.mk  clt_test_async.vcxproj  clt_test_async_cpp03.vcxproj  clt_test_async_cpp14.vcxproj  clt_test_async_cpp17.vcxproj  clt_test_async_cpp17.vcxproj.filters  clt_test_async_cpp20.vcxproj  clt_test_async_linux.cbp  clt_test_async_linux_cpp11.cbp  clt_test_async_linux_cpp14.cbp  clt_test_async_linux_cpp17.cbp  clt_test_async_linux_cpp20.cbp  clt_test_async_mingw_cpp03.cbp  clt_test_async_mingw_cpp11.cbp  clt_test_async_mingw_cpp14.cbp  clt_test_async_mingw_cpp17.cbp  clt_test_async_mingw_cpp20.cbp  clt_test_static_task_center_balance.vcxproj  clt_test_static_task_center_balance2.vcxproj  clt_test_static_task_center_balance2_cpp03.vcxproj  clt_test_static_task_center_balance2_cpp14.vcxproj  clt_test_static_task_center_balance2_cpp17.vcxproj  clt_test_static_task_center_balance2_cpp17.vcxproj.filters  clt_test_static_task_center_balance2_cpp20.vcxproj  clt_test_static_task_center_balance2_linux.cbp  clt_test_static_task_center_balance2_linux_cpp11.cbp  clt_test_static_task_center_balance2_linux_cpp14.cbp  clt_test_static_task_center_balance2_linux_cpp17.cbp  clt_test_static_task_center_balance2_linux_cpp20.cbp  clt_test_static_task_center_balance2_mingw.cbp  clt_test_static_task_center_balance2_mingw_cpp03.cbp  clt_test_static_task_center_balance2_mingw_cpp11.cbp  clt_test_static_task_center_balance2_mingw_cpp14.cbp  clt_test_static_task_center_balance2_mingw_cpp17.cbp  clt_test_static_task_center_balance2_mingw_cpp20.cbp  clt_test_static_task_center_balance_cpp03.vcxproj  clt_test_static_task_center_balance_cpp14.vcxproj  (+29 more)
dll_cal_test/: Android_dll_cal_test.mk  dll_cal_test.hpp  dll_cal_test.vcxproj  dll_cal_test.vcxproj.filters  dll_cal_test_cpp03.vcxproj  dll_cal_test_cpp14.vcxproj  dll_cal_test_cpp17.vcxproj  dll_cal_test_cpp20.vcxproj  dll_cal_test_imp.hpp  dll_cal_test_linux_cpp03.cbp  dll_cal_test_linux_cpp11.cbp  dll_cal_test_linux_cpp14.cbp  dll_cal_test_linux_cpp17.cbp  dll_cal_test_linux_cpp20.cbp  dll_cal_test_mingw.cbp  dll_cal_test_mingw_cpp11.cbp  dll_cal_test_win64.cbp  (+4 more)
tools/lzma/lzma2408-compile/C/Util/LzmaLib/: LzmaLib.sln  LzmaLib.vcxproj  LzmaLibExports.c  LzmaLib_cpp03.sln  LzmaLib_cpp03.vcxproj  LzmaLib_cpp14.sln  LzmaLib_cpp14.vcxproj  LzmaLib_cpp17.sln  LzmaLib_cpp17.vcxproj  LzmaLib_cpp20.sln  LzmaLib_cpp20.vcxproj  LzmaLib_cpp20.vcxproj.filters  LzmaLib_linux.cbp  LzmaLib_linux.workspace  LzmaLib_linux_cpp03.workspace  LzmaLib_linux_cpp11.cbp  LzmaLib_linux_cpp11.workspace  LzmaLib_linux_cpp14.cbp  LzmaLib_linux_cpp14.workspace  LzmaLib_linux_cpp17.cbp  LzmaLib_linux_cpp17.workspace  LzmaLib_linux_cpp20.cbp  LzmaLib_linux_cpp20.workspace  LzmaLib_mingw.workspace  LzmaLib_mingw_cpp03.cbp  LzmaLib_mingw_cpp03.workspace  LzmaLib_mingw_cpp11.cbp  LzmaLib_mingw_cpp11.workspace  LzmaLib_mingw_cpp14.cbp  LzmaLib_mingw_cpp14.workspace  LzmaLib_mingw_cpp17.cbp  LzmaLib_mingw_cpp17.workspace  LzmaLib_mingw_cpp20.cbp  LzmaLib_mingw_cpp20.workspace  fix_ld_can_not_open_lib.bat  install_to_third_part_darwin.sh
tools/lzma/lzma2408-compile/C/Util/LzmaLib/CMakeDarwin/LzmaLib/: CMakeLists.txt  cmake-build-iphonesimulator-clang-darwin16-cpp17-arm64.sh  cmake-build-macosx-clang-darwin16-cpp14.sh  cmake-build-macosx-clang-darwin16-cpp17.sh  cmake_all_build_and_collection.sh  cmake_all_build_and_collection_cpp11.sh  cmake_all_build_and_collection_cpp14.sh  cmake_all_build_and_collection_cpp17.sh  cmake_all_build_and_collection_lipo.sh  cmake_all_build_and_collection_lipo_cpp20.sh
tools/lzma/lzma2408-compile/C/Util/LzmaLib/CMakeDarwin/LzmaLib/LzmaLib/: CMakeLists.txt
(+21342 files in other folders)
