files: '^bindings/python'

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-toml
  - id: check-yaml
  - id: check-json
    exclude: '.evergreen/atlas_data_lake/test.driverdata.json'
  - id: debug-statements
  - id: end-of-file-fixer
    exclude: '.*\.txt'
  - id: forbid-new-submodules
  - id: trailing-whitespace
  - id: check-executables-have-shebangs

# We use the Python version instead of the original version which seems to require Docker
# https://github.com/koalaman/shellcheck-precommit
- repo: https://github.com/shellcheck-py/shellcheck-py
  rev: v0.9.0.6
  hooks:
    - id: shellcheck
      name: shellcheck
      args: ["--severity=error"]

- repo: https://github.com/sirosen/check-jsonschema
  rev: 0.29.0
  hooks:
    - id: check-github-workflows
    - id: check-github-actions
    - id: check-dependabot

- repo: https://github.com/codespell-project/codespell
  rev: "v2.2.6"
  hooks:
  - id: codespell
    exclude: |
        (?x)(
          .evergreen/github_app/package-lock.json|
          .evergreen/csfle/bottle.py|
          .pem$
        )
    args: ["-L", "fle"]

- repo: local
  hooks:
  - id: executable-shell
    name: executable-shell
    entry: chmod +x
    language: system
    types: [shell]

- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.1.3
  hooks:
    - id: ruff
      args: [ "--fix", "--show-fixes" ]
    - id: ruff-format
