<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_14_mingw">
		<Project filename="include/include_mingw.cbp" active="1"/>
		<Project filename="lua/lua_mingw.cbp">
			<Depends filename="lua514/lua514_mingw.cbp"/>
		</Project>
		<Project filename="lua514/lua514_mingw.cbp">
			<Depends filename="lua514_static/lua514_static_mingw.cbp"/>
			<Depends filename="lua514_static_ts/lua514_static_ts_mingw.cbp"/>
		</Project>
		<Project filename="lua514_static/lua514_static_mingw.cbp"/>
		<Project filename="lua514_static_ts/lua514_static_ts_mingw.cbp"/>
		<Project filename="luac/luac_mingw.cbp">
			<Depends filename="lua514/lua514_mingw.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
