<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_14_linux">
		<Project filename="include/include_linux.cbp" active="1"/>
		<Project filename="lua/lua_linux.cbp">
			<Depends filename="lua514/lua514_linux.cbp"/>
		</Project>
		<Project filename="lua514/lua514_linux.cbp">
			<Depends filename="lua514_static/lua514_static_linux.cbp"/>
			<Depends filename="lua514_static_ts/lua514_static_ts_linux.cbp"/>
		</Project>
		<Project filename="lua514_static/lua514_static_linux.cbp"/>
		<Project filename="lua514_static_ts/lua514_static_ts_linux.cbp"/>
		<Project filename="luac/luac_linux.cbp">
			<Depends filename="lua514/lua514_linux.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
