<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_14_linux_cpp03">
		<Project filename="include/include_linux_cpp03.cbp" active="1"/>
		<Project filename="lua/lua_linux_cpp03.cbp">
			<Depends filename="lua514/lua514_linux_cpp03.cbp"/>
		</Project>
		<Project filename="lua514/lua514_linux_cpp03.cbp">
			<Depends filename="lua514_static/lua514_static_linux_cpp03.cbp"/>
			<Depends filename="lua514_static_ts/lua514_static_ts_linux_cpp03.cbp"/>
		</Project>
		<Project filename="lua514_static/lua514_static_linux_cpp03.cbp"/>
		<Project filename="lua514_static_ts/lua514_static_ts_linux_cpp03.cbp"/>
		<Project filename="luac/luac_linux_cpp03.cbp">
			<Depends filename="lua514/lua514_linux_cpp03.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
