# Welcome. Evergreen configuration can be time consuming to modify and test.
# So each script has a header comment describing how to run it locally.
#
# Some environment variables are hidden in the evergreen project config.
# View this in Evergreen => Projects => libmongocrypt.
#
functions:
  "cleanup environment":
    - command: shell.exec
      params:
        script: |
          set -o verbose

          rm -rf ~/.aws ~/.notary_env.sh
          exit 0

  "fetch drivers-evergreen-tools":
    - command: subprocess.exec
      type: setup
      params:
        binary: bash
        args:
          - -c
          - |
            if [[ ! -d drivers-evergreen-tools ]]; then
                git clone --depth=1 https://github.com/mongodb-labs/drivers-evergreen-tools.git
            fi
    - command: subprocess.exec
      type: setup
      params:
        binary: bash
        working_dir: drivers-evergreen-tools
        args:
          - -c
          - find .evergreen -type f -name "*.sh" -exec chmod +rx "{}" \;
    - command: subprocess.exec
      type: setup
      params:
        binary: bash
        args:
          - -c
          - |
            set -o errexit
            . drivers-evergreen-tools/.evergreen/find-python3.sh
            echo "PYTHON3_BINARY: $(find_python3)" >|python3_binary.yml
    - command: expansions.update
      type: setup
      params:
        file: python3_binary.yml

  "fetch source":
    - command: git.get_project
      params: {directory: libmongocrypt}
    - command: shell.exec
      params:
        shell: bash
        script: |-
          set -o errexit
          . libmongocrypt/.evergreen/init.sh
          bash "$EVG_DIR/print-env-info.sh"

          # determine if we have a release tag present on HEAD
          head_tag=$(run_chdir libmongocrypt/ git tag -l --points-at HEAD '[0-9].*' || true)
          use_tag=""
          if test "${is_patch}" != "true"; then
            echo "Setting tag_upload_location to '$head_tag'"
            use_tag="$head_tag"
          fi
          echo "tag_upload_location: '$use_tag'" > tag_expansion.yml
    - command: expansions.update
      params:
        ignore_missing_file: true
        file: tag_expansion.yml

  "tar and upload libmongocrypt libraries":
    - command: archive.targz_pack
      params:
        target: libmongocrypt.tar.gz
        source_dir: install/libmongocrypt
        include: [./**]
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${build_variant}/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt.tar.gz'
        content_type: '${content_type|application/x-gzip}'
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${build_variant}/${branch_name}/${libmongocrypt_s3_suffix_copy}/libmongocrypt.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt.tar.gz'
        content_type: '${content_type|application/x-gzip}'

  "build and test":
    - command: "shell.exec"
      params:
        shell: bash
        script: |-
          . libmongocrypt/.evergreen/init.sh
          export LSAN_OPTIONS="suppressions=$LIBMONGOCRYPT_DIR/.lsan-suppressions"
          export VS_VERSION=${vs_version|}
          export VS_TARGET_ARCH=${vs_target_arch|amd64}
          export USE_NINJA=ON
          env ${compile_env|} \
            bash "$EVG_DIR/env-run.sh" \
              bash "$EVG_DIR/build_all.sh"
          env ${compile_env|} \
            bash "$EVG_DIR/env-run.sh" \
              bash "$EVG_DIR/linker-tests.sh"
          env ${compile_env|} \
            bash "$EVG_DIR/env-run.sh" \
              bash "$EVG_DIR/pkgconfig-tests.sh"

  "create packages and repos":
    - command: "shell.exec"
      params:
        shell: bash
        script: |
          env "WORKDIR=${workdir}" \
              "PYTHON=${PYTHON3_BINARY|}" \
              "HAS_PACKAGES=${has_packages|false}" \
              "PACKAGER_DISTRO=${packager_distro}" \
              "PACKAGER_ARCH=${packager_arch}" \
              ${compile_env|} \
            bash libmongocrypt/.evergreen/create-packages-and-repos.sh

  "upload packages and repos":
    - command: archive.targz_pack
      params:
        target: libmongocrypt-distro-packages.tar.gz
        source_dir: libmongocrypt/repo
        include: [./**]
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${build_variant}/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt-distro-packages.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt-distro-packages.tar.gz'
        content_type: '${content_type|application/x-gzip}'
        optional: true

  "run clang-tidy":
    - command: "shell.exec"
      params:
        script: |-
          if test "$OS_NAME" != "windows"; then export USE_NINJA=ON; fi
          env ${compile_env|} CONFIGURE_ONLY=ON ${clang_env|CC=clang CXX=clang++} \
              bash libmongocrypt/.evergreen/build_all.sh
          ./libmongocrypt/.evergreen/clang-tidy.sh

  "test python":
    - command: "shell.exec"
      params:
        script: |-
          export MONGOCRYPT_DIR="$(pwd)/all/${variant_name}"
          cd ./libmongocrypt/bindings/python && ${test_env|} ./.evergreen/test.sh

  "test python integ":
    - command: subprocess.exec
      params:
        binary: bash
        include_expansions_in_env:
          - project_directory
          - variant_name
        args:
          - ./libmongocrypt/bindings/python/.evergreen/integ-setup.sh
    - command: expansions.update
      params:
        file: expansion.yml
    - command: subprocess.exec
      params:
        binary: bash
        background: true
        args:
          - ${DRIVERS_TOOLS}/.evergreen/csfle/start-servers.sh
    - command: subprocess.exec
      params:
        binary: bash
        args:
          - ${DRIVERS_TOOLS}/.evergreen/csfle/await-servers.sh
    - command: subprocess.exec
      params:
        binary: bash
        working_dir: "${DRIVERS_TOOLS}"
        env:
          TOPOLOGY: replica_set
          MONGODB_VERSION: "8.0"
        args:
          - ${DRIVERS_TOOLS}/.evergreen/run-orchestration.sh
    - command: "subprocess.exec"
      params:
        binary: bash
        include_expansions_in_env:
          - DRIVERS_TOOLS
          - PYMONGO_DIR
          - MONGOCRYPT_DIR
        args:
          - ./libmongocrypt/bindings/python/.evergreen/integ-test.sh
    - command: subprocess.exec
      params:
        binary: bash
        include_expansions_in_env:
          - DRIVERS_TOOLS
        args:
           - ./libmongocrypt/bindings/python/.evergreen/integ-teardown.sh
    - command: attach.xunit_results
      params:
        file: ${PYMONGO_DIR}/xunit-results/TEST-*.xml

  "download tarball":
    - command: s3.get
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${variant_name}/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt.tar.gz'
        bucket: mciuploads
        extract_to: all/${variant_name}

  "setup packaging credentials":
    - command: shell.exec
      params:
        silent: true
        shell: bash
        script: |
          set -o errexit
          if [ "${is_patch}" = "true" ]; then
            exit 0
          fi

          # set AWS credentials
          rm -rf ~/.aws
          mkdir -p ~/.aws

          cat <<EOF >> ~/.aws/config
          [default]
          region = us-east-1
          EOF

          cat <<EOF >> ~/.aws/credentials
          [default]
          aws_access_key_id = ${repo_aws_key}
          aws_secret_access_key = ${repo_aws_secret}
          EOF

          # set notary credentials
          rm -f ~/.notary_env.sh
          cat <<EOF > ~/.notary_env.sh
          export NOTARY_TOKEN=${repo_notary_secret}
          export NOTARY_KEY_NAME=${repo_notary_name}
          export BARQUE_USERNAME=${barque_username}
          export BARQUE_API_KEY=${barque_api_key}
          EOF

  "publish packages":
    - command: shell.exec
      params:
        working_dir: libmongocrypt
        shell: bash
        script: |-
          [ -f ~/.notary_env.sh ] && . ~/.notary_env.sh
          set -o xtrace
          set -o errexit
          set -o verbose

          if [ "${is_patch}" = "true" ]; then
            echo "patch build, skipping packaging publication"
            exit 0
          fi

          if [ "${has_packages|}" != "true" ] ; then
            echo "'has_packages' is not 'true', skipping package publication"
            exit 0
          fi

          # Some venv-activate scripts are not nounset-clean
          set +u

          # Need requests and poster for notary-client.py
          python -m virtualenv venv
          cd venv
          . bin/activate
          ./bin/pip install requests
          ./bin/pip install poster
          ./bin/pip install pycrypto
          cd ..
          # Get the current version of libmongocrypt.
          pkg_version="$(python etc/calc_release_version.py)"
          CURATOR_RELEASE=${curator_release|"e0b5f66fc89ec0acddcd40ea5f447a8300ded2b9"}
          curl -L -O http://boxes.10gen.com/build/curator/curator-dist-rhel70-$CURATOR_RELEASE.tar.gz
          tar -zxvf curator-dist-rhel70-$CURATOR_RELEASE.tar.gz
          ./curator version
          ./curator repo submit --config etc/repo_config.yaml --distro ${packager_distro} --edition org --version $pkg_version --arch ${packager_arch} --service https://barque.corp.mongodb.com/ --packages https://mciuploads.s3.amazonaws.com/${project}/${build_variant}/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt-distro-packages.tar.gz

  "build python release":
    - command: shell.exec
      params:
        shell: bash
        script: |
          set -ex
          cd ./libmongocrypt/bindings/python
          PYTHON=${PYTHON} ./release.sh

  "upload python release":
    - command: archive.targz_pack
      params:
        target: "release-files.tgz"
        source_dir: "libmongocrypt/bindings/python/dist"
        include:
          - "*"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: release-files.tgz
        remote_file: '${project}/python-release/${branch_name}/${libmongocrypt_s3_suffix}/${task_id}-${execution}-release-files.tar.gz'
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/gzip}
        display_name: Release Python files

  "download and merge python releases":
    - command: shell.exec
      params:
        silent: true
        shell: "bash"
        script: |
          # set AWS credentials
          rm -rf ~/.aws
          mkdir -p ~/.aws

          cat <<EOF >> ~/.aws/config
          [default]
          region = us-east-1
          EOF

          cat <<EOF >> ~/.aws/credentials
          [default]
          aws_access_key_id = ${aws_key}
          aws_secret_access_key = ${aws_secret}
          EOF
    - command: shell.exec
      params:
        shell: "bash"
        script: |
          set -o xtrace
          # Download all the release files.
          aws s3 cp --recursive s3://mciuploads/${project}/python-release/${branch_name}/${libmongocrypt_s3_suffix}/ release/
          # Combine releases into one directory.
          ls -la release/
          mkdir releases
          for REL in release/*; do
            tar zxvf $REL -C releases/
          done
    - command: archive.targz_pack
      params:
        target: "release-files-all.tgz"
        source_dir: "releases/"
        include:
          - "*"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: release-files-all.tgz
        remote_file: '${project}/python-release/${branch_name}/${libmongocrypt_s3_suffix}/${task_id}-${execution}-release-files-all.tar.gz'
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/gzip}
        display_name: Release Python files all
  earthly:
    - command: shell.exec
      params:
        shell: bash
        working_dir: ${working_dir|libmongocrypt}
        script: |
          # Authenticate to artifactory.
          echo "${artifactory_password}" | docker login --password-stdin --username "${artifactory_username}" artifactory.corp.mongodb.com
          # TODO(MONGOCRYPT-747): remove `--persist-build=false`. 
          # Pass `--persist-build=false` to avoid using Docker Hub.
          # Earthly hardcodes use of docker/dockerfile-copy:v0.1.9 for the CACHE command.
          bash ${workdir}/libmongocrypt/.evergreen/earthly.sh ${args} --persist-build=false

  sbom:
    - command: ec2.assume_role
      type: setup
      params:
        role_arn: ${kondukto_role_arn}
    - command: subprocess.exec
      type: setup
      params:
        binary: bash
        include_expansions_in_env:
          - AWS_ACCESS_KEY_ID
          - AWS_SECRET_ACCESS_KEY
          - AWS_SESSION_TOKEN
        args:
          - -c
          - |
            set -o errexit
            set -o pipefail
            kondukto_token="$(aws secretsmanager get-secret-value --secret-id "kondukto-token" --region "us-east-1" --query 'SecretString' --output text)"
            printf "KONDUKTO_TOKEN: %s\n" "$kondukto_token" >|expansions.kondukto.yml
    - command: expansions.update
      type: setup
      params:
        file: expansions.kondukto.yml
    - command: subprocess.exec
      type: test
      params:
        binary: bash
        working_dir: libmongocrypt
        include_expansions_in_env:
          - artifactory_password
          - artifactory_username
          - branch_name
          - KONDUKTO_TOKEN
        args:
          - -c
          - .evergreen/sbom.sh
    - command: s3.put
      type: test
      params:
        display_name: Augmented SBOM
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        bucket: mciuploads
        content_type: application/json
        local_file: libmongocrypt/cyclonedx.augmented.sbom.json
        permissions: public-read
        remote_file: ${project}/${build_variant}/${branch_name}/${libmongocrypt_s3_suffix}/sbom/cyclonedx.augmented.sbom.json

tasks:
- name: build-and-test-and-upload
  commands:
  - func: "fetch source"
  - func: "build and test"
  - func: "tar and upload libmongocrypt libraries"
  - func: "fetch drivers-evergreen-tools" # Set PYTHON3_BINARY.
  - func: "create packages and repos"
  - func: "upload packages and repos"

- name: build-with-earthly
  commands:
  - func: "fetch source"
  - func: "earthly"
    vars:
      args: --artifact +build/libmongocrypt-install --env=${earthly_env} ${workdir}/install
  - func: "tar and upload libmongocrypt libraries"

- name: build-deb-packages-with-earthly
  commands:
  - func: "fetch source"
  - func: "earthly"
    vars:
      args: +create-deb-packages-and-repos --env=${earthly_env} --packager_distro=${packager_distro} --packager_arch=${packager_arch}
  - func: "upload packages and repos"

- name: publish-deb-packages-with-earthly
  depends_on: build-deb-packages-with-earthly
  commands:
  - func: "fetch source"
  - func: "setup packaging credentials"
  - func: "publish packages"

- name: clang-tidy
  commands:
  - func: "fetch source"
  - func: "run clang-tidy"

- name: build-and-test-shared-bson
  commands:
  - func: "fetch source"
  - func: "build and test"
    vars:
      compile_env: ${compile_env|} LIBMONGOCRYPT_EXTRA_CMAKE_FLAGS="-DUSE_SHARED_LIBBSON=ON"

- name: build-and-test-asan
  commands:
  - func: "fetch source"
  - func: "build and test"
    vars:
      # Add detect_odr_violation=0 to ASAN_OPTIONS to ignore odr-violation in IntelDFP symbol: __dpml_bid_globals_table
      compile_env: >-
        ${compile_env|}
        LIBMONGOCRYPT_EXTRA_CFLAGS="-fsanitize=address -pthread"
        ASAN_OPTIONS="detect_leaks=1 detect_odr_violation=0"

- name: build-and-test-ubsan
  commands:
  - func: "fetch source"
  - func: "build and test"
    vars:
      compile_env: >-
        ${compile_env|}
        LIBMONGOCRYPT_EXTRA_CFLAGS="-fsanitize=undefined -fno-omit-frame-pointer"
        UBSAN_OPTIONS="halt_on_error=1,print_stacktrace=1"
        

- name: build-and-test-asan-mac
  commands:
  - func: "fetch source"
  - func: "build and test"
    # Exclude leak detection. clang on macos-11-amd64 reports: "detect_leaks is not supported on this platform"
    vars:
      compile_env: ${compile_env|} LIBMONGOCRYPT_EXTRA_CFLAGS="-fsanitize=address"

- name: test-python
  depends_on:
  - build-and-test-and-upload
  commands:
    - func: "fetch source"
    - func: "download tarball"
      vars: { variant_name: "${build_variant}" }
    - func: "test python"
      vars: { variant_name: "${build_variant}" }

- name: test-python-windows
  depends_on:
  # Depends on the windows-64-vs2017-test upload.
  - variant: windows-test
    name: build-and-test-and-upload
  commands:
    - func: "fetch source"
    - func: "download tarball"
      vars: { variant_name: windows-test }
    - func: "test python"
      vars: { variant_name: windows-test }

- name: test-python-integ
  depends_on:
  - build-and-test-and-upload
  commands:
    - func: "fetch source"
    - func: "download tarball"
      vars: { variant_name: "${build_variant}" }
    - func: "test python integ"
      vars: { variant_name: "${build_variant}" }

- name: "release-python-macos-1100"
  tags: ["release_python_tag"]
  run_on: macos-1100
  commands:
    - func: "fetch source"
    - func: "build python release"
      vars: { PYTHON: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 }
    - func: "upload python release"

- name: "release-python-linux"
  tags: ["release_python_tag"]
  run_on: ubuntu2004-large
  exec_timeout_secs: 216000  # 60 minutes (manylinux task is slow).
  commands:
    - func: "fetch source"
    - func: "build python release"
      vars: { PYTHON: /opt/python/3.8/bin/python3 }
    - func: "upload python release"

- name: "release-python-windows"
  tags: ["release_python_tag"]
  run_on: windows-64-vsMulti-small
  commands:
    - func: "fetch source"
    - func: "build python release"
      vars: { PYTHON: C:/python/Python38/python.exe }
    - func: "upload python release"

- name: "release-python-combine"
  tags: ["release_python_tag"]
  run_on: rhel84-small
  depends_on:
    - name: "*"
      variant: ".release_python_tag"
      patch_optional: true
  commands:
    - func: "download and merge python releases"

- name: upload-java
  depends_on:
    - variant: rhel-62-64-bit
      name: build-and-test-and-upload
    - variant: rhel72-zseries-test
      name: build-and-test-and-upload
    - variant: rhel-71-ppc64el
      name: build-and-test-and-upload
    - variant: ubuntu1604-arm64
      name: build-and-test-and-upload
    - variant: windows-test
      name: build-and-test-and-upload
    - variant: macos_x86_64
      name: build-and-test-and-upload
    - variant: macos
      name: build-and-test-and-upload
  commands:
    - func: "fetch source" # To set `tag_upload_location` expansion.
    - command: shell.exec
      params:
        script: mkdir all
    - func: "download tarball"
      vars: { variant_name: "rhel-62-64-bit" }
    - func: "download tarball"
      vars: { variant_name: "rhel72-zseries-test" }
    - func: "download tarball"
      vars: { variant_name: "rhel-71-ppc64el" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu1604-arm64" }
    - func: "download tarball"
      vars: { variant_name: "windows-test" }
    - func: "download tarball"
      vars: { variant_name: "macos_x86_64" }
    - func: "download tarball"
      vars: { variant_name: "macos" }
    - command: archive.targz_pack
      params:
        target: libmongocrypt-java.tar.gz
        source_dir: all
        include: [./**]
    - command: shell.exec
      params:
        script: |-
          set -o errexit
          if [ -n "${tag_upload_location}" ]; then
            # the "fetch source" step detected a release tag on HEAD, so we
            # prepare a local file for upload to a location based on the tag
            cp -a libmongocrypt-java.tar.gz libmongocrypt-java-${tag_upload_location}.tar.gz
          fi
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/java/${revision}/libmongocrypt-java.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt-java.tar.gz'
        content_type: '${content_type|application/x-gzip}'
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/java/${tag_upload_location}/libmongocrypt-java.tar.gz'
        bucket: mciuploads
        permissions: public-read
        optional: true
        display_name: 'libmongocrypt-java-${tag_upload_location}.tar.gz'
        local_file: 'libmongocrypt-java-${tag_upload_location}.tar.gz'
        content_type: '${content_type|application/x-gzip}'

- name: upload-all
  depends_on:
    - variant: ubuntu1604
      name: build-and-test-and-upload
    - variant: macos_x86_64
      name: build-and-test-and-upload
    - variant: rhel72-zseries-test
      name: build-and-test-and-upload
    - variant: windows-test
      name: build-and-test-and-upload
    - variant: linux-64-amazon-ami
      name: build-and-test-and-upload
    - variant: amazon2
      name: build-and-test-and-upload
    - variant: amazon2-arm64
      name: build-and-test-and-upload
    - variant: amazon2023
      name: build-and-test-and-upload
    - variant: amazon2023-arm64
      name: build-and-test-and-upload
    - variant: debian12
      name: build-and-test-and-upload
    - variant: debian11
      name: build-and-test-and-upload
    - variant: debian10
      name: build-and-test-and-upload
    - variant: debian92
      name: build-and-test-and-upload
    - variant: rhel-62-64-bit
      name: build-and-test-and-upload
    - variant: rhel-70-64-bit
      name: build-and-test-and-upload
    - variant: rhel-71-ppc64el
      name: build-and-test-and-upload
    - variant: rhel-80-64-bit
      name: build-and-test-and-upload
    - variant: rhel-81-ppc64el
      name: build-and-test-and-upload
    - variant: rhel-82-arm64
      name: build-and-test-and-upload
    - variant: rhel-83-zseries
      name: build-and-test-and-upload
    - variant: rhel-91-64-bit
      name: build-and-test-and-upload
    - variant: rhel-91-arm64
      name: build-and-test-and-upload
    - variant: suse12-64
      name: build-and-test-and-upload
    - variant: suse15-64
      name: build-and-test-and-upload
    - variant: ubuntu1604-arm64
      name: build-and-test-and-upload
    - variant: ubuntu1804-64
      name: build-and-test-and-upload
    - variant: ubuntu1804-arm64
      name: build-and-test-and-upload
    - variant: ubuntu2004-64
      name: build-and-test-and-upload
    - variant: ubuntu2004-arm64
      name: build-and-test-and-upload
    - variant: ubuntu2204-64
      name: build-and-test-and-upload
    - variant: ubuntu2204-arm64
      name: build-and-test-and-upload
    - variant: macos
      name: build-and-test-and-upload
    - variant: alpine-amd64-earthly
      name: build-with-earthly
    - variant: alpine-arm64-earthly
      name: build-with-earthly
  commands:
    - func: "fetch source"
    - command: shell.exec
      params:
        script: mkdir all
    - func: "download tarball"
      vars: { variant_name: ubuntu1604 }
    - func: "download tarball"
      vars: { variant_name: "macos" }
    - func: "download tarball"
      vars: { variant_name: "rhel72-zseries-test" }
    - func: "download tarball"
      vars: { variant_name: "windows-test" }
    - func: "download tarball"
      vars: { variant_name: "linux-64-amazon-ami" }
    - func: "download tarball"
      vars: { variant_name: "amazon2" }
    - func: "download tarball"
      vars: { variant_name: "amazon2-arm64" }
    - func: "download tarball"
      vars: { variant_name: "amazon2023" }
    - func: "download tarball"
      vars: { variant_name: "amazon2023-arm64" }
    - func: "download tarball"
      vars: { variant_name: "debian12" }
    - func: "download tarball"
      vars: { variant_name: "debian11" }
    - func: "download tarball"
      vars: { variant_name: "debian10" }
    - func: "download tarball"
      vars: { variant_name: "debian92" }
    - func: "download tarball"
      vars: { variant_name: "rhel-62-64-bit" }
    - func: "download tarball"
      vars: { variant_name: "rhel-70-64-bit" }
    - func: "download tarball"
      vars: { variant_name: "rhel-71-ppc64el" }
    - func: "download tarball"
      vars: { variant_name: "rhel-80-64-bit" }
    - func: "download tarball"
      vars: { variant_name: "rhel-81-ppc64el" }
    - func: "download tarball"
      vars: { variant_name: "rhel-82-arm64" }
    - func: "download tarball"
      vars: { variant_name: "rhel-83-zseries" }
    - func: "download tarball"
      vars: { variant_name: "rhel-91-64-bit" }
    - func: "download tarball"
      vars: { variant_name: "rhel-91-arm64" }
    - func: "download tarball"
      vars: { variant_name: "suse12-64" }
    - func: "download tarball"
      vars: { variant_name: "suse15-64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu1604-arm64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu1804-64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu1804-arm64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu2004-64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu2004-arm64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu2204-64" }
    - func: "download tarball"
      vars: { variant_name: "ubuntu2204-arm64" }
    - func: "download tarball"
      vars: { variant_name: "macos" }
    - func: "download tarball"
      vars: { variant_name: "alpine-amd64-earthly" }
    - func: "download tarball"
      vars: { variant_name: "alpine-arm64-earthly" }
    - command: archive.targz_pack
      params:
        target: libmongocrypt-all.tar.gz
        source_dir: all
        include: [./**]
    - command: shell.exec
      params:
        script: |-
          set -o errexit
          if [ -n "${tag_upload_location}" ]; then
            # the "fetch source" step detected a release tag on HEAD, so we
            # prepare a local file for upload to a location based on the tag
            cp -a libmongocrypt-all.tar.gz libmongocrypt-all-${tag_upload_location}.tar.gz
          fi
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/all/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt-all.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt-all.tar.gz'
        content_type: '${content_type|application/x-gzip}'
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/all/${branch_name}/${libmongocrypt_s3_suffix_copy}/libmongocrypt-all.tar.gz'
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt-all.tar.gz'
        content_type: '${content_type|application/x-gzip}'
    - command: s3.put
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/all/${tag_upload_location}/libmongocrypt-all.tar.gz'
        bucket: mciuploads
        permissions: public-read
        optional: true
        display_name: 'libmongocrypt-all-${tag_upload_location}.tar.gz'
        local_file: 'libmongocrypt-all-${tag_upload_location}.tar.gz'
        content_type: '${content_type|application/x-gzip}'

- name: publish-packages
  depends_on: build-and-test-and-upload
  commands:
    - func: "fetch source"
    - func: "setup packaging credentials"
    - func: "publish packages"
- name: windows-upload-release
  depends_on:
  - variant: windows-test
    name: build-and-test-and-upload
  commands:
    - func: "fetch source"
    - command: shell.exec
      params:
        shell: bash
        working_dir: libmongocrypt
        script: |-
          set -o xtrace
          set -o errexit

          . .evergreen/init.sh
          libmongocrypt_release_version=$(run_python ./etc/calc_release_version.py)
          case "$libmongocrypt_release_version" in
            *+*)
              # Not a tagged release. Use full release version suffix.
              upload_suffix="$libmongocrypt_release_version"
              ;;
            *-*)
              # Unstable release, like 1.1.0-beta1 or 1.0.1-rc0. Overwrite the latest unstable URL.
              upload_suffix='_unstable'
              ;;
            *)
              # Tagged release. Overwrite the latest stable URL.
              upload_suffix=''
              ;;
          esac

          # Add expansions used in later commands:
          echo "libmongocrypt_release_version: '$libmongocrypt_release_version'" > expansions.yml
          echo "upload_suffix: '$upload_suffix'" >> expansions.yml
    - command: expansions.update
      params:
        file: libmongocrypt/expansions.yml
    - command: s3.get # Download Windows build.
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/windows-test/${branch_name}/${libmongocrypt_s3_suffix}/libmongocrypt.tar.gz'
        bucket: mciuploads
        extract_to: libmongocrypt_download
    - command: shell.exec
      params:
        script: |-
          set -o xtrace
          set -o errexit

          # Move just the mongocrypt files needed into the final upload
          mkdir libmongocrypt_upload
          mkdir libmongocrypt_upload/bin
          mkdir libmongocrypt_upload/include
          mv libmongocrypt_download/bin/mongocrypt.dll libmongocrypt_upload/bin/mongocrypt.dll
          mv libmongocrypt_download/include/mongocrypt libmongocrypt_upload/include
    - command: archive.targz_pack
      params:
        target: libmongocrypt_upload.tar.gz
        source_dir: libmongocrypt_upload
        include: [./**]
    - command: s3.put
      # Windows tarballs were previously documented as available from these fixed URLs:
      # (stable)  : https://s3.amazonaws.com/mciuploads/libmongocrypt/windows/latest_release/libmongocrypt.tar.gz
      # (unstable): https://s3.amazonaws.com/mciuploads/libmongocrypt/windows/latest_release/libmongocrypt_unstable.tar.gz
      # Documentation now refers to the GitHub release page, which includes the per-release tarball.
      # The fixed URL upload is kept to avoid possibly breaking expectations. Consider removing in the future.
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: 'libmongocrypt/windows/latest_release/libmongocrypt${upload_suffix}.tar.gz'
        display_name: (Deprecated) libmongocrypt${upload_suffix}.tar.gz
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt_upload.tar.gz'
        content_type: 'application/x-gzip'
    - command: s3.put # Upload tarball for GitHub Release.
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${build_variant}/${branch_name}/${revision}/${version_id}/libmongocrypt-windows-x86_64-${libmongocrypt_release_version}.tar.gz'
        display_name: libmongocrypt-windows-x86_64-${libmongocrypt_release_version}.tar.gz
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt_upload.tar.gz'
        content_type: 'application/x-gzip'
    - command: shell.exec
      params:
        shell: bash
        script: |-
          set -o errexit
          # Authenticate to artifactory for signing image.
          echo "${artifactory_password}" | docker login --password-stdin --username "${artifactory_username}" artifactory.corp.mongodb.com
          # Copy file to sign into `libmongocrypt` directory to be used by Earthly.
          cp libmongocrypt_upload.tar.gz libmongocrypt
    - func: "earthly" # Sign tarball.
      vars:
        args: --secret garasign_username=${garasign_username} --secret garasign_password=${garasign_password} +sign --file_to_sign=libmongocrypt_upload.tar.gz --output_file=libmongocrypt_upload.asc
    - command: s3.put # Upload signature for GitHub Release.
      params:
        aws_key: '${aws_key}'
        aws_secret: '${aws_secret}'
        remote_file: '${project}/${build_variant}/${branch_name}/${revision}/${version_id}/libmongocrypt-windows-x86_64-${libmongocrypt_release_version}.asc'
        display_name: libmongocrypt-windows-x86_64-${libmongocrypt_release_version}.asc
        bucket: mciuploads
        permissions: public-read
        local_file: 'libmongocrypt/libmongocrypt_upload.asc'
        content_type: 'application/pgp-signature'

- name: debian-package-build
  run_on: &deb-package-build-run_on
    - ubuntu2004
    - ubuntu2004-small
  tags: [packaging]
  commands:
    - func: "fetch source"
    - command: shell.exec
      type: test
      params:
        working_dir: "libmongocrypt"
        shell: bash
        script: |-
          set -o errexit
          set -o xtrace
          bash .evergreen/debian_package_build.sh --is-patch=${is_patch}
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: deb.tar.gz
        remote_file: libmongocrypt/${branch_name}/${revision}/${version_id}/${build_id}/${execution}/debian-packages.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "deb.tar.gz"

- name: debian-package-build-i386
  run_on: *deb-package-build-run_on
  tags: [packaging]
  commands:
    - func: "fetch source"
    - command: shell.exec
      type: test
      params:
        working_dir: "libmongocrypt"
        shell: bash
        script: |-
          set -o errexit
          set -o xtrace
          bash .evergreen/debian_package_build.sh --arch=i386 --is-patch=${is_patch}
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: deb.tar.gz
        remote_file: libmongocrypt/${branch_name}/${revision}/${version_id}/${build_id}/${execution}/debian-packages-i386.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "deb.tar.gz"

- name: rpm-package-build
  tags: [packaging]
  run_on: &docker-distros
    # * The RHEL76-docker distro runs an old and unsupported version of Docker.
    # * (We require the --mount parameter)
    - ubuntu2204-large
    - debian10
    - debian11
    - amazon2
  commands:
    - func: fetch source
    - func: earthly
      vars:
        args: +rpm-runtime-test

- name: check-format
  tags: [misc]
  run_on: *docker-distros
  commands:
    - func: fetch source
    - func: earthly
      vars:
        args: +check-format

- name: benchmark-python
  commands:
    - func: "fetch source"
    - command: "subprocess.exec"
      params:
        binary: bash
        working_dir: "./libmongocrypt"
        args:
          - "./.evergreen/benchmark-python.sh"
    - command: "perf.send"
      params:
        file: libmongocrypt/bindings/python/results.json

- name: sbom
  commands:
    - func: fetch source
    - func: sbom

pre:
  # Update the evergreen expansion to dynamically set the ${libmongocrypt_s3_suffix} and ${libmongocrypt_s3_suffix_copy} expansions.
  - command: "shell.exec"
    params:
      # Uploads are prefixed with ${project}/${build_variant}/${branch_name|all}
      script: |-
        if [ "${is_patch}" = "true" ]; then
          # patch build.
          REMOTE_SUFFIX="${revision}/${version_id}"
          REMOTE_SUFFIX_COPY="latest/${version_id}"
        elif [ "${branch_name}" = "master" ]; then
          # waterfall build.
          REMOTE_SUFFIX="${revision}"
          REMOTE_SUFFIX_COPY="latest"
        else
          # waterfall build, not on master branch.
          REMOTE_SUFFIX="${revision}"
          REMOTE_SUFFIX_COPY="latest-${branch_name}"
        fi

        PROJECT_DIRECTORY="$(pwd)"
        echo "libmongocrypt_s3_suffix: $REMOTE_SUFFIX"
        echo "libmongocrypt_s3_suffix_copy: $REMOTE_SUFFIX_COPY"
        echo "project_directory: $PROJECT_DIRECTORY"

        cat <<EOT > expansion.yml
        libmongocrypt_s3_suffix: "$REMOTE_SUFFIX"
        libmongocrypt_s3_suffix_copy: "$REMOTE_SUFFIX_COPY"
        project_directory: "$PROJECT_DIRECTORY"
        EOT
  - command: expansions.update
    params:
      file: expansion.yml
  - func: "cleanup environment"

post:
  - func: "cleanup environment"

# NOTE: When adding a new variant, update the "upload-all" task.
buildvariants:
- name: ubuntu1604
  display_name: "Ubuntu 16.04 64-bit"
  run_on: ubuntu1604-test
  expansions:
    has_packages: true
    packager_distro: ubuntu1604
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: macos_x86_64
  display_name: "macOS (x86_64) 11"
  run_on: macos-1100
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan-mac
- name: rhel72-zseries-test
  display_name: "RHEL 7.2 on zSeries"
  run_on: rhel72-zseries-test
  expansions:
    has_packages: true
    packager_distro: rhel72
    packager_arch: s390x
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel83-zseries
  # rhel83-zseries has a new enough g++ to build the C++ tests.
  # rhel72-zseries-test does not build the C++ tests.
  display_name: "RHEL 8.3 on zSeries"
  run_on: rhel83-zseries-small
  tasks:
  - build-and-test-and-upload
- name: windows-vs2015-compile
  display_name: "Windows VS 2015 compile"
  run_on: windows-64-vs2015-test
  expansions:
    vs_version: "14"
    vs_target_arch: amd64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
- name: windows-test
  display_name: "Windows 2016"
  run_on: windows-64-vs2017-test
  expansions:
    vs_version: "15"
    vs_target_arch: amd64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
- name: windows-test-python
  display_name: "Windows Python"
  run_on: windows-64-vsMulti-small
  tasks:
  - test-python-windows
- name: python-release
  display_name: Python Release
  batchtime: 20160 # 14 days
  tags: ["release_python_tag"]
  tasks:
  - ".release_python_tag"
- name: linux-64-amazon-ami
  display_name: "Amazon Linux"
  run_on: amazon1-2018-test
  expansions:
    has_packages: true
    packager_distro: amazon
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - name: publish-packages
    distros:
    - rhel70-small
- name: amazon2
  display_name: "Amazon Linux 2"
  run_on: amazon2-test
  expansions:
    has_packages: true
    packager_distro: amazon2
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - rhel70-small
- name: amazon2-arm64
  display_name: "Amazon Linux 2 (arm64)"
  run_on: amazon2-arm64
  expansions:
    has_packages: true
    packager_distro: amazon2
    packager_arch: aarch64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - rhel70-small
- name: amazon2023
  display_name: "Amazon Linux 2023"
  run_on: amazon2023.0-small
  expansions:
    has_packages: true
    packager_distro: amazon2023
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: amazon2023-arm64
  display_name: "Amazon Linux 2023 (arm64)"
  run_on: amazon2023-arm64-small
  expansions:
    has_packages: true
    packager_distro: amazon2023
    packager_arch: aarch64
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: debian11
  display_name: "Debian 11"
  run_on: debian11-large
  expansions:
    has_packages: true
    packager_distro: debian11
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: debian12
  display_name: "Debian 12"
  run_on: debian12-large
  expansions:
    has_packages: true
    packager_distro: debian12
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: debian10
  display_name: "Debian 10"
  run_on: debian10-test
  expansions:
    has_packages: true
    packager_distro: debian10
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: debian92
  display_name: "Debian 9.2"
  run_on: debian92-test
  expansions:
    has_packages: true
    packager_distro: debian92
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: rhel-62-64-bit
  display_name: "RHEL 6.2 64-bit"
  run_on: rhel62-small
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
- name: rhel-70-64-bit
  display_name: "RHEL 7.0 64-bit"
  run_on: rhel70-small
  expansions:
    has_packages: true
    packager_distro: rhel70
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-71-ppc64el
  display_name: "RHEL 7.1 ppc64el"
  run_on: rhel71-power8-test
  expansions:
    has_packages: true
    packager_distro: rhel71
    packager_arch: ppc64le
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-80-64-bit
  display_name: "RHEL 8.0 64-bit"
  run_on: rhel80-test
  expansions:
    has_packages: true
    packager_distro: rhel80
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - test-python
  - test-python-integ
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-82-arm64
  display_name: "RHEL 8.2 arm64"
  run_on: rhel82-arm64-small
  expansions:
    has_packages: true
    packager_distro: rhel82
    packager_arch: aarch64
  tasks:
  - build-and-test-and-upload
  - test-python
  - test-python-integ
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-81-ppc64el
  display_name: "RHEL 8.1 ppc64el"
  run_on: rhel81-power8-small
  expansions:
    has_packages: true
    packager_distro: rhel81
    packager_arch: ppc64le
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-83-zseries
  display_name: "RHEL 8.3 zSeries"
  run_on: rhel83-zseries-small
  expansions:
    has_packages: true
    packager_distro: rhel83
    packager_arch: s390x
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-91-64-bit
  display_name: "RHEL 9.1 64-bit"
  run_on: rhel91-small
  expansions:
    has_packages: true
    packager_distro: rhel91
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: rhel-91-arm64
  display_name: "RHEL 9.1 arm64"
  run_on: rhel91-arm64-small
  expansions:
    has_packages: true
    packager_distro: rhel91
    packager_arch: aarch64
  tasks:
  - build-and-test-and-upload
  - name: publish-packages
    distros:
    - rhel70-small
- name: suse12-64
  display_name: "SLES 12 64-bit"
  run_on: suse12-sp5-small
  expansions:
    has_packages: true
    packager_distro: suse12
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - rhel70-small
- name: suse15-64
  display_name: "SLES 15 64-bit"
  run_on: suse15-test
  expansions:
    has_packages: true
    packager_distro: suse15
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - rhel70-small
- name: ubuntu1604-arm64
  display_name: "Ubuntu 16.04 arm64"
  run_on: ubuntu1604-arm64-large
  expansions:
    has_packages: true
    packager_distro: ubuntu1604
    packager_arch: arm64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: ubuntu1804-64
  display_name: "Ubuntu 18.04 64-bit"
  run_on: ubuntu1804-test
  expansions:
    has_packages: true
    packager_distro: ubuntu1804
    packager_arch: x86_64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: ubuntu1804-64-clang7
  # ubuntu1804-64-clang7 is used to test Ubuntu 18.04 with Clang 7.0.1.
  # This is a supported configuration built by the MongoDB Server.
  # The MongoDB Server vendors libmongocrypt. Refer: MONGOCRYPT-501.
  display_name: "Ubuntu 18.04 64-bit clang7"
  run_on: ubuntu1804-test
  expansions:
    compile_env: LIBMONGOCRYPT_EXTRA_CMAKE_FLAGS="-DCMAKE_C_COMPILER=/opt/mongodbtoolchain/v3/bin/clang -DCMAKE_CXX_COMPILER=/opt/mongodbtoolchain/v3/bin/clang++"
  tasks:
  - build-and-test-and-upload
- name: ubuntu1804-arm64
  display_name: "Ubuntu 18.04 arm64"
  run_on: ubuntu1804-arm64-build
  expansions:
    has_packages: true
    packager_distro: ubuntu1804
    packager_arch: arm64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: ubuntu2004-64
  display_name: "Ubuntu 20.04 64-bit"
  run_on: ubuntu2004-small
  expansions:
    has_packages: true
    packager_distro: ubuntu2004
    packager_arch: x86_64
  tasks:
  - clang-tidy
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - upload-java
  - publish-packages
- name: ubuntu2004-arm64
  display_name: "Ubuntu 20.04 arm64"
  run_on: ubuntu2004-arm64-small
  expansions:
    has_packages: true
    packager_distro: ubuntu2004
    packager_arch: arm64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: ubuntu2204-64
  display_name: "Ubuntu 22.04 64-bit"
  run_on: ubuntu2204-small
  expansions:
    has_packages: true
    packager_distro: ubuntu2204
    packager_arch: x86_64
    clang_env: CC=clang-12 CXX=clang++-12
  tasks:
  - clang-tidy
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - build-and-test-ubsan
  - upload-java
  - name: publish-packages
    distros:
    - ubuntu2004-small
  - windows-upload-release
- name: ubuntu2204-arm64
  display_name: "Ubuntu 22.04 arm64"
  run_on: ubuntu2204-arm64-small
  expansions:
    has_packages: true
    packager_distro: ubuntu2204
    packager_arch: arm64
  tasks:
  - build-and-test-and-upload
  - build-and-test-shared-bson
  - build-and-test-asan
  - name: publish-packages
    distros:
    - ubuntu2004-small
- name: publish
  display_name: "Publish"
  run_on: ubuntu1804-test
  tasks:
    - name: "upload-java"
    - name: "upload-all"
- name: packaging
  display_name: "Linux Distro Packaging"
  tasks: [.packaging]
- name: misc
  display_name: Miscellaneous
  tasks: [.misc]
- name: macos
  display_name: macOS m1 (Apple LLVM)
  run_on: macos-1100-arm64
  expansions:
    compile_env: MACOS_UNIVERSAL=ON CMAKE=/opt/homebrew/bin/cmake
  tasks:
  - build-and-test-and-upload
  - test-python
- name: windows-vs2017-32bit
  # Test Windows 32 bit builds for PHPC. PHPC builds libmongocrypt from source. See MONGOCRYPT-391.
  display_name: "Windows VS 2017 32-bit compile"
  run_on: windows-64-vs2017-small
  expansions:
    compile_env: WINDOWS_32BIT=ON
    vs_version: "15"
    vs_target_arch: x86
  tasks:
  - build-and-test-and-upload

- name: benchmark
  display_name: "Benchmark"
  # rhel90-dbx-perf-large is the dedicated performance distro referenced in DRIVERS-2666.
  run_on: rhel90-dbx-perf-large
  tasks:
  - benchmark-python

- name: alpine-amd64-earthly
  display_name: "Alpine Linux 3.18 amd64 (via Earthly)"
  expansions:
    earthly_env: alpine
  tasks:
  - name: build-with-earthly
    run_on: ubuntu2204-small

- name: alpine-arm64-earthly
  display_name: "Alpine Linux 3.18 arm64 (via Earthly)"
  expansions:
    earthly_env: alpine
  tasks:
  - name: build-with-earthly
    run_on: ubuntu2204-arm64-small

- name: debian11-arm64-earthly
  display_name: "Debian 11 arm64 (via Earthly)"
  expansions:
    has_packages: true
    packager_distro: debian11
    packager_arch: arm64
    earthly_env: deb11
  tasks:
  - name: build-deb-packages-with-earthly
    # Use an arm64 distro to match the intended target architecture of .deb packages.
    run_on: ubuntu2204-arm64-small
  - name: publish-deb-packages-with-earthly
    # Use a distro suitable for running curator to publish .deb packages.
    run_on: ubuntu2004-small

- name: debian12-arm64-earthly
  display_name: "Debian 12 arm64 (via Earthly)"
  expansions:
    has_packages: true
    packager_distro: debian12
    packager_arch: arm64
    earthly_env: deb12
  tasks:
  - name: build-deb-packages-with-earthly
    # Use an arm64 distro to match the intended target architecture of .deb packages.
    run_on: ubuntu2204-arm64-small
  - name: publish-deb-packages-with-earthly
    # Use a distro suitable for running curator to publish .deb packages.
    run_on: ubuntu2004-small

- name: debian10-arm64-earthly
  display_name: "Debian 10 arm64 (via Earthly)"
  expansions:
    has_packages: true
    packager_distro: debian10
    packager_arch: arm64
    earthly_env: deb10
  tasks:
  - name: build-deb-packages-with-earthly
    # Use an arm64 distro to match the intended target architecture of .deb packages.
    run_on: ubuntu2204-arm64-small
  - name: publish-deb-packages-with-earthly
    # Use a distro suitable for running curator to publish .deb packages.
    run_on: ubuntu2004-small

- name: debian9-arm64-earthly
  display_name: "Debian 9 arm64 (via Earthly)"
  expansions:
    has_packages: true
    packager_distro: debian92
    packager_arch: arm64
    earthly_env: deb9
  tasks:
  - name: build-deb-packages-with-earthly
    # Use an arm64 distro to match the intended target architecture of .deb packages.
    run_on: ubuntu2204-arm64-small
  - name: publish-deb-packages-with-earthly
    # Use a distro suitable for running curator to publish .deb packages.
    run_on: ubuntu2004-small

- name: sbom
  display_name: SBOM
  tasks:
    - name: sbom
      # Just for high host availability. Not platform-specific.
      run_on: rhel80
