<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="yggr_win32">
		<Project filename="compatibility/compatibility_win32.cbp" />
		<Project filename="yggr/yggr_win32.cbp">
			<Depends filename="compatibility/compatibility_win32.cbp" />
		</Project>
		<Project filename="pyd_export/pyd_export_win32.cbp">
			<Depends filename="dll_param_test/dll_param_test_win32.cbp" />
		</Project>
		<Project filename="test/test_win32.cbp">
			<Depends filename="pyd_export/pyd_export_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win32.cbp" />
			<Depends filename="yggr_time/yggr_time_win32.cbp" />
			<Depends filename="yggr_script_lua/yggr_script_lua_win32.cbp" />
			<Depends filename="yggr_script_python/yggr_script_python_win32.cbp" />
		</Project>
		<Project filename="dll_param_test/dll_param_test_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
		</Project>
		<Project filename="files_merge/files_merge_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_time/yggr_time_win32.cbp" />
		</Project>
		<Project filename="dll_cal_test/dll_cal_test_win32.cbp">
			<Depends filename="dll_param_test/dll_param_test_win32.cbp" />
		</Project>
		<Project filename="flash_security_svr/flash_security_svr_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="svr_test/svr_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="proxy_srv_test/proxy_srv_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="proxy_trun_srv_test/proxy_trun_srv_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="encryption_tool_svr_test/encryption_tool_svr_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="active_svr_test/active_svr_test_win32.cbp">
			<Depends filename="dll_cal_test/dll_cal_test_win32.cbp" />
		</Project>
		<Project filename="clt_test/clt_test_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="encryption_tool_clt_test/encryption_tool_clt_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="check_srv_test/check_srv_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="udp_svr_test/udp_svr_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="udp_clt_test/udp_clt_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="flash_svr_test/flash_svr_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="flash_clt_test/flash_clt_test_win32.cbp">
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp" />
		</Project>
		<Project filename="yggr_base/yggr_base_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_charset/yggr_charset_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_modules/yggr_modules_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_nsql_database_system/yggr_nsql_database_system_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="flash_check_srv_test/flash_check_srv_test_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="game_guild/game_guild_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_ids/yggr_ids_win32.cbp" />
		<Project filename="yggr_time/yggr_time_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_script_lua/yggr_script_lua_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="yggr_script_python/yggr_script_python_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="lua_hello_dll/lua_hello_dll_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
		</Project>
		<Project filename="lua_active_svr_test/lua_active_svr_test_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win32.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win32.cbp" />
			<Depends filename="yggr_script_lua/yggr_script_lua_win32.cbp" />
		</Project>
		<Project filename="lua_calculator/lua_calculator_win32.cbp" active="1">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win32.cbp" />
			<Depends filename="yggr_script_lua/yggr_script_lua_win32.cbp" />
			<Depends filename="cal_svr_procotol/cal_svr_procotol_win32.cbp" />
		</Project>
		<Project filename="lua_clt_test/lua_clt_test_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win32.cbp" />
			<Depends filename="yggr_script_lua/yggr_script_lua_win32.cbp" />
		</Project>
		<Project filename="cal_svr_procotol/cal_svr_procotol_win32.cbp">
			<Depends filename="yggr/yggr_win32.cbp" />
			<Depends filename="yggr_base/yggr_base_win32.cbp" />
			<Depends filename="yggr_script_lua/yggr_script_lua_win32.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
