<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="yggr_win64">
		<Project filename="compatibility/compatibility_win64.cbp" />
		<Project filename="lib_compatibility/lib_compatibility_win64.cbp" />
		<Project filename="yggr/yggr_win64.cbp" />
		<Project filename="yggr_base/yggr_base_win64.cbp" />
		<Project filename="yggr_time/yggr_time_win64.cbp" />
		<Project filename="yggr_charset/yggr_charset_win64.cbp" />
		<Project filename="yggr_ids/yggr_ids_win64.cbp" />
		<Project filename="yggr_modules/yggr_modules_win64.cbp" />
		<Project filename="yggr_nsql_database_system/yggr_nsql_database_system_win64.cbp" />
		<Project filename="yggr_script_lua/yggr_script_lua_win64.cbp" />
		<Project filename="yggr_script_python/yggr_script_python_win64.cbp" />
		<Project filename="yggr_lua_base_type/yggr_lua_base_type_win64.cbp">
			<Depends filename="yggr_base/yggr_base_win64.cbp" />
			<Depends filename="yggr_time/yggr_time_win64.cbp" />
			<Depends filename="yggr_charset/yggr_charset_win64.cbp" />
		</Project>
		<Project filename="test/test_win64.cbp">
			<Depends filename="lib_compatibility/lib_compatibility_win64.cbp" />
		</Project>
		<Project filename="svr_test/svr_test_win64.cbp">
			<Depends filename="yggr_base/yggr_base_win64.cbp" />
			<Depends filename="yggr_time/yggr_time_win64.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win64.cbp" />
		</Project>
		<Project filename="clt_test/clt_test_win64.cbp" />
		<Project filename="udp_svr_test/udp_svr_test_win64.cbp" />
		<Project filename="udp_clt_test/udp_clt_test_win64.cbp" />
		<Project filename="dll_cal_test/dll_cal_test_win64.cbp" active="1">
			<Depends filename="yggr_base/yggr_base_win64.cbp" />
			<Depends filename="yggr_time/yggr_time_win64.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win64.cbp" />
			<Depends filename="yggr_modules/yggr_modules_win64.cbp" />
		</Project>
		<Project filename="active_svr_test/active_svr_test_win64.cbp">
			<Depends filename="dll_cal_test/dll_cal_test_win64.cbp" />
		</Project>
		<Project filename="encryption_tool_svr_test/encryption_tool_svr_test_win64.cbp" />
		<Project filename="encryption_tool_clt_test/encryption_tool_clt_test_win64.cbp" />
		<Project filename="proxy_trun_srv_test/proxy_trun_srv_test_win64.cbp" />
		<Project filename="proxy_srv_test/proxy_srv_test_win64.cbp">
			<Depends filename="yggr_base/yggr_base_win64.cbp" />
			<Depends filename="yggr_time/yggr_time_win64.cbp" />
			<Depends filename="yggr_ids/yggr_ids_win64.cbp" />
		</Project>
		<Project filename="udp_proxy_trun_srv_test/udp_proxy_trun_srv_test_win64.cbp" />
		<Project filename="udp_proxy_svr_test/udp_proxy_svr_test_win64.cbp" />
		<Project filename="mixer_svr_test/mixer_svr_test_win64.cbp" />
		<Project filename="proxy_trun_mixer_srv_test/proxy_trun_mixer_srv_test_win64.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
