/* Minification failed. Returning unminified contents.
(626,18): run-time error CSS1036: Expected expression, found ';'
(783,42): run-time error CSS1062: Expected semicolon or closing curly-brace, found ')'
 */
#___plusone_0 {
    position: absolute;
    left: 555px;
    top: 8px;
    color: red;
    z-index: 999999;
    overflow: visible;
    position: fixed;
}

#EntryTag {
    margin-top: 20px;
    font-size: 9pt;
    color: gray;
}

.topicListFooter {
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
}

#divRefreshComments {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 9pt;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    padding-bottom: 40px;
    padding-top: 60px;
    min-height: 101%;
    background-color: #FFFFFF;
    color: #404040;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

ul {
    word-break: break-all;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

a {
    color: #0069D6;
    font-weight: inherit;
    line-height: inherit;
    text-decoration: none;
}

.clear {
    clear: both;
}

#home {
    margin: 0 auto;
    min-width: 930px;
}

#header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1030;
    margin-bottom: 18px;
    overflow: visible;
    background-color: #2C2C2C;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    clear: both;
    content: "";
    padding-right: 5px;
    /*display: table;*/
}

#blogTitle {
    /*height: 60px;
	clear: both;*/
    float: left;
}

#blogTitle h1 {
    padding: 8px 12px 8px;
    float: left;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    color: #FFFFFF;
    display: block;
}

#blogTitle h1 a {
    color: #FFFFFF;
    display: block;
}

#lnkBlogLogo{
	display:none;
}

#blogTitle h2 {
    float: left;
    line-height: 1.5;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px 0;
}

#blogLogo {
    /*	float: right;*/
}

#navigator {
    /*
	background-color: black;
	height: 30px;
	clear: both;
    
float: left;*/
    left: 0;
    right: 0;
    margin: 0 0 0 0;
    position: relative;
}

#navList {
    list-style: none outside none;
    display: block;
    float: left;
    left: 0;
    right: 0;
    margin: 0 10px 0 0;
    position: relative;
}

#navList li {
    float: left;
    line-height: 18px;
}

#navList a {
    color: #999999;
    float: none;
    line-height: 19px;
    padding: 8px 10px 8px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    /*
	display: block;
	width: 5em;
	height: 22px;
	float: left;
	text-align: center;
	padding-top: 8px;
	border-right: 1px solid #ccc;
    */
}

#navList a:link, #navList a:visited, #navList a:active {
    color: #ccc;
}

#navList a:hover {
    color: white;
}

.blogStats {
    float: right;
    color: #0088CC;
    margin-top: 8px;
    margin-right: 2px;
    text-align: right;
    padding: 0;
}
/*****home和头部结束**************************/

/*****主页文章列表开始**************************/
#main {
    min-width: 950px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

#mainContent .forFlow {
    margin-left: 290px;
    float: none;
    width: auto;
}

#mainContent {
    min-height: 200px;
    padding: 0px 0px 10px 0;
    *padding-top: 10px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    float: right;
    margin-left: -290px;
    width: 100%;
}

.day {
    min-height: 10px;
    _height: 10px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.dayTitle {
    /*	width: 100%;
	color: #666;

	font-weight: bold;
	line-height: 1.5em;
	font-size: 110%;
	margin-top: 3px;
	margin-bottom: 10px;

	clear:both;
	border-bottom: 2px solid #666;
	text-align:center;
*/
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 17px;
    text-align: right;
    font-size: 14px;
}

.postTitle, .entrylistPosttitle, .entrylistItemTitle {
    font-size: 110%;
    font-weight: bold;
    float: right;
    line-height: 1.5;
    width: 100%;
    clear: both;
    color: #444;
}

.postTitle a:link, .postTitle a:visited, .postTitle a:active {
    color: #444;
}

.postTitle a:hover {
    color: #F60;
}


.entrylistPosttitle a:hover {
    color: #F60;
}

.postCon {
    float: right;
    line-height: 1.5;
    width: 100%;
    clear: both;
    padding: 10px 0;
}

.postDesc {
    float: right;
    width: 100%;
    clear: both;
    text-align: right;
    padding-right: 5px;
    color: #666;
    margin-top: 5px;
}

.postDesc a:link, .postDesc a:visited, .postDesc a:active,
.entrylistItemPostDesc a:link, .entrylistItemPostDesc a:visited, .entrylistItemPostDesc a:active {
    color: #666;
    background-color: #62CFFC;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 9.75px;
    font-weight: bold;
    padding: 1px 3px 2px;
    text-shadow: none;
}

.postDesc a:hover, .entrylistItemPostDesc a:hover {
    background-color: #46A546;
}

.postSeparator {
    clear: both;
    height: 15px;
    width: 100%;
    clear: both;
    float: right;
    margin: 0 auto 15px auto;
}
/*****主页文章列表开始**************************/

/*****侧边栏开始********************************/
#sideBar {
    width: 250px;
    min-height: 200px;
    padding: 9px 9px 9px 5px;
    float: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
}

.newsItem .catListTitle {
    display: none;
}

.newsItem {
    padding: 15px 0 5px 0px;
    margin-bottom: 8px;
}
/**日历控件样式开始**/
#calendar {
    width: 220px;
}

#calendar .Cal {
    width: 100%;
    line-height: 1.5;
}

.Cal { /**日历容器table**/
    border: none;
    color: #666;
}

#calendar table a:link, #calendar table a:visited, #calendar table a:active {
    font-weight: bold;
}

#calendar table a:hover {
    color: white;
    text-decoration: none;
    background-color: #F60;
}

.CalTodayDay { /**今天日期样式**/
    color: #f60;
}

#calendar .CalNextPrev a:link, #calendar .CalNextPrev a:visited, #calendar .CalNextPrev a:active { /**上个月、下个月箭头样式**/
    font-weight: bold;
    background-color: white;
}

.CalDayHeader {
    border-bottom: 1px solid #ccc;
}

.CalTitle { /**日历年月头部样式**/
    width: 100%;
    color: black;
    border-bottom: 1px solid #666;
}
/**日历控件样式结束**/
.catListTitle {
    font-size: 14px;
    line-height: 36px;
    color: #404040;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 0 none;
    font-family: inherit;
}

#leftcontentcontainer > div > ul > li > a {
    padding: 3px 15px;
    margin-left: -15px;
    margin-right: -15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #0088CC;
}


.catListPostCategory > a {
    color: #0069D6;
    font-weight: inherit;
    line-height: inherit;
}


.catListComment {
    line-height: 1.5;
}

.divRecentComment {
    text-indent: 2em;
    color: #666;
}

#sideBarMain ul {
    margin: 0 0 1px 15px;
}
/*****侧边栏结束********************************/


/****查看文章页面开始*************************/
#topics {
    width: 100%;
    min-height: 200px;
    padding: 0px 0px 10px 0;
    float: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

#topics .postTitle .entrylistPosttitle {
    font-size: 130%;
    font-weight: bold;
    border-bottom: 1px solid #999;
    float: left;
    line-height: 1.5;
    width: 100%;
    padding-left: 5px;
}

.postBody {
    padding: 5px 2px 5px 5px;
    line-height: 1.5;
    color: #000;
    border-bottom: 1px solid black;
}

#EntryTag {
    color: #666;
}

#EntryTag a {
    margin-left: 5px;
}

#EntryTag a:link, #EntryTag a:visited, #EntryTag a:active {
    color: #666;
}

#EntryTag a:hover {
    color: #f60;
}

#topics .postDesc {
    float: right;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    color: #666;
    margin-top: 5px;
}

.feedback_area_title {
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
    padding-left: 8px;
}

.louzhu {
    background: transparent url('images/icoLouZhu.gif') no-repeat scroll right top;
    padding-right: 16px;
}

.feedbackListSubtitle {
    color: #666;
}

.feedbackListSubtitle a:link, .feedbackListSubtitle a:visited, .feedbackListSubtitle a:active {
    color: #666;
    font-weight: normal;
}

.feedbackListSubtitle a:hover {
    color: #f60;
}

.feedbackManage {
    width: 200px;
    text-align: right;
    float: right;
}

.feedbackCon {
    border-bottom: 1px solid #ccc;
    background: url('images/comment.gif') no-repeat 5px 0px;
    padding: 15px 18px 10px 40px;
    min-height: 35px;
    _height: 35px;
    margin-bottom: 1em;
    line-height: 1.5;
}

#divRefreshComments {
    text-align: right;
    margin-bottom: 10px;
}

.commenttb {
    width: 320px;
}
/****查看文章页面开始*************************/
.post {
    background-color: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    padding: 20px;
}
/****列表页面开始******************************/
.entrylistTitle, .PostListTitle, .thumbTitle { /**几个分类列表的标题样式**/
    font-size: 110%;
    font-weight: bold;
    border-bottom: 1px solid black;
    text-align: right;
    padding-bottom: 3px;
    padding-right: 10px;
}

.entrylistDescription {
    color: #666;
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.entrylistItem {
    min-height: 20px;
    _height: 20px;
    margin-bottom: 30px;
    padding-bottom: 5px;
    width: 100%;
}

.entrylistPosttitle a:hover {
}

.entrylistPostSummary {
    margin-top: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
}

.entrylistItemPostDesc {
    text-align: right;
    color: #666;
}

.entrylist .postSeparator {
    clear: both;
    width: 100%;
    font-size: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    height: 0;
    border: none;
}

.pager {
    text-align: right;
    margin-right: 10px;
}

.PostList {
    border-bottom: 1px solid #ccc;
    clear: both;
    min-height: 1.5;
    _height: 1.5;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
}

.postTitl2 {
    float: left;
}

.postDesc2 {
    color: #666;
    float: right;
    margin-right:;
}

.postText2 {
    clear: both;
    color: #666;
}

.pfl_feedback_area_title {
    text-align: right;
    line-height: 1.5;
    font-weight: bold;
    border-bottom: 1px solid #666;
    margin-bottom: 10px;
}

.pfl_feedbackItem {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.pfl_feedbacksubtitle {
    width: 100%;
    border-bottom: 1px dotted #666;
    height: 1.5;
}

.pfl_feedbackname {
    float: left;
}

.pfl_feedbackManage {
    float: right;
}

.pfl_feedbackCon {
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pfl_feedbackAnswer {
    color: #F40;
    text-indent: 2em;
}

.tdSentMessage {
    text-align: right;
}

.errorMessage {
    width: 300px;
    float: left;
}

/****列表页面结束******************************/

/****相册页面开始******************************/
.divPhoto {
    border: 1px solid #ccc;
    padding: 2px;
    margin-right: 10px;
}

.thumbDescription {
    color: #666;
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-bottom: 10px;
}
/****相册页面开始******************************/


/*****留言页面开始*****************************/
#footer {
    text-align: center;
    min-height: 15px;
    _height: 15px;
    border-top: 1px solid black;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}
/*留言查看页面的个人信息*/
.personInfo {
    margin-bottom: 20px;
}
/*留言分页区域*/
.pages {
    text-align: right;
}
/*****留言页面结束*****************************/
/*****第三部分结束*******************************/

/**************************************************
第四部分：文章内容常用标签格式。这个部分是设置作者写作内容的部分。例如：
如果作者的文章用有p标签，则可通过这个对这些文章中的p标签进行设置。前面
的“.postBody”明确的指出了这里样式的作用范围。仅仅适用于文章主体部分。
建议这个不要设置过于详细的细节。因为，一些样式，一篇文章比较适合的话，
并不能保证所有的文章都适合。
**************************************************/
/*文章内部常用标签格式*/
.postBody {
    line-height: 1.5;
}

.postBody p, .postCon p {
    text-indent: 2em;
    margin: 0 auto 1em auto;
}

.postBody h2 {
    font-size: 150%;
    margin: 15px auto 2px auto;
    font-weight: bold;
}

.postBody h3 {
    font-size: 120%;
    margin: 15px auto 2px auto;
    font-weight: bold;
}

.postBody h4 {
    font-size: 110%;
    margin: 15px auto 2px auto;
    font-weight: bold;
    color: #333;
}

.postBody h5 {
    font-size: 100%;
    margin: 15px auto 2px auto;
    font-weight: bold;
    color: #333;
}

.postBody a:link, .postBody a:visited, .postBody a:active {
    text-decoration: underline;
}

.postCon a:link, .postCon a:visited, .postCon a:active {
    text-decoration: underline;
}

.postBody ul, .postCon ul {
    margin-left: 2em;
}

.postBody li, .postCon li {
    list-style-type: disc;
    margin-bottom: 1em;
}

.postBody blockquote {
    background: url('images/comment.gif')) no-repeat 25px 0px;
    padding: 10px 60px 5px 60px;
    min-height: 35px;
    _height: 35px;
    line-height: 1.6em;
    color: #333;
}
/*****第四部分结束*******************************/


.c_b_p_desc {
    overflow: visible;
}

#MySignature {
    clear: both;
}

