<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_21_linux">
		<Project filename="include/include_linux.cbp" active="1"/>
		<Project filename="lua/lua_linux.cbp">
			<Depends filename="lua521/lua521_linux.cbp"/>
		</Project>
		<Project filename="lua521/lua521_linux.cbp">
			<Depends filename="lua521_static/lua521_static_linux.cbp"/>
			<Depends filename="lua521_static_ts/lua521_static_ts_linux.cbp"/>
		</Project>
		<Project filename="lua521_static/lua521_static_linux.cbp"/>
		<Project filename="lua521_static_ts/lua521_static_ts_linux.cbp"/>
		<Project filename="luac/luac_linux.cbp">
			<Depends filename="lua521/lua521_linux.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
