<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_21_linux_cpp11">
		<Project filename="include/include_linux_cpp11.cbp" active="1"/>
		<Project filename="lua/lua_linux_cpp11.cbp">
			<Depends filename="lua521/lua521_linux_cpp11.cbp"/>
		</Project>
		<Project filename="lua521/lua521_linux_cpp11.cbp">
			<Depends filename="lua521_static/lua521_static_linux_cpp11.cbp"/>
			<Depends filename="lua521_static_ts/lua521_static_ts_linux_cpp11.cbp"/>
		</Project>
		<Project filename="lua521_static/lua521_static_linux_cpp11.cbp"/>
		<Project filename="lua521_static_ts/lua521_static_ts_linux_cpp11.cbp"/>
		<Project filename="luac/luac_linux_cpp11.cbp">
			<Depends filename="lua521/lua521_linux_cpp11.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
