<html>

<head>
<title>Linux Read Me</title>
</head>

<body>
<li><font size="2"><strong>Notes for Linux.</strong></font> 
  <ol>
    
    <li><font size="2">The makefiles for Linux are accessed via make from the top dtl directory.  Or you can run &quot;sh build.sh&quot; 
      from the top directory.</font></li>
    <li><font size="2">This version of dtl was compiled and tested with gcc version 3.4  and gcc version 4.1.  Older versions of
       gcc may work but have not been tested.</font></li>
    <li><font size="2"><font size="2"><b>When you run the executable for the first 

      time under unixODBC you may get a message like &quot;error while loading 

      shared libraries: libodbc.so.1: cannot open shared object file: No such 

      file or directory&quot;. This problem may also manifest as a &quot;Data source name not found&quot;

	error. The solution is to make sure your environment 

      variables set up correctly for unixODBC to find the unixODBC libraries at runtime.  

	To fix this either:</b> <br>

      <ol>

      <li> Add /usr/local/lib to LD_LIBRARY_PATH<br>

      

      &gt; LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib<br>

      &gt; export LD_LIBRARY_PATH<br></li>

      <br>

      <li>Or in linux, as root you can add /usr/local/lib to /etc/ld.so.conf, 

      and then run ldconfig (often in /sbin/ldconfig), to add it to all users 

      lib search paths.</li></font><font size="2"

                face="Courier New"><br>

      </font></font></li>
      </ol>


    <li><font size="2"><font size="2">MySQL 3.23.55 is case sensitive when specifying table names 
              (unlike previous versions of MySQL).  For this reason we have enabled DTL_UC in the linux configuration file
		  config/linux-i686-gcc.inc to force all queries to run in upper case. If you are not running
		  versus MySQL in Linux you may want to remove this flag.
              </font></li>
    <li><font size="2"><font size="2">MySQL 3.23.33 does not support COMMIT or 
      ROLLBACK. Therefore the &quot;range transaction&quot; examples will not 
      work under this version of MySQL.  </font></font></li>
    <li><font size="2">The mySQL connector ODBC driver version 3.51 does not support arrays of parameters so bulk insert operations will not work either via 
bulk_copy or via RandomDBView insert and erase range calls.
     </font></li>

    
  </ol>
</li>
