need devel:
1 vs2010, vs2022
2 msys2 gcc-x64-env,  gcc-x32-env

1, build vc143 no versioned
	1.1,  run format_vcxproj.sh
	1.2,  run icu4c_build_vc143_no_versioned.bat
	1.3,  run build_clean.sh

2, build  vc100 no version
	2.1, run downgrade_vcxproj.sh
	2.2, run icu4c_build_vc100_no_versioned.bat
	2.3, run build_clean.sh

3, build  vc100 version
	3.1, run vcxproj_org_to_versioned.sh
	3.2, run icu4c_build_vc100_versioned.bat
	3.3, run build_clean.sh

4, build  vc143 version
	4.1, open allinone.sln upgrade 
	4.2, run icu4c_build_vc143_versioned.bat
	4.3, run build_clean.sh