<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="intel_bid_mingw">
		<Project filename="bid_mingw.cbp" active="1"/>
		<Project filename="bid_test_mingw.cbp">
			<Depends filename="bid_mingw.cbp"/>
			<Depends filename="intel_dfp_obj_mingw.cbp"/>
		</Project>
		<Project filename="include_mingw.cbp"/>
		<Project filename="intel_dfp_obj_mingw.cbp"/>
		<Project filename="intel_dfp_obj_test_mingw.cbp">
			<Depends filename="bid_mingw.cbp"/>
			<Depends filename="intel_dfp_obj_mingw.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
