<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="intel_bid_linux">
		<Project filename="bid_linux.cbp" active="1"/>
		<Project filename="bid_test_linux.cbp">
			<Depends filename="bid_linux.cbp"/>
			<Depends filename="intel_dfp_obj_linux.cbp"/>
		</Project>
		<Project filename="include_linux.cbp"/>
		<Project filename="intel_dfp_obj_linux.cbp"/>
		<Project filename="intel_dfp_obj_test_linux.cbp">
			<Depends filename="bid_linux.cbp"/>
			<Depends filename="intel_dfp_obj_linux.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
