<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="lua_linux64">
		<Project filename="include/include_linux64.cbp" />
		<Project filename="lua521/lua521_linux64.cbp">
			<Depends filename="include/include_linux64.cbp" />
		</Project>
		<Project filename="lua/lua_linux64.cbp" active="1">
			<Depends filename="lua521/lua521_linux64.cbp" />
		</Project>
		<Project filename="luac/luac_linux64.cbp">
			<Depends filename="include/include_linux64.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
