<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="luabind_mingw">
		<Project filename="include/include_mingw.cbp" active="1"/>
		<Project filename="luabind/luabind_mingw.cbp">
			<Depends filename="luabind_static/luabind_static_mingw.cbp"/>
			<Depends filename="luabind_static_ts/luabind_static_ts_mingw.cbp"/>
		</Project>
		<Project filename="luabind_static/luabind_static_mingw.cbp"/>
		<Project filename="luabind_static_ts/luabind_static_ts_mingw.cbp"/>
		<Project filename="luabind_test/luabind_test_mingw.cbp">
			<Depends filename="luabind/luabind_mingw.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
