<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="luabind_linux">
		<Project filename="include/include_linux.cbp" active="1"/>
		<Project filename="luabind/luabind_linux.cbp">
			<Depends filename="luabind_static/luabind_static_linux.cbp"/>
			<Depends filename="luabind_static_ts/luabind_static_ts_linux.cbp"/>
		</Project>
		<Project filename="luabind_static/luabind_static_linux.cbp"/>
		<Project filename="luabind_static_ts/luabind_static_ts_linux.cbp"/>
		<Project filename="luabind_test/luabind_test_linux.cbp">
			<Depends filename="luabind/luabind_linux.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
