<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="luabind_mingw_cpp11">
		<Project filename="include/include_mingw_cpp11.cbp" active="1"/>
		<Project filename="luabind/luabind_mingw_cpp11.cbp">
			<Depends filename="luabind_static/luabind_static_mingw_cpp11.cbp"/>
			<Depends filename="luabind_static_ts/luabind_static_ts_mingw_cpp11.cbp"/>
		</Project>
		<Project filename="luabind_static/luabind_static_mingw_cpp11.cbp"/>
		<Project filename="luabind_static_ts/luabind_static_ts_mingw_cpp11.cbp"/>
		<Project filename="luabind_test/luabind_test_mingw_cpp11.cbp">
			<Depends filename="luabind/luabind_mingw_cpp11.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
