{
  "name": "mongodb-client-encryption",
  "version": "2.8.0-alpha.1",
  "description": "Official client encryption module for the MongoDB Node.js driver",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "lib",
    "src",
    "index.d.ts",
    "binding.gyp"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install": "prebuild-install --runtime napi --tag-prefix node-v || node-gyp rebuild",
    "check:lint": "eslint lib test && tsd",
    "docs": "jsdoc2md --template etc/README.hbs --plugin dmd-clear --files 'lib/**/*.js' > README.md",
    "test": "mocha test",
    "rebuild": "prebuild --compile",
    "release": "standard-version --tag-prefix node-v --path bindings/node",
    "prebuild": "prebuild --runtime napi --strip --verbose --tag-prefix node-v --all"
  },
  "author": {
    "name": "The MongoDB NodeJS Team",
    "email": "dbx-node@mongodb.com"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/NODE/issues/"
  },
  "license": "Apache-2.0",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.3.0",
    "prebuild-install": "^7.1.1",
    "socks": "^2.6.1"
  },
  "devDependencies": {
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.9",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "chalk": "^4.1.2",
    "clang-format": "^1.6.0",
    "dmd-clear": "^0.1.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^9.2.0",
    "mongodb": "^4.9.0",
    "node-gyp": "^9.3.1",
    "prebuild": "^11.0.2",
    "prettier": "^2.5.1",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "standard-version": "^9.3.2",
    "tar": "^6.1.11",
    "tsd": "^0.25.0"
  },
  "peerDependencies": {
    "@aws-sdk/credential-providers": "^3.186.0",
    "gcp-metadata": "^5.2.0",
    "mongodb": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/credential-providers": {
      "optional": true
    },
    "gcp-metadata": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "binary": {
    "napi_versions": [
      4
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/libmongocrypt",
    "directory": "bindings/node"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
