﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en{
    Version{"2.1.19.14"}
    exceptions{
        SentenceBreak:array{
            "L.P.",
            "Alt.",
            "Approx.",
            "E.G.",
            "O.",
            "Maj.",
            "Misc.",
            "P.O.",
            "J.D.",
            "Jam.",
            "Card.",
            "Dec.",
            "Sept.",
            "MR.",
            "Long.",
            "Hat.",
            "G.",
            "Link.",
            "DC.",
            "D.C.",
            "M.T.",
            "Hz.",
            "Mrs.",
            "By.",
            "Act.",
            "Var.",
            "N.V.",
            "Aug.",
            "B.",
            "S.A.",
            "Up.",
            "Job.",
            "Num.",
            "M.I.T.",
            "Ok.",
            "Org.",
            "Ex.",
            "Cont.",
            "U.",
            "Mart.",
            "Fn.",
            "Abs.",
            "Lt.",
            "OK.",
            "Z.",
            "E.",
            "Kb.",
            "Est.",
            "A.M.",
            "L.A.",
            "Prof.",
            "U.S.",
            "Nov.",
            "Ph.D.",
            "Mar.",
            "I.T.",
            "exec.",
            "Jan.",
            "N.Y.",
            "X.",
            "Md.",
            "Op.",
            "vs.",
            "D.A.",
            "A.D.",
            "R.L.",
            "P.M.",
            "Or.",
            "M.R.",
            "Cap.",
            "PC.",
            "Feb.",
            "Exec.",
            "I.e.",
            "Sep.",
            "Gb.",
            "K.",
            "U.S.C.",
            "Mt.",
            "S.",
            "A.S.",
            "C.O.D.",
            "Capt.",
            "Col.",
            "In.",
            "C.F.",
            "Adj.",
            "AD.",
            "I.D.",
            "Mgr.",
            "R.T.",
            "B.V.",
            "M.",
            "Conn.",
            "Yr.",
            "Rev.",
            "Phys.",
            "pp.",
            "Ms.",
            "To.",
            "Sgt.",
            "J.K.",
            "Nr.",
            "Jun.",
            "Fri.",
            "S.A.R.",
            "Lev.",
            "Lt.Cdr.",
            "Def.",
            "F.",
            "Do.",
            "Joe.",
            "Id.",
            "Mr.",
            "Dept.",
            "Is.",
            "Pvt.",
            "Diff.",
            "Hon.B.A.",
            "Q.",
            "Mb.",
            "On.",
            "Min.",
            "J.B.",
            "Ed.",
            "AB.",
            "A.",
            "S.p.A.",
            "I.",
            "a.m.",
            "Comm.",
            "Go.",
            "VS.",
            "L.",
            "All.",
            "PP.",
            "P.V.",
            "T.",
            "K.R.",
            "Etc.",
            "D.",
            "Adv.",
            "Lib.",
            "E.g.",
            "Pro.",
            "U.S.A.",
            "S.E.",
            "AA.",
            "Rep.",
            "Sq.",
            "As.",
        }
    }
}
