﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr{
    Version{"2.1.19.14"}
    exceptions{
        SentenceBreak:array{
            "aux.",
            "config.",
            "collab.",
            "M.",
            "dim.",
            "imprim.",
            "oct.",
            "syst.",
            "bull.",
            "MM.",
            "doc.",
            "P.O.",
            "h\u00F4p.",
            "Mart.",
            "juil.",
            "broch.",
            "adr.",
            "symb.",
            "C.",
            "anc.",
            "voit.",
            "Jr.",
            "graph.",
            "dir.",
            "\u00E9d.",
            "fig.",
            "\u00E9dit.",
            "niv.",
            "quart.",
            "cam.",
            "\u00E9val.",
            "anon.",
            "r\u00E9f.",
            "Comm.",
            "Prof.",
            "f\u00E9vr.",
            "indus.",
            "DC.",
            "\u00E9quiv.",
            "illustr.",
            "acoust.",
            "nov.",
            "L.",
            "All.",
            "U.S.",
            "S.M.A.R.T.",
            "sept.",
            "avr.",
            "jeu.",
            "dest.",
            "P.-D. G.",
            "ill.",
            "coll.",
            "encycl.",
            "mer.",
            "Desc.",
            "ven.",
            "P.",
            "lun.",
            "Inc.",
            "sam.",
            "D.",
            "append.",
            "Var.",
            "categ.",
            "janv.",
            "S.A.",
            "imm.",
            "U.S.A.",
            "mar.",
            "exempl.",
            "d\u00E9c.",
            "ann.",
            "U.",
            "synth.",
            "dict.",
            "av. J.-C.",
            "W.",
            "Op.",
            "ap. J.-C.",
            "gouv.",
            "trav. publ.",
        }
    }
}
