﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt{
    Version{"2.1.19.14"}
    exceptions{
        SentenceBreak:array{
            "psicol.",
            "fig.",
            "compl.",
            "rep.",
            "cap.",
            "doc.",
            "fisiol.",
            "dipl.",
            "astron.",
            "port.",
            "eletr\u00F4n.",
            "geom.",
            "mov.",
            "ago.",
            "trad.",
            "arquit.",
            "dez.",
            "ed.",
            "apt.",
            "Exmo.",
            "col.",
            "ff.",
            "univ.",
            "res.",
            "R.",
            "transp.",
            "D.C",
            "l.",
            "des.",
            "fev.",
            "abr.",
            "liter.",
            "lat.",
            "Dir.",
            "cf.",
            "adm.",
            "fot.",
            "p.m.",
            "P.M.",
            "cr\u00E9d.",
            "jur.",
            "com.",
            "anat.",
            "dir.",
            "end.",
            "f\u00EDs.",
            "E.",
            "Est.",
            "cont.",
            "matem.",
            "Drs.",
            "g\u00EAn.",
            "neol.",
            "p\u00E1g.",
            "\u00EDnd.",
            "Ltda.",
            "Exma.",
            "esp.",
            "ingl.",
            "tecnol.",
            "Mar.",
            "s\u00EDmb.",
            "Pe.",
            "pal.",
            "filos.",
            "V.T.",
            "fasc.",
            "vs.",
            "mai.",
            "S.A.",
            "profa.",
            "N.Sra.",
            "r.s.v.p.",
            "cel.",
            "mat.",
            "abrev.",
            "out.",
            "long.",
            "aux.",
            "arit.",
            "aer.",
            "jul.",
            "lin.",
            "S.",
            "m\u00E9d.",
            "odontol.",
            "org.",
            "A.C.",
            "jun.",
            "d\u00E9b.",
            "Av.",
            "\u00E1lg.",
            "sup.",
            "fl.",
            "odont.",
            "caps.",
            "relat.",
            "organiz.",
            "hist.",
            "Fr.",
            "Ilmo.",
            "fem.",
            "ap.",
            "Ltd.",
            "pol.",
            "s\u00E9c.",
            "prof.",
            "cx.",
            "nov.",
            "qu\u00EDm.",
            "m\u00FAs.",
            "agric.",
            "mar.",
            "W.C.",
            "fr.",
            "cat.",
            "jan.",
            "pron.",
            "rel.",
            "autom.",
            "Sta.",
            "Dra.",
            "p.",
            "tel.",
            "div.",
            "p. ex.",
            "a.C.",
            "bras.",
            "Alm.",
            "Dr.",
            "comp.",
            "pq.",
            "arqueol.",
            "n\u00E1ut.",
            "biogr.",
            "f.",
            "c\u00EDrc.",
            "fac.",
            "d.C.",
            "apart.",
            "ex.",
            "Jr.",
            "set.",
            "tec.",
            "sociol.",
            "gram.",
            "ind.",
            "Ilma.",
            "vol.",
            "eng.",
            "rod.",
            "Ph.D.",
            "Dras.",
            "pp.",
            "elem.",
            "m\u00E1q.",
            "c\u00F3d.",
            "eletr.",
            "prod.",
            "ref.",
            "fil.",
            "a.m.",
            "A.M",
            "obs.",
            "N.T.",
            "contab.",
            "Sto.",
            "lit.",
            "educ.",
            "rementente",
            "desc.",
            "pr\u00F3x.",
        }
    }
}
