﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ru{
    Version{"2.1.19.14"}
    exceptions{
        SentenceBreak:array{
            "\u0440\u0443\u0431.",
            "\u044F\u043D\u0432.",
            "\u0434\u043E \u043D. \u044D.",
            "\u0441\u0435\u043D\u0442.",
            "\u0442\u0435\u043B.",
            "\u0434\u0435\u043A.",
            "\u0444\u0435\u0432\u0440.",
            "\u043D\u043E\u044F\u0431.",
            "\u0430\u043F\u0440.",
            "\u043D. \u044D.",
            "\u043E\u043A\u0442.",
            "\u0442\u044B\u0441.",
            "\u0430\u0432\u0433.",
            "\u043F\u0440\u043E\u0444.",
            "\u043D.\u044D.",
            "\u043A\u0432.",
            "\u0443\u043B.",
            "\u043E\u0442\u0434.",
        }
    }
}
