# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/psqlodbcw.so
Setup		= /usr/lib/libodbcpsqlS.so
Driver64	= /usr/lib64/psqlodbcw.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1


# Driver from the mysql-connector-odbc package in Fedora >=29
# Setup from the unixODBC package
[MySQL]
Description     = ODBC for MySQL 8
# mysql-connector-odbc package provides shared libraries with "w" or "a" suffix.
# 'w' stands for 'wide' or 'unicode' character set, 'a' stands for 'ANSI'
# Symlinks used in the configuration below lead to the 'w' variant by default
# Note:
#   The path to the plugin changed from "/usr/lib64" to "/usr/lib64/unixODBC/" beginning with Fedora 33
Driver          = /usr/lib/unixODBC/libmyodbc8.so
Driver64        = /usr/lib64/unixODBC/libmyodbc8.so
FileUsage       = 1


# Driver from the mysql-connector-odbc package in Fedora <=28
# Setup from the unixODBC package
[MySQL-5]
Description     = ODBC for MySQL 5
# mysql-connector-odbc package provides shared libraries with "w" or "a" suffix.
# 'w' stands for 'wide' or 'unicode' character set, 'a' stands for 'ANSI'
# Symlinks used in the configuration below lead to the 'w' variant by default
Driver          = /usr/lib/libmyodbc5.so
Driver64        = /usr/lib64/libmyodbc5.so
Setup           = /usr/lib/libodbcmyS.so
Setup64         = /usr/lib64/libodbcmyS.so
FileUsage       = 1


# Driver from the freetds-libs package
# Setup from the unixODBC package
[FreeTDS]
Description     = Free Sybase & MS SQL Driver
Driver          = /usr/lib/libtdsodbc.so
Setup           = /usr/lib/libtdsS.so
Driver64        = /usr/lib64/libtdsodbc.so
Setup64         = /usr/lib64/libtdsS.so
Port            = 1433


# Driver from the mariadb-connector-odbc package
# Setup from the unixODBC package
[MariaDB]
Description     = ODBC for MariaDB
Driver          = /usr/lib/libmaodbc.so
Driver64        = /usr/lib64/libmaodbc.so
FileUsage       = 1
