{
  "name": "csfle",
  "version": "1.0.0",
  "description": "A sample implementation of field level encryption in MongoDB, meant to accompany the CSFLE guide at https://www.mongodb.com/docs/drivers/security/client-side-field-level-encryption-guide/",
  "main": "clients.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/csfle-guides.git"
  },
  "author": "Developer Education Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-university/csfle-guides/issues"
  },
  "homepage": "https://github.com/mongodb-university/csfle-guides#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^6.0.0",
    "mongodb-client-encryption": "^6.0.0"
  },
  "prettier": {
    "semi": true
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "prettier": "^2.2.1"
  }
}
