<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mongodb_c_driver_linux32">
		<Project filename="bson/bson_linux32.cbp" />
		<Project filename="mongoc/mongoc_linux32.cbp">
			<Depends filename="bson/bson_linux32.cbp" />
		</Project>
		<Project filename="include/include_linux32.cbp" />
		<Project filename="mongoc/mongoc_linux32.so.cbp" />
		<Project filename="bson/bson_linux32.so.cbp" />
		<Project filename="bcon/bcon_linux32.cbp" />
		<Project filename="bcon/bcon_linux32.so.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
