<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mongodb_c_driver_win32">
		<Project filename="include/include_win32.cbp" />
		<Project filename="bson/bson_win32.cbp">
			<Depends filename="include/include_win32.cbp" />
		</Project>
		<Project filename="mongoc/mongoc_win32.cbp">
			<Depends filename="bson/bson_win32.cbp" />
		</Project>
		<Project filename="bcon/bcon_win32.cbp" active="1">
			<Depends filename="include/include_win32.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
