<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/zhoujinyi/p/4610050.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>MongoDB 3.0 用户创建 - jyzhou - 博客园</title>
<link type="text/css" rel="stylesheet" href="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/bundle-ThinkInside.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/zhoujinyi/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/zhoujinyi/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/zhoujinyi/wlwmanifest.xml">
<script type="text/javascript" src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/encoder.js"></script><script src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'zhoujinyi', cb_enable_mathjax=false;</script>
<script src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/zhoujinyi/"><img id="blogLogo" src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/zhoujinyi/">DBA's Record</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/zhoujinyi/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://msg.cnblogs.com/send/jyzhou">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/zhoujinyi/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/zhoujinyi/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
<span id="stats_post_count">随笔 - 134&nbsp; </span>
<span id="stats_article_count">文章 - 1&nbsp; </span>
<span id="stats-comment_count">评论 - 90</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/zhoujinyi/p/4610050.html">MongoDB 3.0 用户创建</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p><span style="font-size: 15px;"><strong>摘要：</strong></span></p>
<p>&nbsp; &nbsp; &nbsp; <span style="font-size: 14px;">MongoDB 3.0 安全权限访问控制，在添加用户上面3.0版本和之前的版本有很大的区别，这里就说明下3.0的添加用户的方法。</span></p>
<p><span style="font-size: 15px;">环境、测试：</span></p>
<p>&nbsp; &nbsp; &nbsp; <span style="font-size: 14px;">在<a href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank">安装MongoDB</a>之后，先关闭auth认证，进入查看数据库，只有一个local库，admin库是不存在的：</span></p>
<div class="cnblogs_code">
<pre>root<span style="color: #008000;">@zhoujinyi</span>:<span style="color: #808080;">/</span>usr<span style="color: #808080;">/</span>local<span style="color: #808080;">/</span>mongo4# mongo <span style="color: #008080;">--</span><span style="color: #008080;">port=27020</span>
MongoDB shell version: <span style="color: #800000; font-weight: bold;">3.0</span>.<span style="color: #800000; font-weight: bold;">4</span><span style="color: #000000;">
connecting </span><span style="color: #0000ff;">to</span>: <span style="color: #800000; font-weight: bold;">127.0</span>.<span style="color: #800000; font-weight: bold;">0.1</span>:<span style="color: #800000; font-weight: bold;">27020</span><span style="color: #808080;">/</span><span style="color: #000000;">test
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T09:<span style="color: #800000; font-weight: bold;">31</span>:<span style="color: #800000; font-weight: bold;">08.673</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span> I CONTROL  <span style="color: #ff0000;">[</span><span style="color: #ff0000;">initandlisten</span><span style="color: #ff0000;">]</span> 
<span style="color: #808080;">&gt;</span><span style="color: #000000;"> show dbs;
local  </span><span style="color: #800000; font-weight: bold;">0</span>.078GB</pre>
</div>
<p><span style="font-size: 14px;">现在需要创建一个帐号，该账号需要有grant权限，即：账号管理的授权权限。<strong>注意一点</strong>，帐号是跟着库走的，所以在指定库里授权，必须也在指定库里验证(auth)。</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> admin
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db admin
</span><span style="color: #808080;">&gt;</span><strong><span style="color: #000000;"> db.createUser(
...   {
...     </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: "dba",
...     pwd: "dba",
...     roles: </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;"> { role: "userAdminAnyDatabase", db: "admin" } </span><span style="color: #ff0000;">]</span></strong><span style="color: #000000;"><strong>
...   }
... )</strong>
Successfully added </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: {
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dba",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "userAdminAnyDatabase",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">上面加粗的就是执行的命令：</span></p>
<p><span style="font-size: 14px;">user：用户名</span></p>
<p><span style="font-size: 14px;">pwd：密码</span></p>
<p><span style="font-size: 14px;"><strong>roles</strong>：指定用户的角色，可以用一个空数组给新用户设定空角色；在roles字段,可以指定内置角色和用户定义的角色。<a href="http://docs.mongodb.org/manual/reference/built-in-roles/#built-in-roles" target="_blank">role里的角色</a>可以选：</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>  Built<span style="color: #808080;">-In</span><span style="color: #000000;"> Roles（内置角色）：
    </span><span style="color: #800000; font-weight: bold;">1</span>. 数据库用户角色：<span style="color: #0000ff;">read</span><span style="color: #000000;">、readWrite;
    </span><span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;">. 数据库管理角色：dbAdmin、dbOwner、userAdmin；
    </span><span style="color: #800000; font-weight: bold;">3</span><span style="color: #000000;">. 集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；
    </span><span style="color: #800000; font-weight: bold;">4</span>. 备份恢复角色：<span style="color: #0000ff;">backup</span>、<span style="color: #0000ff;">restore</span><span style="color: #000000;">；
    </span><span style="color: #800000; font-weight: bold;">5</span><span style="color: #000000;">. 所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase
    </span><span style="color: #800000; font-weight: bold;">6</span><span style="color: #000000;">. 超级用户角色：root  
    </span><span style="color: #808080;">//</span><span style="color: #000000;"> 这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）
    </span><span style="color: #800000; font-weight: bold;">7</span><span style="color: #000000;">. 内部角色：__system<br></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">具体角色：</span>&nbsp;</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;"><strong>Read</strong>：允许用户读取指定数据库
<strong>readWrite</strong>：允许用户读写指定数据库
<strong>dbAdmin</strong>：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile
<strong>userAdmin</strong>：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户
<strong>clusterAdmin</strong>：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。
<strong>readAnyDatabase</strong>：只在admin数据库中可用，赋予用户所有数据库的读权限
<strong>readWriteAnyDatabase</strong>：只在admin数据库中可用，赋予用户所有数据库的读写权限
<strong>userAdminAnyDatabase</strong>：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限
<strong>dbAdminAnyDatabase</strong>：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。
<strong>root</strong>：只在admin数据库中可用。超级账号，超级权限</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">刚建立了&nbsp;<strong>userAdminAnyDatabase&nbsp;</strong>角色，用来管理用户，可以通过这个角色来创建、删除用户。验证：需要开启auth参数。</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>root<span style="color: #008000;">@zhoujinyi</span>:<span style="color: #808080;">/</span>usr<span style="color: #808080;">/</span>local<span style="color: #808080;">/</span>mongo4# mongo <span style="color: #008080;">--</span><span style="color: #008080;">port=27020</span>
MongoDB shell version: <span style="color: #800000; font-weight: bold;">3.0</span>.<span style="color: #800000; font-weight: bold;">4</span><span style="color: #000000;">
connecting </span><span style="color: #0000ff;">to</span>: <span style="color: #800000; font-weight: bold;">127.0</span>.<span style="color: #800000; font-weight: bold;">0.1</span>:<span style="color: #800000; font-weight: bold;">27020</span><span style="color: #808080;">/</span><span style="color: #000000;">test
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> show dbs;    <strong>####没有验证，导致没权限。
</strong></span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T10:<span style="color: #800000; font-weight: bold;">02</span>:<span style="color: #800000; font-weight: bold;">16.634</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span><span style="color: #000000;"> E QUERY    Error: listDatabases failed:{
    "ok" : </span><span style="color: #800000; font-weight: bold;">0</span><span style="color: #000000;">,
    "errmsg" : "</span><span style="color: #808080;">not</span> authorized <span style="color: #0000ff;">on</span> admin <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">execute</span> command { listDatabases: <span style="color: #800000; font-weight: bold;">1.0</span><span style="color: #000000;"> }",
    "code" : </span><span style="color: #800000; font-weight: bold;">13</span><span style="color: #000000;">
}
    at Error (</span><span style="color: #808080;">&lt;</span>anonymous<span style="color: #808080;">&gt;</span><span style="color: #000000;">)
    at Mongo.getDBs (src</span><span style="color: #808080;">/</span>mongo<span style="color: #808080;">/</span>shell<span style="color: #808080;">/</span>mongo.js:<span style="color: #800000; font-weight: bold;">47</span>:<span style="color: #800000; font-weight: bold;">15</span><span style="color: #000000;">)
    at shellHelper.show (src</span><span style="color: #808080;">/</span>mongo<span style="color: #808080;">/</span>shell<span style="color: #808080;">/</span>utils.js:<span style="color: #800000; font-weight: bold;">630</span>:<span style="color: #800000; font-weight: bold;">33</span><span style="color: #000000;">)
    at shellHelper (src</span><span style="color: #808080;">/</span>mongo<span style="color: #808080;">/</span>shell<span style="color: #808080;">/</span>utils.js:<span style="color: #800000; font-weight: bold;">524</span>:<span style="color: #800000; font-weight: bold;">36</span><span style="color: #000000;">)
    at (shellhelp2):</span><span style="color: #800000; font-weight: bold;">1</span>:<span style="color: #800000; font-weight: bold;">1</span> at src<span style="color: #808080;">/</span>mongo<span style="color: #808080;">/</span>shell<span style="color: #808080;">/</span>mongo.js:<span style="color: #800000; font-weight: bold;">47</span>
<span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> admin        <strong>#验证，因为在admin下面添加的帐号，所以要到admin下面验证。</strong>
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db admin
</span><span style="color: #808080;">&gt;</span> <strong>db.auth</strong>(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)
</span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span><span style="color: #000000;"> show dbs;
admin  </span><span style="color: #800000; font-weight: bold;">0</span><span style="color: #000000;">.078GB
local  </span><span style="color: #800000; font-weight: bold;">0</span><span style="color: #000000;">.078GB
</span><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> test        <strong>#在test库里创建帐号</strong>
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db test
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> db.createUser</strong>(
...     {
...       </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: "zjyr",
...       pwd: "zjyr",
...       roles: </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
...          { role: "read", db: "test" }    <strong>#只读帐号</strong>
...       </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
...     }
... )
Successfully added </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: {
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjyr",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "read",
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> db.createUser</strong>(
...     {
...       </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: "zjy",
...       pwd: "zjy",
...       roles: </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
...          { role: "readWrite", db: "test" }   #读写帐号
...       </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
...     }
... )
Successfully added </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: {
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjy",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",               <strong> #读写账号</strong>
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> show users;                                    <strong>#查看当前库下的用户</strong>
{
    "_id" : "test.zjyr",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjyr",
    "db" : "test",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "read",
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "test.zjy",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjy",
    "db" : "test",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">上面创建了2个帐号，现在验证下：验证前提需要一个集合</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&gt; </span>db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1</span>,"b":<span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;">})             <strong> #插入失败，没有权限，userAdminAnyDatabase 权限只是针对用户管理的，对其他是没有权限的。</strong>
WriteResult({
    "writeError" : {
        "code" : </span><span style="color: #800000; font-weight: bold;">13</span><span style="color: #000000;">,
        "errmsg" : "</span><span style="color: #808080;">not</span> authorized <span style="color: #0000ff;">on</span> test <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">execute</span> command { <span style="color: #0000ff;">insert</span>: \"abc\", documents: <span style="color: #ff0000;">[</span><span style="color: #ff0000;"> { _id: ObjectId('55915185d629831d887ce2cb'), a: 1.0, b: 2.0 } </span><span style="color: #ff0000;">]</span><span style="color: #000000;">, ordered: true }"
    }
})
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> 
bye
root</span><span style="color: #008000;">@zhoujinyi</span>:<span style="color: #808080;">/</span>usr<span style="color: #808080;">/</span>local<span style="color: #808080;">/</span>mongo4# mongo <span style="color: #008080;">--</span><span style="color: #008080;">port=27020</span>
MongoDB shell version: <span style="color: #800000; font-weight: bold;">3.0</span>.<span style="color: #800000; font-weight: bold;">4</span><span style="color: #000000;">
connecting </span><span style="color: #0000ff;">to</span>: <span style="color: #800000; font-weight: bold;">127.0</span>.<span style="color: #800000; font-weight: bold;">0.1</span>:<span style="color: #800000; font-weight: bold;">27020</span><span style="color: #808080;">/</span><span style="color: #000000;">test
</span><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> test
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db test
</span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zjy</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zjy</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)      <strong> #用创建的readWrite帐号进行写入
</strong></span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1</span>,"b":<span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">11</span>,"b":<span style="color: #800000; font-weight: bold;">22</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">111</span>,"b":<span style="color: #800000; font-weight: bold;">222</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> db.abc.find()
{ "_id" : ObjectId("559151a1b78649ebd8316853"), "a" : </span><span style="color: #800000; font-weight: bold;">1</span>, "b" : <span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;"> }
{ "_id" : ObjectId("559151cab78649ebd8316854"), "a" : </span><span style="color: #800000; font-weight: bold;">11</span>, "b" : <span style="color: #800000; font-weight: bold;">22</span><span style="color: #000000;"> }
{ "_id" : ObjectId("559151ceb78649ebd8316855"), "a" : </span><span style="color: #800000; font-weight: bold;">111</span>, "b" : <span style="color: #800000; font-weight: bold;">222</span><span style="color: #000000;"> }
</span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zjyr</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zjyr</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)      <strong> #切换到只有read权限的帐号
</strong></span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1111</span>,"b":<span style="color: #800000; font-weight: bold;">2222</span><span style="color: #000000;">})  <strong>#不能写入</strong>
WriteResult({
    "writeError" : {
        "code" : </span><span style="color: #800000; font-weight: bold;">13</span><span style="color: #000000;">,
        "errmsg" : "</span><span style="color: #808080;">not</span> authorized <span style="color: #0000ff;">on</span> test <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">execute</span> command { <span style="color: #0000ff;">insert</span>: \"abc\", documents: <span style="color: #ff0000;">[</span><span style="color: #ff0000;"> { _id: ObjectId('559151ebb78649ebd8316856'), a: 1111.0, b: 2222.0 } </span><span style="color: #ff0000;">]</span><span style="color: #000000;">, ordered: true }"
    }
})
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> db.abc.find()        <strong>#可以查看</strong>
{ "_id" : ObjectId("559151a1b78649ebd8316853"), "a" : </span><span style="color: #800000; font-weight: bold;">1</span>, "b" : <span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;"> }
{ "_id" : ObjectId("559151cab78649ebd8316854"), "a" : </span><span style="color: #800000; font-weight: bold;">11</span>, "b" : <span style="color: #800000; font-weight: bold;">22</span><span style="color: #000000;"> }
{ "_id" : ObjectId("559151ceb78649ebd8316855"), "a" : </span><span style="color: #800000; font-weight: bold;">111</span>, "b" : <span style="color: #800000; font-weight: bold;">222</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">有没有一个超级权限？不仅可以授权，而且也可以对集合进行任意操作？答案是肯定的，只是不建议使用。那就是<strong>role角色设置成root</strong>。</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)
</span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> db.createUser</strong>(
...  {
...    </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: "zhoujinyi",
...    pwd: "zhoujinyi",
...    roles: </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
...       { role: "<strong>root</strong>", db: "admin" }      <strong>#超级root帐号</strong>
...    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
...  }
... )
Successfully added </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: {
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zhoujinyi",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "root",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span> 
<span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> show users;              #查看当前库下的用户</strong>
{
    "_id" : "admin.dba",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dba",
    "db" : "admin",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "userAdminAnyDatabase",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "admin.zhoujinyi",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zhoujinyi",
    "db" : "admin",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "root",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> admin
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db admin
</span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zhoujinyi</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">zhoujinyi</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)
</span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> test
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db test
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1</span>,"b":<span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1111</span>,"b":<span style="color: #800000; font-weight: bold;">2222</span><span style="color: #000000;">})         <strong> #权限都有</strong>
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> db.abc.find()
{ "_id" : ObjectId("5591539bb78649ebd8316857"), "a" : </span><span style="color: #800000; font-weight: bold;">1</span>, "b" : <span style="color: #800000; font-weight: bold;">2</span><span style="color: #000000;"> }
{ "_id" : ObjectId("559153a0b78649ebd8316858"), "a" : </span><span style="color: #800000; font-weight: bold;">1111</span>, "b" : <span style="color: #800000; font-weight: bold;">2222</span><span style="color: #000000;"> }
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"> db.abc.remove({})
WriteResult({ "nRemoved" : </span><span style="color: #800000; font-weight: bold;">2</span> })</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">因为帐号都是在当前需要授权的数据库下授权的，那要是不在当前数据库下会怎么样？</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&gt;</span><span style="color: #000000;"> db
admin
</span><span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> db.createUser</strong>(
...  {
...    </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: "dxy",
...    pwd: "dxy",
...    roles: </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
...       { role: "readWrite", db: "test" },     <strong>#在当前库下创建其他库的帐号，在admin库下创建test、abc库的帐号</strong>
...       { role: "readWrite", db: "abc" }         
...    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
...  }
... )
Successfully added </span><span style="color: #ff00ff;">user</span><span style="color: #000000;">: {
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dxy",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",
            "db" : "test"
        },
        {
            "role" : "readWrite",
            "db" : "abc"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span> 
<span style="color: #808080;">&gt;</span><span style="color: #000000;"> show users;
{
    "_id" : "admin.dba",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dba",
    "db" : "admin",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "userAdminAnyDatabase",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "admin.zhoujinyi",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zhoujinyi",
    "db" : "admin",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "root",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "admin.dxy",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dxy",
    "db" : "admin",
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",
            "db" : "test"
        },
        {
            "role" : "readWrite",
            "db" : "abc"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> test
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db test
</span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dxy</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dxy</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)         <strong> #在admin下创建的帐号，不能直接在其他库验证，
</strong>Error: </span><span style="color: #800000; font-weight: bold;">18</span><span style="color: #000000;"> Authentication failed.
</span><span style="color: #800000; font-weight: bold;">0</span>
<span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> admin
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db admin           <strong> #只能在帐号创建库下认证，再去其他库进行操作。
</strong></span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dxy</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dxy</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)
</span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> test
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db test
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1111</span>,"b":<span style="color: #800000; font-weight: bold;">2222</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;"> })
</span><span style="color: #808080;">&gt;</span> <span style="color: #0000ff;">use</span><span style="color: #000000;"> abc
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db abc
</span><span style="color: #808080;">&gt;</span> db.abc.<span style="color: #0000ff;">insert</span>({"a":<span style="color: #800000; font-weight: bold;">1111</span>,"b":<span style="color: #800000; font-weight: bold;">2222</span><span style="color: #000000;">})
WriteResult({ "nInserted" : </span><span style="color: #800000; font-weight: bold;">1</span> })</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">上面更加进一步说明数据库帐号是跟着数据库来走的，哪里创建哪里认证。</span></p>
<p><span style="font-size: 14px;">创建了这么多帐号，怎么<strong>查看所有帐号</strong>？</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&gt;</span>  <span style="color: #0000ff;">use</span><span style="color: #000000;"> admin
switched </span><span style="color: #0000ff;">to</span><span style="color: #000000;"> db admin
</span><span style="color: #808080;">&gt;</span> db.auth(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span>,<span style="color: #ff0000;">'</span><span style="color: #ff0000;">dba</span><span style="color: #ff0000;">'</span><span style="color: #000000;">)
</span><span style="color: #800000; font-weight: bold;">1</span>
<span style="color: #808080;">&gt;</span><span style="color: #000000;"><strong> db.system.users.find().pretty()</strong>
{
    "_id" : "admin.dba",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dba",
    "db" : "admin",
    "credentials" : {
        "SCRAM</span><span style="color: #808080;">-</span>SHA<span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;">" : {
            "iterationCount" : </span><span style="color: #800000; font-weight: bold;">10000</span><span style="color: #000000;">,
            "salt" : "KfDUzCOIUo7WVjFr64ZOcQ</span><span style="color: #808080;">==</span><span style="color: #000000;">",
            "storedKey" : "t4sPsKG2dXnZztVYj5EgdUzT9sc</span><span style="color: #808080;">=</span><span style="color: #000000;">",
            "serverKey" : "2vCGiq9NIc1zKqeEL6VvO4rP26A</span><span style="color: #808080;">=</span><span style="color: #000000;">"
        }
    },
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "userAdminAnyDatabase",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "test.zjyr",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjyr",
    "db" : "test",
    "credentials" : {
        "SCRAM</span><span style="color: #808080;">-</span>SHA<span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;">" : {
            "iterationCount" : </span><span style="color: #800000; font-weight: bold;">10000</span><span style="color: #000000;">,
            "salt" : "h1gOW3J7wzJuTqgmmQgJKQ</span><span style="color: #808080;">==</span><span style="color: #000000;">",
            "storedKey" : "7lkoANdxM2py0qiDBzFaZYPp1cM</span><span style="color: #808080;">=</span><span style="color: #000000;">",
            "serverKey" : "Qyu6IRNyaKLUvqJ2CAa</span><span style="color: #808080;">/</span>tQYY36c<span style="color: #808080;">=</span><span style="color: #000000;">"
        }
    },
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "read",
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "test.zjy",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zjy",
    "db" : "test",
    "credentials" : {
        "SCRAM</span><span style="color: #808080;">-</span>SHA<span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;">" : {
            "iterationCount" : </span><span style="color: #800000; font-weight: bold;">10000</span><span style="color: #000000;">,
            "salt" : "afwaKuTYPWwbDBduQ4Hm7g</span><span style="color: #808080;">==</span><span style="color: #000000;">",
            "storedKey" : "ebb2LYLn4hiOVlZqgrAKBdStfn8</span><span style="color: #808080;">=</span><span style="color: #000000;">",
            "serverKey" : "LG2qWwuuV</span><span style="color: #808080;">+</span>FNMmr9lWs<span style="color: #808080;">+</span>Rb3DIhQ<span style="color: #808080;">=</span><span style="color: #000000;">"
        }
    },
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",
            "db" : "test"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "admin.zhoujinyi",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "zhoujinyi",
    "db" : "admin",
    "credentials" : {
        "SCRAM</span><span style="color: #808080;">-</span>SHA<span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;">" : {
            "iterationCount" : </span><span style="color: #800000; font-weight: bold;">10000</span><span style="color: #000000;">,
            "salt" : "pE2cSOYtBOYevk8tqrwbSQ</span><span style="color: #808080;">==</span><span style="color: #000000;">",
            "storedKey" : "TwMxdnlB5Eiaqg4tNh9ByNuUp9A</span><span style="color: #808080;">=</span><span style="color: #000000;">",
            "serverKey" : "Mofr9ohVlFfR6</span><span style="color: #808080;">/</span>md4LMRkOhXouc<span style="color: #808080;">=</span><span style="color: #000000;">"
        }
    },
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "root",
            "db" : "admin"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
{
    "_id" : "admin.dxy",
    "</span><span style="color: #ff00ff;">user</span><span style="color: #000000;">" : "dxy",
    "db" : "admin",
    "credentials" : {
        "SCRAM</span><span style="color: #808080;">-</span>SHA<span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">1</span><span style="color: #000000;">" : {
            "iterationCount" : </span><span style="color: #800000; font-weight: bold;">10000</span><span style="color: #000000;">,
            "salt" : "XD6smcWX4tdg</span><span style="color: #808080;">/</span>ZJPoLxxRg<span style="color: #808080;">==</span><span style="color: #000000;">",
            "storedKey" : "F4uiayykHDp</span><span style="color: #808080;">/</span>r9krAKZjdr<span style="color: #808080;">+</span>gqjM<span style="color: #808080;">=</span><span style="color: #000000;">",
            "serverKey" : "Kf51IU9J3RIrB8CFn5Z5hEKMSkw</span><span style="color: #808080;">=</span><span style="color: #000000;">"
        }
    },
    "roles" : </span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">
        {
            "role" : "readWrite",
            "db" : "test"
        },
        {
            "role" : "readWrite",
            "db" : "abc"
        }
    </span><span style="color: #ff0000;">]</span><span style="color: #000000;">
}
</span><span style="color: #808080;">&gt;</span> db.system.users.find().<span style="color: #ff00ff;">count</span><span style="color: #000000;">()
</span><span style="color: #800000; font-weight: bold;">5</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;">备份还原使用那个角色的帐号？之前创建的帐号zjy:test库读写权限；zjyr:test库读权限</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>root<span style="color: #008000;">@zhoujinyi</span>:<span style="color: #808080;">~</span># <strong>mongodump</strong> <span style="color: #008080;">--</span><span style="color: #008080;">port=27020 -uzjyr -pzjyr --db=test -o backup  <strong> #只要读权限就可以备份</strong></span>
<span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">04.864</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    writing test.abc <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;">abc.bson
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">04.865</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    writing test.abc metadata <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;">abc.metadata.json
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">04.866</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span><span style="color: #000000;">    done dumping test.abc
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">04.867</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    writing test.system.indexes <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;">system.indexes.bson


root</span><span style="color: #008000;">@zhoujinyi</span>:<span style="color: #808080;">~</span># <strong>mongorestore</strong> <span style="color: #008080;">--</span><span style="color: #008080;">port=27020 -uzjy -pzjy --db=test backup/test/  #读写权限可以进行还原</span>
<span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.607</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    building a list <span style="color: #0000ff;">of</span> collections <span style="color: #0000ff;">to</span> <span style="color: #0000ff;">restore</span> <span style="color: #0000ff;">from</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;"> dir
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.609</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    reading metadata <span style="color: #0000ff;">file</span> <span style="color: #0000ff;">from</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;">abc.metadata.json
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.609</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    restoring test.abc <span style="color: #0000ff;">from</span> <span style="color: #0000ff;">file</span> <span style="color: #0000ff;">backup</span><span style="color: #808080;">/</span>test<span style="color: #808080;">/</span><span style="color: #000000;">abc.bson
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.611</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    error: E11000 duplicate <span style="color: #0000ff;">key</span> error <span style="color: #0000ff;">index</span>: test.abc.$_id_ dup <span style="color: #0000ff;">key</span>: { : ObjectId(<span style="color: #ff0000;">'</span><span style="color: #ff0000;">559154efb78649ebd831685a</span><span style="color: #ff0000;">'</span><span style="color: #000000;">) }
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.611</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    restoring indexes <span style="color: #0000ff;">for</span> collection test.abc <span style="color: #0000ff;">from</span><span style="color: #000000;"> metadata
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.612</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span><span style="color: #000000;">    finished restoring test.abc
</span><span style="color: #800000; font-weight: bold;">2015</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">06</span><span style="color: #808080;">-</span>29T11:<span style="color: #800000; font-weight: bold;">20</span>:<span style="color: #800000; font-weight: bold;">26.612</span><span style="color: #808080;">-</span><span style="color: #800000; font-weight: bold;">0400</span>    done</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;">~~~~~~~~~~~~~~~
若有所失,若有所思
~~~~~~~~~~~~~~~</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/zhoujinyi/category/472730.html">NoSQL</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/zhoujinyi/tag/adduser/">adduser</a>, <a href="http://www.cnblogs.com/zhoujinyi/tag/createUser/">createUser</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4610050,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow();" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhoujinyi/" target="_blank"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/u163084.jpg" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zhoujinyi/">jyzhou</a><br>
            <a href="http://home.cnblogs.com/u/zhoujinyi/followees">关注 - 12</a><br>
            <a href="http://home.cnblogs.com/u/zhoujinyi/followers">粉丝 - 145</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow();return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4610050,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">2</span>
    </div>
    <div class="buryit" onclick="votePost(4610050,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
            (请您对文章做出评价)
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/zhoujinyi/p/4568663.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/zhoujinyi/p/4568663.html" title="发布于2015-06-11 15:03">Slave SQL: Error 'Incorrect string value ... Error_code: 1366</a><br><a href="http://www.cnblogs.com/zhoujinyi/p/4614710.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/zhoujinyi/p/4614710.html" title="发布于2015-07-03 11:42">MongoDB 副本集管理（不定时更新）</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-06-30 13:37</span> <a href="http://www.cnblogs.com/zhoujinyi/">jyzhou</a> 阅读(<span id="post_view_count">4601</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4610050" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/zhoujinyi/p/4610050.html#" onclick="AddToWz(4610050);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=128350,cb_entryId=4610050,cb_blogApp=currentBlogApp,cb_blogUserGuid='b42b5097-a2d2-df11-ac81-842b2b196315',cb_entryCreatedDate='2015/6/30 13:37:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/zhoujinyi/p/4610050.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/zhoujinyi/p/4610050.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/550518/" target="_blank">让你变成优秀程序员的几个小习惯</a><br> ·  <a href="http://news.cnblogs.com/n/550517/" target="_blank">都在抱怨“资本寒冬”，可它真的存在吗？</a><br> ·  <a href="http://news.cnblogs.com/n/550516/" target="_blank">百度地图首次开放顺德数据中心：自动化程度高达80%以上</a><br> ·  <a href="http://news.cnblogs.com/n/550515/" target="_blank">顺为资本·雷军：我这十年来的思考</a><br> ·  <a href="http://news.cnblogs.com/n/550514/" target="_blank">诺基亚完成加拿大首次5G测试：速率是4G网络的6倍</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/540529/" target="_blank">可是姑娘，你为什么要编程呢？</a><br> ·  <a href="http://kb.cnblogs.com/page/549631/" target="_blank">知其所以然（以算法学习为例）</a><br> ·  <a href="http://kb.cnblogs.com/page/548394/" target="_blank">如何给变量取个简短且无歧义的名字</a><br> ·  <a href="http://kb.cnblogs.com/page/549080/" target="_blank">编程的智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/549049/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news">
	<div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/zhoujinyi/">jyzhou</a><br>园龄：<a href="http://home.cnblogs.com/u/zhoujinyi/" title="入园时间：2010-10-08">5年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/zhoujinyi/followers/">145</a><br>关注：<a href="http://home.cnblogs.com/u/zhoujinyi/followees/">12</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;b42b5097-a2d2-df11-ac81-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/06/01&#39;);return false;">&lt;</a></td><td align="center">2016年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center"><a href="http://www.cnblogs.com/zhoujinyi/archive/2016/07/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center"><a href="http://www.cnblogs.com/zhoujinyi/archive/2016/07/05.html"><u>5</u></a></td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center"><a href="http://www.cnblogs.com/zhoujinyi/archive/2016/07/19.html"><u>19</u></a></td><td align="center"><a href="http://www.cnblogs.com/zhoujinyi/archive/2016/07/20.html"><u>20</u></a></td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/zhoujinyi/archive/2016/07/30.html"><u>30</u></a></td></tr><tr><td class="CalTodayDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/zhoujinyi/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/zhoujinyi/p/4610050.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="http://www.cnblogs.com/zhoujinyi/p/5704567.html">1. MySQL 5.7 Replication 相关新功能说明</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5684903.html">2. MySQL 5.7 mysqlpump 备份工具说明</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5634382.html">3. MySQL 5.7 学习：功能性能的提升</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5643408.html">4. InnoDB全文索引：N-gram Parser【转】</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html">5. MySQL 5.7 学习：安全相关特性</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5614135.html">6. MySQL 5.7 学习：新增配置参数</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5585723.html">7. Redis Sentinel 高可用实现说明</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5565647.html">8. Redis3.0 配置文件说明</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5570024.html">9. Redis 复制、Sentinel的搭建和原理说明</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5569462.html">10. Redis Sentinel机制与用法说明【转】</a></li>
</ul>
</div>
</div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/zhoujinyi/tag/replication/">replication</a>(5)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/redis/">redis</a>(4)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/5.6/">5.6</a>(4)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/binlog/">binlog</a>(4)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/mysql5.6/">mysql5.6</a>(4)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/mysql5.7/">mysql5.7</a>(4)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/mysqldump/">mysqldump</a>(3)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/MongoDB%20replSet/">MongoDB replSet</a>(3)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/memcached/">memcached</a>(3)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/backup/">backup</a>(3)</li><li><a href="http://www.cnblogs.com/zhoujinyi/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(219)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/zhoujinyi/category/421068.html">Linux(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/zhoujinyi/category/421066.html">MySQL(94)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/zhoujinyi/category/472730.html">NoSQL(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/zhoujinyi/category/421067.html">Python(17)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/zhoujinyi/category/421069.html">Tool(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/zhoujinyi/category/428737.html">Web(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/zhoujinyi/category/414098.html">随笔(23)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/zhoujinyi/category/423289.html">转载区(40)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(134)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/zhoujinyi/archive/2016/07.html">2016年7月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/zhoujinyi/archive/2016/06.html">2016年6月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/zhoujinyi/archive/2016/04.html">2016年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/zhoujinyi/archive/2016/03.html">2016年3月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/zhoujinyi/archive/2016/02.html">2016年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/zhoujinyi/archive/2015/11.html">2015年11月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/zhoujinyi/archive/2015/09.html">2015年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/zhoujinyi/archive/2015/08.html">2015年8月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/zhoujinyi/archive/2015/07.html">2015年7月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/zhoujinyi/archive/2015/06.html">2015年6月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/zhoujinyi/archive/2015/05.html">2015年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/zhoujinyi/archive/2015/03.html">2015年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/zhoujinyi/archive/2015/02.html">2015年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/zhoujinyi/archive/2014/12.html">2014年12月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/zhoujinyi/archive/2014/11.html">2014年11月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/zhoujinyi/archive/2014/10.html">2014年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/zhoujinyi/archive/2014/06.html">2014年6月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/zhoujinyi/archive/2014/03.html">2014年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/zhoujinyi/archive/2014/02.html">2014年2月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/zhoujinyi/archive/2013/12.html">2013年12月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/zhoujinyi/archive/2013/11.html">2013年11月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/zhoujinyi/archive/2013/10.html">2013年10月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/zhoujinyi/archive/2013/09.html">2013年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/zhoujinyi/archive/2013/08.html">2013年8月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/zhoujinyi/archive/2013/07.html">2013年7月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="http://www.cnblogs.com/zhoujinyi/archive/2013/06.html">2013年6月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="http://www.cnblogs.com/zhoujinyi/archive/2013/05.html">2013年5月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="http://www.cnblogs.com/zhoujinyi/archive/2013/04.html">2013年4月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_28" href="http://www.cnblogs.com/zhoujinyi/archive/2013/03.html">2013年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_29" href="http://www.cnblogs.com/zhoujinyi/archive/2013/01.html">2013年1月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_30" href="http://www.cnblogs.com/zhoujinyi/archive/2012/12.html">2012年12月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_31" href="http://www.cnblogs.com/zhoujinyi/archive/2012/11.html">2012年11月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_32" href="http://www.cnblogs.com/zhoujinyi/archive/2012/10.html">2012年10月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_33" href="http://www.cnblogs.com/zhoujinyi/archive/2012/09.html">2012年9月 (3)</a> </li>

</ul>

</div>

<div id="sidebar_articlecategory" class="catListArticleCategory sidebar-block">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/zhoujinyi/category/419042.html">Linux</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/zhoujinyi/category/419041.html">MySQL</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/zhoujinyi/category/419043.html">Python</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/zhoujinyi/category/419044.html">Tool</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	116215
	</li>
	<li class="liRank">
		排名 -	1768
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html#3478914">1. Re:MySQL 5.7 学习：安全相关特性</a></li>
        <li class="recent_comment_body">@jyzhou哦，那应该是我SQL模式和你的不一样了。谢谢楼主解答。...</li>
        <li class="recent_comment_author">--此时</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html#3478004">2. Re:MySQL 5.7 学习：安全相关特性</a></li>
        <li class="recent_comment_body">@此时是呀，你看下warnings。会告诉你将来会取消grant的语法。...</li>
        <li class="recent_comment_author">--jyzhou</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html#3477136">3. Re:MySQL 5.7 学习：安全相关特性</a></li>
        <li class="recent_comment_body">楼主的好博文很多。学习了。</li>
        <li class="recent_comment_author">--此时</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html#3477132">4. Re:MySQL 5.7 学习：安全相关特性</a></li>
        <li class="recent_comment_body">楼主你好。我mysql 版本5.7.13系统版本：centos 6.5使用grant all 创建帐号是可以的。mysql&gt; GRANT ALL ON *.* TO root@'127.0.0.1' ......</li>
        <li class="recent_comment_author">--此时</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/zhoujinyi/p/4102984.html#3476030">5. Re:MariaDB 多主一从 搭建测试</a></li>
        <li class="recent_comment_body">@此时多谢指正，已修改。...</li>
        <li class="recent_comment_author">--jyzhou</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/zhoujinyi/p/3437475.html">1. MySQL 四种事务隔离级的说明(11520)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/04/19/3029134.html">2. sysbench 安装、使用和测试(7814)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/05/26/3098508.html">3. NoSQL之【Redis】学习（三）：Redis持久化 Snapshot和AOF说明(7471)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/06/07/3121976.html">4. Python【map、reduce、filter】内置函数使用说明(7202)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/04/26/3043160.html">5. MySQL 数据类型（float）的注意事项(7015)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/zhoujinyi/p/3435982.html">1. Innodb锁机制：Next-Key Lock 浅谈(9)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/3437475.html">2. MySQL 四种事务隔离级的说明(6)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5627494.html">3. MySQL 5.7 学习：安全相关特性(5)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/4102984.html">4. MariaDB 多主一从 搭建测试(5)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/3433823.html">5. INNODB自增主键的一些问题(4)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/zhoujinyi/p/5554083.html">1. Memcache 内存分配策略和性能(使用)状态检查(7)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/4635444.html">2. MongoDB 分片的原理、搭建、应用(6)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/archive/2013/04/19/3029134.html">3. sysbench 安装、使用和测试(5)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/3437475.html">4. MySQL 四种事务隔离级的说明(5)</a></li><li><a href="http://www.cnblogs.com/zhoujinyi/p/5634382.html">5. MySQL 5.7 学习：功能性能的提升(4)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2016 jyzhou
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


<link type="text/css" rel="stylesheet" href="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/myRewards.css"><div id="myRewards" class="myRewards"><a class="btn-myRewards" href="javascript:;"><img class="png" src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/tab_1.png"></a><div class="myRewards-main"><h1 class="myR-h">喜欢请打赏</h1><div class="myRewardsbox"><div class="myRewards-list"><ul class="not-full"><li class="myR-on"><a href="javascript:;">支付宝<img class="png" src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/alipay.png" alt="支付宝"></a></li><li class=""><a href="javascript:;">微信<img class="png" src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/weixin.png" alt="微信"></a></li></ul></div><div class="myRewards-detail"><div class="myRewards-ubox"><p class="myRewards-code-tit">扫描二维码打赏</p><div class="myRewards-code"><img src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/69588192.png"></div><p class="myRewards-account">支付宝打赏</p></div></div></div><p class="myR-bot"><a href="https://github.com/greedying/tctip" target="_blank">了解更多</a></p></div></div><script src="./MongoDB 3.0 用户创建 - jyzhou - 博客园_files/index"></script></body></html>