<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="lua_win32">
		<Project filename="include/include_win32.cbp" />
		<Project filename="lua51/lua51_win32.cbp" active="1">
			<Depends filename="include/include_win32.cbp" />
		</Project>
		<Project filename="lua/lua_win32.cbp">
			<Depends filename="lua51/lua51_win32.cbp" />
		</Project>
		<Project filename="luac/luac_win32.cbp">
			<Depends filename="include/include_win32.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
