﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bn{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Beng Deva Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ঔ<ং<ঃ<ঁ"
            }
            Version{"30.0.3"}
        }
        traditional{
            Sequence{
                "[normalization on]"
                "[reorder Beng Deva Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ঔ<ং<ঃ<ঁ<ক্<খ্<গ্<ঘ্<ঙ্<চ্<ছ্<জ্<ঝ্<ঞ্<ট্<ঠ্<ড্<ঢ্<ণ্<ৎ=ত্\u200D<<ত্<থ্<দ্<ধ্<ন্<প্"
                "<ফ্<ব্<ভ্<ম্<য্<র্<ৰ্<ল্<ৱ্<শ্<ষ্<স্<হ্"
                "&ক্অ=ক"
                "&ক্আ=কা"
                "&ক্ই=কি"
                "&ক্ঈ=কী"
                "&ক্উ=কু"
                "&ক্ঊ=কূ"
                "&ক্ঋ=কৃ"
                "&ক্ৠ=কৄ"
                "&ক্ঌ=কৢ"
                "&ক্ৡ=কৣ"
                "&ক্এ=কে"
                "&ক্ঐ=কৈ"
                "&ক্ও=কো"
                "&ক্ঔ=কৌ"
                "&খ্অ=খ"
                "&খ্আ=খা"
                "&খ্ই=খি"
                "&খ্ঈ=খী"
                "&খ্উ=খু"
                "&খ্ঊ=খূ"
                "&খ্ঋ=খৃ"
                "&খ্ৠ=খৄ"
                "&খ্ঌ=খৢ"
                "&খ্ৡ=খৣ"
                "&খ্এ=খে"
                "&খ্ঐ=খৈ"
                "&খ্ও=খো"
                "&খ্ঔ=খৌ"
                "&গ্অ=গ"
                "&গ্আ=গা"
                "&গ্ই=গি"
                "&গ্ঈ=গী"
                "&গ্উ=গু"
                "&গ্ঊ=গূ"
                "&গ্ঋ=গৃ"
                "&গ্ৠ=গৄ"
                "&গ্ঌ=গৢ"
                "&গ্ৡ=গৣ"
                "&গ্এ=গে"
                "&গ্ঐ=গৈ"
                "&গ্ও=গো"
                "&গ্ঔ=গৌ"
                "&ঘ্অ=ঘ"
                "&ঘ্আ=ঘা"
                "&ঘ্ই=ঘি"
                "&ঘ্ঈ=ঘী"
                "&ঘ্উ=ঘু"
                "&ঘ্ঊ=ঘূ"
                "&ঘ্ঋ=ঘৃ"
                "&ঘ্ৠ=ঘৄ"
                "&ঘ্ঌ=ঘৢ"
                "&ঘ্ৡ=ঘৣ"
                "&ঘ্এ=ঘে"
                "&ঘ্ঐ=ঘৈ"
                "&ঘ্ও=ঘো"
                "&ঘ্ঔ=ঘৌ"
                "&ঙ্অ=ঙ"
                "&ঙ্আ=ঙা"
                "&ঙ্ই=ঙি"
                "&ঙ্ঈ=ঙী"
                "&ঙ্উ=ঙু"
                "&ঙ্ঊ=ঙূ"
                "&ঙ্ঋ=ঙৃ"
                "&ঙ্ৠ=ঙৄ"
                "&ঙ্ঌ=ঙৢ"
                "&ঙ্ৡ=ঙৣ"
                "&ঙ্এ=ঙে"
                "&ঙ্ঐ=ঙৈ"
                "&ঙ্ও=ঙো"
                "&ঙ্ঔ=ঙৌ"
                "&চ্অ=চ"
                "&চ্আ=চা"
                "&চ্ই=চি"
                "&চ্ঈ=চী"
                "&চ্উ=চু"
                "&চ্ঊ=চূ"
                "&চ্ঋ=চৃ"
                "&চ্ৠ=চৄ"
                "&চ্ঌ=চৢ"
                "&চ্ৡ=চৣ"
                "&চ্এ=চে"
                "&চ্ঐ=চৈ"
                "&চ্ও=চো"
                "&চ্ঔ=চৌ"
                "&ছ্অ=ছ"
                "&ছ্আ=ছা"
                "&ছ্ই=ছি"
                "&ছ্ঈ=ছী"
                "&ছ্উ=ছু"
                "&ছ্ঊ=ছূ"
                "&ছ্ঋ=ছৃ"
                "&ছ্ৠ=ছৄ"
                "&ছ্ঌ=ছৢ"
                "&ছ্ৡ=ছৣ"
                "&ছ্এ=ছে"
                "&ছ্ঐ=ছৈ"
                "&ছ্ও=ছো"
                "&ছ্ঔ=ছৌ"
                "&জ্অ=জ"
                "&জ্আ=জা"
                "&জ্ই=জি"
                "&জ্ঈ=জী"
                "&জ্উ=জু"
                "&জ্ঊ=জূ"
                "&জ্ঋ=জৃ"
                "&জ্ৠ=জৄ"
                "&জ্ঌ=জৢ"
                "&জ্ৡ=জৣ"
                "&জ্এ=জে"
                "&জ্ঐ=জৈ"
                "&জ্ও=জো"
                "&জ্ঔ=জৌ"
                "&ঝ্অ=ঝ"
                "&ঝ্আ=ঝা"
                "&ঝ্ই=ঝি"
                "&ঝ্ঈ=ঝী"
                "&ঝ্উ=ঝু"
                "&ঝ্ঊ=ঝূ"
                "&ঝ্ঋ=ঝৃ"
                "&ঝ্ৠ=ঝৄ"
                "&ঝ্ঌ=ঝৢ"
                "&ঝ্ৡ=ঝৣ"
                "&ঝ্এ=ঝে"
                "&ঝ্ঐ=ঝৈ"
                "&ঝ্ও=ঝো"
                "&ঝ্ঔ=ঝৌ"
                "&ঞ্অ=ঞ"
                "&ঞ্আ=ঞা"
                "&ঞ্ই=ঞি"
                "&ঞ্ঈ=ঞী"
                "&ঞ্উ=ঞু"
                "&ঞ্ঊ=ঞূ"
                "&ঞ্ঋ=ঞৃ"
                "&ঞ্ৠ=ঞৄ"
                "&ঞ্ঌ=ঞৢ"
                "&ঞ্ৡ=ঞৣ"
                "&ঞ্এ=ঞে"
                "&ঞ্ঐ=ঞৈ"
                "&ঞ্ও=ঞো"
                "&ঞ্ঔ=ঞৌ"
                "&ট্অ=ট"
                "&ট্আ=টা"
                "&ট্ই=টি"
                "&ট্ঈ=টী"
                "&ট্উ=টু"
                "&ট্ঊ=টূ"
                "&ট্ঋ=টৃ"
                "&ট্ৠ=টৄ"
                "&ট্ঌ=টৢ"
                "&ট্ৡ=টৣ"
                "&ট্এ=টে"
                "&ট্ঐ=টৈ"
                "&ট্ও=টো"
                "&ট্ঔ=টৌ"
                "&ঠ্অ=ঠ"
                "&ঠ্আ=ঠা"
                "&ঠ্ই=ঠি"
                "&ঠ্ঈ=ঠী"
                "&ঠ্উ=ঠু"
                "&ঠ্ঊ=ঠূ"
                "&ঠ্ঋ=ঠৃ"
                "&ঠ্ৠ=ঠৄ"
                "&ঠ্ঌ=ঠৢ"
                "&ঠ্ৡ=ঠৣ"
                "&ঠ্এ=ঠে"
                "&ঠ্ঐ=ঠৈ"
                "&ঠ্ও=ঠো"
                "&ঠ্ঔ=ঠৌ"
                "&ড্অ=ড"
                "&ড্আ=ডা"
                "&ড্ই=ডি"
                "&ড্ঈ=ডী"
                "&ড্উ=ডু"
                "&ড্ঊ=ডূ"
                "&ড্ঋ=ডৃ"
                "&ড্ৠ=ডৄ"
                "&ড্ঌ=ডৢ"
                "&ড্ৡ=ডৣ"
                "&ড্এ=ডে"
                "&ড্ঐ=ডৈ"
                "&ড্ও=ডো"
                "&ড্ঔ=ডৌ"
                "&ঢ্অ=ঢ"
                "&ঢ্আ=ঢা"
                "&ঢ্ই=ঢি"
                "&ঢ্ঈ=ঢী"
                "&ঢ্উ=ঢু"
                "&ঢ্ঊ=ঢূ"
                "&ঢ্ঋ=ঢৃ"
                "&ঢ্ৠ=ঢৄ"
                "&ঢ্ঌ=ঢৢ"
                "&ঢ্ৡ=ঢৣ"
                "&ঢ্এ=ঢে"
                "&ঢ্ঐ=ঢৈ"
                "&ঢ্ও=ঢো"
                "&ঢ্ঔ=ঢৌ"
                "&ণ্অ=ণ"
                "&ণ্আ=ণা"
                "&ণ্ই=ণি"
                "&ণ্ঈ=ণী"
                "&ণ্উ=ণু"
                "&ণ্ঊ=ণূ"
                "&ণ্ঋ=ণৃ"
                "&ণ্ৠ=ণৄ"
                "&ণ্ঌ=ণৢ"
                "&ণ্ৡ=ণৣ"
                "&ণ্এ=ণে"
                "&ণ্ঐ=ণৈ"
                "&ণ্ও=ণো"
                "&ণ্ঔ=ণৌ"
                "&ত্অ=ত"
                "&ত্আ=তা"
                "&ত্ই=তি"
                "&ত্ঈ=তী"
                "&ত্উ=তু"
                "&ত্ঊ=তূ"
                "&ত্ঋ=তৃ"
                "&ত্ৠ=তৄ"
                "&ত্ঌ=তৢ"
                "&ত্ৡ=তৣ"
                "&ত্এ=তে"
                "&ত্ঐ=তৈ"
                "&ত্ও=তো"
                "&ত্ঔ=তৌ"
                "&থ্অ=থ"
                "&থ্আ=থা"
                "&থ্ই=থি"
                "&থ্ঈ=থী"
                "&থ্উ=থু"
                "&থ্ঊ=থূ"
                "&থ্ঋ=থৃ"
                "&থ্ৠ=থৄ"
                "&থ্ঌ=থৢ"
                "&থ্ৡ=থৣ"
                "&থ্এ=থে"
                "&থ্ঐ=থৈ"
                "&থ্ও=থো"
                "&থ্ঔ=থৌ"
                "&দ্অ=দ"
                "&দ্আ=দা"
                "&দ্ই=দি"
                "&দ্ঈ=দী"
                "&দ্উ=দু"
                "&দ্ঊ=দূ"
                "&দ্ঋ=দৃ"
                "&দ্ৠ=দৄ"
                "&দ্ঌ=দৢ"
                "&দ্ৡ=দৣ"
                "&দ্এ=দে"
                "&দ্ঐ=দৈ"
                "&দ্ও=দো"
                "&দ্ঔ=দৌ"
                "&ধ্অ=ধ"
                "&ধ্আ=ধা"
                "&ধ্ই=ধি"
                "&ধ্ঈ=ধী"
                "&ধ্উ=ধু"
                "&ধ্ঊ=ধূ"
                "&ধ্ঋ=ধৃ"
                "&ধ্ৠ=ধৄ"
                "&ধ্ঌ=ধৢ"
                "&ধ্ৡ=ধৣ"
                "&ধ্এ=ধে"
                "&ধ্ঐ=ধৈ"
                "&ধ্ও=ধো"
                "&ধ্ঔ=ধৌ"
                "&ন্অ=ন"
                "&ন্আ=না"
                "&ন্ই=নি"
                "&ন্ঈ=নী"
                "&ন্উ=নু"
                "&ন্ঊ=নূ"
                "&ন্ঋ=নৃ"
                "&ন্ৠ=নৄ"
                "&ন্ঌ=নৢ"
                "&ন্ৡ=নৣ"
                "&ন্এ=নে"
                "&ন্ঐ=নৈ"
                "&ন্ও=নো"
                "&ন্ঔ=নৌ"
                "&প্অ=প"
                "&প্আ=পা"
                "&প্ই=পি"
                "&প্ঈ=পী"
                "&প্উ=পু"
                "&প্ঊ=পূ"
                "&প্ঋ=পৃ"
                "&প্ৠ=পৄ"
                "&প্ঌ=পৢ"
                "&প্ৡ=পৣ"
                "&প্এ=পে"
                "&প্ঐ=পৈ"
                "&প্ও=পো"
                "&প্ঔ=পৌ"
                "&ফ্অ=ফ"
                "&ফ্আ=ফা"
                "&ফ্ই=ফি"
                "&ফ্ঈ=ফী"
                "&ফ্উ=ফু"
                "&ফ্ঊ=ফূ"
                "&ফ্ঋ=ফৃ"
                "&ফ্ৠ=ফৄ"
                "&ফ্ঌ=ফৢ"
                "&ফ্ৡ=ফৣ"
                "&ফ্এ=ফে"
                "&ফ্ঐ=ফৈ"
                "&ফ্ও=ফো"
                "&ফ্ঔ=ফৌ"
                "&ব্অ=ব"
                "&ব্আ=বা"
                "&ব্ই=বি"
                "&ব্ঈ=বী"
                "&ব্উ=বু"
                "&ব্ঊ=বূ"
                "&ব্ঋ=বৃ"
                "&ব্ৠ=বৄ"
                "&ব্ঌ=বৢ"
                "&ব্ৡ=বৣ"
                "&ব্এ=বে"
                "&ব্ঐ=বৈ"
                "&ব্ও=বো"
                "&ব্ঔ=বৌ"
                "&ভ্অ=ভ"
                "&ভ্আ=ভা"
                "&ভ্ই=ভি"
                "&ভ্ঈ=ভী"
                "&ভ্উ=ভু"
                "&ভ্ঊ=ভূ"
                "&ভ্ঋ=ভৃ"
                "&ভ্ৠ=ভৄ"
                "&ভ্ঌ=ভৢ"
                "&ভ্ৡ=ভৣ"
                "&ভ্এ=ভে"
                "&ভ্ঐ=ভৈ"
                "&ভ্ও=ভো"
                "&ভ্ঔ=ভৌ"
                "&ম্অ=ম"
                "&ম্আ=মা"
                "&ম্ই=মি"
                "&ম্ঈ=মী"
                "&ম্উ=মু"
                "&ম্ঊ=মূ"
                "&ম্ঋ=মৃ"
                "&ম্ৠ=মৄ"
                "&ম্ঌ=মৢ"
                "&ম্ৡ=মৣ"
                "&ম্এ=মে"
                "&ম্ঐ=মৈ"
                "&ম্ও=মো"
                "&ম্ঔ=মৌ"
                "&য্অ=য"
                "&য্আ=যা"
                "&য্ই=যি"
                "&য্ঈ=যী"
                "&য্উ=যু"
                "&য্ঊ=যূ"
                "&য্ঋ=যৃ"
                "&য্ৠ=যৄ"
                "&য্ঌ=যৢ"
                "&য্ৡ=যৣ"
                "&য্এ=যে"
                "&য্ঐ=যৈ"
                "&য্ও=যো"
                "&য্ঔ=যৌ"
                "&র্অ=র"
                "&র্আ=রা"
                "&র্ই=রি"
                "&র্ঈ=রী"
                "&র্উ=রু"
                "&র্ঊ=রূ"
                "&র্ঋ=রৃ"
                "&র্ৠ=রৄ"
                "&র্ঌ=রৢ"
                "&র্ৡ=রৣ"
                "&র্এ=রে"
                "&র্ঐ=রৈ"
                "&র্ও=রো"
                "&র্ঔ=রৌ"
                "&ৰ্অ=ৰ"
                "&ৰ্আ=ৰা"
                "&ৰ্ই=ৰি"
                "&ৰ্ঈ=ৰী"
                "&ৰ্উ=ৰু"
                "&ৰ্ঊ=ৰূ"
                "&ৰ্ঋ=ৰৃ"
                "&ৰ্ৠ=ৰৄ"
                "&ৰ্ঌ=ৰৢ"
                "&ৰ্ৡ=ৰৣ"
                "&ৰ্এ=ৰে"
                "&ৰ্ঐ=ৰৈ"
                "&ৰ্ও=ৰো"
                "&ৰ্ঔ=ৰৌ"
                "&ল্অ=ল"
                "&ল্আ=লা"
                "&ল্ই=লি"
                "&ল্ঈ=লী"
                "&ল্উ=লু"
                "&ল্ঊ=লূ"
                "&ল্ঋ=লৃ"
                "&ল্ৠ=লৄ"
                "&ল্ঌ=লৢ"
                "&ল্ৡ=লৣ"
                "&ল্এ=লে"
                "&ল্ঐ=লৈ"
                "&ল্ও=লো"
                "&ল্ঔ=লৌ"
                "&ৱ্অ=ৱ"
                "&ৱ্আ=ৱা"
                "&ৱ্ই=ৱি"
                "&ৱ্ঈ=ৱী"
                "&ৱ্উ=ৱু"
                "&ৱ্ঊ=ৱূ"
                "&ৱ্ঋ=ৱৃ"
                "&ৱ্ৠ=ৱৄ"
                "&ৱ্ঌ=ৱৢ"
                "&ৱ্ৡ=ৱৣ"
                "&ৱ্এ=ৱে"
                "&ৱ্ঐ=ৱৈ"
                "&ৱ্ও=ৱো"
                "&ৱ্ঔ=ৱৌ"
                "&শ্অ=শ"
                "&শ্আ=শা"
                "&শ্ই=শি"
                "&শ্ঈ=শী"
                "&শ্উ=শু"
                "&শ্ঊ=শূ"
                "&শ্ঋ=শৃ"
                "&শ্ৠ=শৄ"
                "&শ্ঌ=শৢ"
                "&শ্ৡ=শৣ"
                "&শ্এ=শে"
                "&শ্ঐ=শৈ"
                "&শ্ও=শো"
                "&শ্ঔ=শৌ"
                "&ষ্অ=ষ"
                "&ষ্আ=ষা"
                "&ষ্ই=ষি"
                "&ষ্ঈ=ষী"
                "&ষ্উ=ষু"
                "&ষ্ঊ=ষূ"
                "&ষ্ঋ=ষৃ"
                "&ষ্ৠ=ষৄ"
                "&ষ্ঌ=ষৢ"
                "&ষ্ৡ=ষৣ"
                "&ষ্এ=ষে"
                "&ষ্ঐ=ষৈ"
                "&ষ্ও=ষো"
                "&ষ্ঔ=ষৌ"
                "&স্অ=স"
                "&স্আ=সা"
                "&স্ই=সি"
                "&স্ঈ=সী"
                "&স্উ=সু"
                "&স্ঊ=সূ"
                "&স্ঋ=সৃ"
                "&স্ৠ=সৄ"
                "&স্ঌ=সৢ"
                "&স্ৡ=সৣ"
                "&স্এ=সে"
                "&স্ঐ=সৈ"
                "&স্ও=সো"
                "&স্ঔ=সৌ"
                "&হ্অ=হ"
                "&হ্আ=হা"
                "&হ্ই=হি"
                "&হ্ঈ=হী"
                "&হ্উ=হু"
                "&হ্ঊ=হূ"
                "&হ্ঋ=হৃ"
                "&হ্ৠ=হৄ"
                "&হ্ঌ=হৢ"
                "&হ্ৡ=হৣ"
                "&হ্এ=হে"
                "&হ্ঐ=হৈ"
                "&হ্ও=হো"
                "&হ্ঔ=হৌ"
                "&ক<<<ক়"
                "&কা<<<ক়া"
                "&কি<<<ক়ি"
                "&কী<<<ক়ী"
                "&কু<<<ক়ু"
                "&কূ<<<ক়ূ"
                "&কৃ<<<ক়ৃ"
                "&কৄ<<<ক়ৄ"
                "&কৢ<<<ক়ৢ"
                "&কৣ<<<ক়ৣ"
                "&কে<<<ক়ে"
                "&কৈ<<<ক়ৈ"
                "&কো<<<ক়ো"
                "&কৌ<<<ক়ৌ"
                "&ক্<<<ক়্"
                "&খ<<<খ়"
                "&খা<<<খ়া"
                "&খি<<<খ়ি"
                "&খী<<<খ়ী"
                "&খু<<<খ়ু"
                "&খূ<<<খ়ূ"
                "&খৃ<<<খ়ৃ"
                "&খৄ<<<খ়ৄ"
                "&খৢ<<<খ়ৢ"
                "&খৣ<<<খ়ৣ"
                "&খে<<<খ়ে"
                "&খৈ<<<খ়ৈ"
                "&খো<<<খ়ো"
                "&খৌ<<<খ়ৌ"
                "&খ্<<<খ়্"
                "&গ<<<গ়"
                "&গা<<<গ়া"
                "&গি<<<গ়ি"
                "&গী<<<গ়ী"
                "&গু<<<গ়ু"
                "&গূ<<<গ়ূ"
                "&গৃ<<<গ়ৃ"
                "&গৄ<<<গ়ৄ"
                "&গৢ<<<গ়ৢ"
                "&গৣ<<<গ়ৣ"
                "&গে<<<গ়ে"
                "&গৈ<<<গ়ৈ"
                "&গো<<<গ়ো"
                "&গৌ<<<গ়ৌ"
                "&গ্<<<গ়্"
                "&জ<<<জ়"
                "&জা<<<জ়া"
                "&জি<<<জ়ি"
                "&জী<<<জ়ী"
                "&জু<<<জ়ু"
                "&জূ<<<জ়ূ"
                "&জৃ<<<জ়ৃ"
                "&জৄ<<<জ়ৄ"
                "&জৢ<<<জ়ৢ"
                "&জৣ<<<জ়ৣ"
                "&জে<<<জ়ে"
                "&জৈ<<<জ়ৈ"
                "&জো<<<জ়ো"
                "&জৌ<<<জ়ৌ"
                "&জ্<<<জ়্"
                "&ড<<<ড়"
                "&ডা<<<ড়া"
                "&ডি<<<ড়ি"
                "&ডী<<<ড়ী"
                "&ডু<<<ড়ু"
                "&ডূ<<<ড়ূ"
                "&ডৃ<<<ড়ৃ"
                "&ডৄ<<<ড়ৄ"
                "&ডৢ<<<ড়ৢ"
                "&ডৣ<<<ড়ৣ"
                "&ডে<<<ড়ে"
                "&ডৈ<<<ড়ৈ"
                "&ডো<<<ড়ো"
                "&ডৌ<<<ড়ৌ"
                "&ড্<<<ড়্"
                "&ঢ<<<ঢ়"
                "&ঢা<<<ঢ়া"
                "&ঢি<<<ঢ়ি"
                "&ঢী<<<ঢ়ী"
                "&ঢু<<<ঢ়ু"
                "&ঢূ<<<ঢ়ূ"
                "&ঢৃ<<<ঢ়ৃ"
                "&ঢৄ<<<ঢ়ৄ"
                "&ঢৢ<<<ঢ়ৢ"
                "&ঢৣ<<<ঢ়ৣ"
                "&ঢে<<<ঢ়ে"
                "&ঢৈ<<<ঢ়ৈ"
                "&ঢো<<<ঢ়ো"
                "&ঢৌ<<<ঢ়ৌ"
                "&ঢ্<<<ঢ়্"
                "&ফ<<<ফ়"
                "&ফা<<<ফ়া"
                "&ফি<<<ফ়ি"
                "&ফী<<<ফ়ী"
                "&ফু<<<ফ়ু"
                "&ফূ<<<ফ়ূ"
                "&ফৃ<<<ফ়ৃ"
                "&ফৄ<<<ফ়ৄ"
                "&ফৢ<<<ফ়ৢ"
                "&ফৣ<<<ফ়ৣ"
                "&ফে<<<ফ়ে"
                "&ফৈ<<<ফ়ৈ"
                "&ফো<<<ফ়ো"
                "&ফৌ<<<ফ়ৌ"
                "&ফ্<<<ফ়্"
                "&ব<<<ব়"
                "&বা<<<ব়া"
                "&বি<<<ব়ি"
                "&বী<<<ব়ী"
                "&বু<<<ব়ু"
                "&বূ<<<ব়ূ"
                "&বৃ<<<ব়ৃ"
                "&বৄ<<<ব়ৄ"
                "&বৢ<<<ব়ৢ"
                "&বৣ<<<ব়ৣ"
                "&বে<<<ব়ে"
                "&বৈ<<<ব়ৈ"
                "&বো<<<ব়ো"
                "&বৌ<<<ব়ৌ"
                "&ব্<<<ব়্"
                "&য<<<য়"
                "&যা<<<য়া"
                "&যি<<<য়ি"
                "&যী<<<য়ী"
                "&যু<<<য়ু"
                "&যূ<<<য়ূ"
                "&যৃ<<<য়ৃ"
                "&যৄ<<<য়ৄ"
                "&যৢ<<<য়ৢ"
                "&যৣ<<<য়ৣ"
                "&যে<<<য়ে"
                "&যৈ<<<য়ৈ"
                "&যো<<<য়ো"
                "&যৌ<<<য়ৌ"
                "&য্<<<য়্"
            }
            Version{"30.0.3"}
        }
    }
}
