﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ee{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&̌<<̂"
                "&D<dz<<<Dz<<<DZ<ɖ<<<Ɖ"
                "&E<ɛ<<<Ɛ"
                "&F<ƒ<<<Ƒ"
                "&G<gb<<<Gb<<<GB<ɣ<<<Ɣ"
                "&H<x<<<X"
                "&K<kp<<<Kp<<<KP"
                "&N<ny<<<Ny<<<NY<ŋ<<<Ŋ"
                "&O<ɔ<<<Ɔ"
                "&T<ts<<<Ts<<<TS"
                "&V<ʋ<<<Ʋ"
            }
            Version{"30.0.3"}
        }
    }
}
