﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Arab]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<ٱ<ء"
                "<<أ<<ٲ<<إ<<ٳ<<ؤ"
                "<<یٔ<<<ىٔ<<<ئ"
                "&ک<<*ڪګكڬڭڮ"
                "&ۏ<ه<<ە<<ہ<<ة<<ۃ<<ۀ<<ھ"
                "&ی<<*ىےيېۑۍێ"
            }
            Version{"30.0.3"}
        }
    }
}
