﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lt{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&̀=̇̀"
                "&́=̇́"
                "&̃=̇̃"
                "&A<<ą<<<Ą"
                "&C<č<<<Č"
                "&E<<ę<<<Ę<<ė<<<Ė"
                "&I<<į<<<Į<<y<<<Y"
                "&S<š<<<Š"
                "&U<<ų<<<Ų<<ū<<<Ū"
                "&Z<ž<<<Ž"
            }
            Version{"30.0.3"}
        }
    }
}
