<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_34_linux_cpp20">
		<Project filename="include/include_linux_cpp20.cbp" active="1"/>
		<Project filename="lua/lua_linux_cpp20.cbp">
			<Depends filename="lua534/lua534_linux_cpp20.cbp"/>
		</Project>
		<Project filename="lua534/lua534_linux_cpp20.cbp">
			<Depends filename="lua534_static/lua534_static_linux_cpp20.cbp"/>
			<Depends filename="lua534_static_ts/lua534_static_ts_linux_cpp20.cbp"/>
		</Project>
		<Project filename="lua534_static/lua534_static_linux_cpp20.cbp"/>
		<Project filename="lua534_static_ts/lua534_static_ts_linux_cpp20.cbp"/>
		<Project filename="luac/luac_linux_cpp20.cbp">
			<Depends filename="lua534/lua534_linux_cpp20.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
