<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_34_mingw">
		<Project filename="include/include_mingw.cbp" active="1"/>
		<Project filename="lua/lua_mingw.cbp">
			<Depends filename="lua534/lua534_mingw.cbp"/>
		</Project>
		<Project filename="lua534/lua534_mingw.cbp">
			<Depends filename="lua534_static/lua534_static_mingw.cbp"/>
			<Depends filename="lua534_static_ts/lua534_static_ts_mingw.cbp"/>
		</Project>
		<Project filename="lua534_static/lua534_static_mingw.cbp"/>
		<Project filename="lua534_static_ts/lua534_static_ts_mingw.cbp"/>
		<Project filename="luac/luac_mingw.cbp">
			<Depends filename="lua534/lua534_mingw.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
