<?xml version="1.0" encoding="utf-8"?>
<CodeBlocks_workspace_file>
	<Workspace title="lua5_34_linux">
		<Project filename="include/include_linux.cbp" active="1"/>
		<Project filename="lua/lua_linux.cbp">
			<Depends filename="lua534/lua534_linux.cbp"/>
		</Project>
		<Project filename="lua534/lua534_linux.cbp">
			<Depends filename="lua534_static/lua534_static_linux.cbp"/>
			<Depends filename="lua534_static_ts/lua534_static_ts_linux.cbp"/>
		</Project>
		<Project filename="lua534_static/lua534_static_linux.cbp"/>
		<Project filename="lua534_static_ts/lua534_static_ts_linux.cbp"/>
		<Project filename="luac/luac_linux.cbp">
			<Depends filename="lua534/lua534_linux.cbp"/>
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
