# These package URLs (purls) point to the versions (tags) of external dependencies
# that are committed to the project. Refer: https://github.com/package-url/purl-spec

# This file is fed to silkbomb to generate the cyclonedx.sbom.json file. Edit this file
# instead of modifying the SBOM JSON directly. After modifying this file, be sure to
# re-generate the SBOM JSON file!

# Lives at src/zlib-*
pkg:github/madler/zlib@v1.3.1

# Lives at src/utf8proc-*
pkg:github/JuliaStrings/utf8proc@2.8.0

# Lives at src/uthash
pkg:github/troydhanson/uthash@v2.3.0

# Lives at src/libbson/src/jsonsl
pkg:github/mnunberg/jsonsl
