name: Python Release

on:
  push:
    tags:
      - "pymongocrypt-[0-9]+.[0-9]+.[0-9]+"
      - "pymongocrypt-[0-9]+.[0-9]+.[0-9]+.post[0-9]+"
      - "pymongocrypt-[0-9]+.[0-9]+.[0-9]+[a-b][0-9]+"
      - "pymongocrypt-[0-9]+.[0-9]+.[0-9]+rc[0-9]+"
  workflow_dispatch:

concurrency:
  group: wheels-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    working-directory: ./bindings/python
    shell: bash -eux {0}

jobs:
  build_dist:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
      fail-fast: false

    steps:  
      - name: Checkout libmongocrypt
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v5
        with:
          python-version: 3.8
          cache: 'pip'
          cache-dependency-path: 'bindings/python/pyproject.toml'
          allow-prereleases: true

      - name: Build and test dist files
        run: bash ./release.sh

      - uses: actions/upload-artifact@v4
        with:
          name: dist-${{ matrix.os }}
          path: ./bindings/python/dist/*.*
          if-no-files-found: error

  collect_dist:
    runs-on: ubuntu-latest
    needs: [build_dist]
    name: Collect dist files
    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
      - name: Flatten directory
        working-directory: .
        run: |
          find . -mindepth 2 -type f -exec mv {} . \;
          find . -type d -empty -delete
      - uses: actions/upload-artifact@v4
        with:
          name: all-dist-${{ github.job }}
          path: "./*"

  publish:
    # https://packaging.python.org/en/latest/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/#publishing-the-distribution-to-pypi
    needs: [collect_dist]
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    environment: release
    permissions:
      id-token: write
    steps:
    - name: Download all the dists
      uses: actions/download-artifact@v4
      with:
        name: all-dist-${{ github.job }}
        path: dist/
    - name: Publish distribution 📦 to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
